<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NeutrinoParticles.Core: NeutrinoParticles.EffectModel Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">NeutrinoParticles.Core
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_neutrino_particles.html">NeutrinoParticles</a></li><li class="navelem"><a class="el" href="class_neutrino_particles_1_1_effect_model.html">EffectModel</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="class_neutrino_particles_1_1_effect_model-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">NeutrinoParticles.EffectModel Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a18afbd57f318370305ce13de87d3610f"><td class="memItemLeft" align="right" valign="top"><a id="a18afbd57f318370305ce13de87d3610f"></a>
delegate RandomGenerator&#160;</td><td class="memItemRight" valign="bottom"><b>RandomGeneratorCreator</b> ()</td></tr>
<tr class="separator:a18afbd57f318370305ce13de87d3610f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f28c0a88827bbd0760d26e9610f9b01"><td class="memItemLeft" align="right" valign="top"><a id="a0f28c0a88827bbd0760d26e9610f9b01"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>frameTime</b> ()</td></tr>
<tr class="separator:a0f28c0a88827bbd0760d26e9610f9b01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24f217eb39c87e3d9ceba3659d475c6a"><td class="memItemLeft" align="right" valign="top"><a id="a24f217eb39c87e3d9ceba3659d475c6a"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>presimulateTime</b> ()</td></tr>
<tr class="separator:a24f217eb39c87e3d9ceba3659d475c6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a9cc43035df31dec34320b9f0cd2424"><td class="memItemLeft" align="right" valign="top"><a id="a3a9cc43035df31dec34320b9f0cd2424"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setPresimulateTime</b> (float value)</td></tr>
<tr class="separator:a3a9cc43035df31dec34320b9f0cd2424"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a255dab02ef27b6b59767a7acac651160"><td class="memItemLeft" align="right" valign="top"><a id="a255dab02ef27b6b59767a7acac651160"></a>
<a class="el" href="class_neutrino_particles_1_1_emitter_model.html">EmitterModel</a>[]&#160;</td><td class="memItemRight" valign="bottom"><b>emitterModels</b> ()</td></tr>
<tr class="separator:a255dab02ef27b6b59767a7acac651160"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39f741a7882d20090d1eeab51b679c96"><td class="memItemLeft" align="right" valign="top"><a id="a39f741a7882d20090d1eeab51b679c96"></a>
uint[]&#160;</td><td class="memItemRight" valign="bottom"><b>activeEmitterModels</b> ()</td></tr>
<tr class="separator:a39f741a7882d20090d1eeab51b679c96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a972c26d65c591bce825381db4d12740a"><td class="memItemLeft" align="right" valign="top"><a id="a972c26d65c591bce825381db4d12740a"></a>
RenderMaterial[]&#160;</td><td class="memItemRight" valign="bottom"><b>materials</b> ()</td></tr>
<tr class="separator:a972c26d65c591bce825381db4d12740a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0609d1b4826b8f0cc485b1000455b809"><td class="memItemLeft" align="right" valign="top"><a id="a0609d1b4826b8f0cc485b1000455b809"></a>
string[]&#160;</td><td class="memItemRight" valign="bottom"><b>textures</b> ()</td></tr>
<tr class="separator:a0609d1b4826b8f0cc485b1000455b809"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53fb8709e360bf713831e951c8824d63"><td class="memItemLeft" align="right" valign="top"><a id="a53fb8709e360bf713831e951c8824d63"></a>
<a class="el" href="class_neutrino_particles_1_1_render_style.html">RenderStyle</a>[]&#160;</td><td class="memItemRight" valign="bottom"><b>renderStyles</b> ()</td></tr>
<tr class="separator:a53fb8709e360bf713831e951c8824d63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13e773d2c5343a1e7efca43e87404a60"><td class="memItemLeft" align="right" valign="top"><a id="a13e773d2c5343a1e7efca43e87404a60"></a>
uint&#160;</td><td class="memItemRight" valign="bottom"><b>maxNumRenderCalls</b> ()</td></tr>
<tr class="separator:a13e773d2c5343a1e7efca43e87404a60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a988c854e34afe47b8785c7e1b46360e9"><td class="memItemLeft" align="right" valign="top"><a id="a988c854e34afe47b8785c7e1b46360e9"></a>
RandomGenerator&#160;</td><td class="memItemRight" valign="bottom"><b>createRandomGenerator</b> ()</td></tr>
<tr class="separator:a988c854e34afe47b8785c7e1b46360e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ce5b37e9d2911d3285cdffa1fb04814"><td class="memItemLeft" align="right" valign="top"><a id="a6ce5b37e9d2911d3285cdffa1fb04814"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setRandomGeneratorCreator</b> (RandomGeneratorCreator value)</td></tr>
<tr class="separator:a6ce5b37e9d2911d3285cdffa1fb04814"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f32dd39d4a70fa9f481a577886e72de"><td class="memItemLeft" align="right" valign="top"><a id="a2f32dd39d4a70fa9f481a577886e72de"></a>
uint&#160;</td><td class="memItemRight" valign="bottom"><b>maxNumParticles</b> ()</td></tr>
<tr class="separator:a2f32dd39d4a70fa9f481a577886e72de"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:ac522c7f8cdbf929a9c9b6c81a9561b34"><td class="memItemLeft" align="right" valign="top"><a id="ac522c7f8cdbf929a9c9b6c81a9561b34"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>frameTime_</b></td></tr>
<tr class="separator:ac522c7f8cdbf929a9c9b6c81a9561b34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2aaa42f3aeb6c35a0c935963e3b72428"><td class="memItemLeft" align="right" valign="top"><a id="a2aaa42f3aeb6c35a0c935963e3b72428"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>presimulateTime_</b></td></tr>
<tr class="separator:a2aaa42f3aeb6c35a0c935963e3b72428"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50d55e4e76363c1d702b16e4169ad224"><td class="memItemLeft" align="right" valign="top"><a id="a50d55e4e76363c1d702b16e4169ad224"></a>
<a class="el" href="class_neutrino_particles_1_1_emitter_model.html">EmitterModel</a>[]&#160;</td><td class="memItemRight" valign="bottom"><b>emitterModels_</b></td></tr>
<tr class="separator:a50d55e4e76363c1d702b16e4169ad224"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab674fc7df6559022d7015991603ed830"><td class="memItemLeft" align="right" valign="top"><a id="ab674fc7df6559022d7015991603ed830"></a>
uint[]&#160;</td><td class="memItemRight" valign="bottom"><b>activeEmitterModels_</b></td></tr>
<tr class="separator:ab674fc7df6559022d7015991603ed830"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60a440809f8992d989add21ab8edebd2"><td class="memItemLeft" align="right" valign="top"><a id="a60a440809f8992d989add21ab8edebd2"></a>
RenderMaterial[]&#160;</td><td class="memItemRight" valign="bottom"><b>materials_</b></td></tr>
<tr class="separator:a60a440809f8992d989add21ab8edebd2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d2b69cc0f3f1469353eefb5f4134631"><td class="memItemLeft" align="right" valign="top"><a id="a6d2b69cc0f3f1469353eefb5f4134631"></a>
string[]&#160;</td><td class="memItemRight" valign="bottom"><b>textures_</b></td></tr>
<tr class="separator:a6d2b69cc0f3f1469353eefb5f4134631"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae22a47526a6d4a935a4691ecac38cb48"><td class="memItemLeft" align="right" valign="top"><a id="ae22a47526a6d4a935a4691ecac38cb48"></a>
<a class="el" href="class_neutrino_particles_1_1_render_style.html">RenderStyle</a>[]&#160;</td><td class="memItemRight" valign="bottom"><b>renderStyles_</b></td></tr>
<tr class="separator:ae22a47526a6d4a935a4691ecac38cb48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0cb374779b881fa2a2823b6740e12bfe"><td class="memItemLeft" align="right" valign="top"><a id="a0cb374779b881fa2a2823b6740e12bfe"></a>
uint&#160;</td><td class="memItemRight" valign="bottom"><b>maxNumRenderCalls_</b></td></tr>
<tr class="separator:a0cb374779b881fa2a2823b6740e12bfe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04aa2a0073040843c39a3be2fa81a132"><td class="memItemLeft" align="right" valign="top"><a id="a04aa2a0073040843c39a3be2fa81a132"></a>
RandomGeneratorCreator&#160;</td><td class="memItemRight" valign="bottom"><b>randomGeneratorCreator_</b></td></tr>
<tr class="separator:a04aa2a0073040843c39a3be2fa81a132"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd2d349adec72326481604b48615086f"><td class="memItemLeft" align="right" valign="top"><a id="acd2d349adec72326481604b48615086f"></a>
uint&#160;</td><td class="memItemRight" valign="bottom"><b>maxNumParticles_</b></td></tr>
<tr class="separator:acd2d349adec72326481604b48615086f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/EffectModel.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
