<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NeutrinoParticles.Core: NeutrinoParticles.RenderableParticle Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">NeutrinoParticles.Core
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_neutrino_particles.html">NeutrinoParticles</a></li><li class="navelem"><a class="el" href="class_neutrino_particles_1_1_renderable_particle.html">RenderableParticle</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_neutrino_particles_1_1_renderable_particle-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">NeutrinoParticles.RenderableParticle Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for NeutrinoParticles.RenderableParticle:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_neutrino_particles_1_1_renderable_particle.png" usemap="#NeutrinoParticles.RenderableParticle_map" alt=""/>
  <map id="NeutrinoParticles.RenderableParticle_map" name="NeutrinoParticles.RenderableParticle_map">
<area href="class_neutrino_particles_1_1_particle.html" alt="NeutrinoParticles.Particle" shape="rect" coords="0,0,221,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:acfa38389841dcccdb7501268731a0a55"><td class="memItemLeft" align="right" valign="top"><a id="acfa38389841dcccdb7501268731a0a55"></a>
abstract <a class="el" href="struct_neutrino_particles_1_1__math_1_1vec2.html">_math.vec2</a>&#160;</td><td class="memItemRight" valign="bottom"><b>origin</b> ()</td></tr>
<tr class="separator:acfa38389841dcccdb7501268731a0a55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4cc1862d69f3d5260c394ab317fd16ba"><td class="memItemLeft" align="right" valign="top"><a id="a4cc1862d69f3d5260c394ab317fd16ba"></a>
abstract float&#160;</td><td class="memItemRight" valign="bottom"><b>angle</b> ()</td></tr>
<tr class="separator:a4cc1862d69f3d5260c394ab317fd16ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af64a6e22007c1ffb38a5214051cf0530"><td class="memItemLeft" align="right" valign="top"><a id="af64a6e22007c1ffb38a5214051cf0530"></a>
abstract <a class="el" href="struct_neutrino_particles_1_1__math_1_1quat.html">_math.quat</a>&#160;</td><td class="memItemRight" valign="bottom"><b>rotation</b> ()</td></tr>
<tr class="separator:af64a6e22007c1ffb38a5214051cf0530"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f5f58024619d47edaabb940e3a726e0"><td class="memItemLeft" align="right" valign="top"><a id="a1f5f58024619d47edaabb940e3a726e0"></a>
abstract float&#160;</td><td class="memItemRight" valign="bottom"><b>size1</b> ()</td></tr>
<tr class="separator:a1f5f58024619d47edaabb940e3a726e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00b96bff0236fbf560da279c74f271e8"><td class="memItemLeft" align="right" valign="top"><a id="a00b96bff0236fbf560da279c74f271e8"></a>
abstract <a class="el" href="struct_neutrino_particles_1_1__math_1_1vec2.html">_math.vec2</a>&#160;</td><td class="memItemRight" valign="bottom"><b>size2</b> ()</td></tr>
<tr class="separator:a00b96bff0236fbf560da279c74f271e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae44b1f565637e239e036f02fd5d9d031"><td class="memItemLeft" align="right" valign="top"><a id="ae44b1f565637e239e036f02fd5d9d031"></a>
abstract <a class="el" href="struct_neutrino_particles_1_1__math_1_1vec3.html">_math.vec3</a>&#160;</td><td class="memItemRight" valign="bottom"><b>color</b> ()</td></tr>
<tr class="separator:ae44b1f565637e239e036f02fd5d9d031"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02f3037a7f01a3026b3c37bce8d35b2e"><td class="memItemLeft" align="right" valign="top"><a id="a02f3037a7f01a3026b3c37bce8d35b2e"></a>
abstract float&#160;</td><td class="memItemRight" valign="bottom"><b>alpha</b> ()</td></tr>
<tr class="separator:a02f3037a7f01a3026b3c37bce8d35b2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aedc6c9168f92582a176e40aedb075cc5"><td class="memItemLeft" align="right" valign="top"><a id="aedc6c9168f92582a176e40aedb075cc5"></a>
abstract float&#160;</td><td class="memItemRight" valign="bottom"><b>gridIndex</b> ()</td></tr>
<tr class="separator:aedc6c9168f92582a176e40aedb075cc5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_neutrino_particles_1_1_particle"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_neutrino_particles_1_1_particle')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_neutrino_particles_1_1_particle.html">NeutrinoParticles.Particle</a></td></tr>
<tr class="memitem:a27622d044980b14c1643c0739293de14 inherit pub_methods_class_neutrino_particles_1_1_particle"><td class="memItemLeft" align="right" valign="top"><a id="a27622d044980b14c1643c0739293de14"></a>
abstract <a class="el" href="class_neutrino_particles_1_1_attached_emitter.html">AttachedEmitter</a>[]&#160;</td><td class="memItemRight" valign="bottom"><b>attachedEmitters</b> ()</td></tr>
<tr class="separator:a27622d044980b14c1643c0739293de14 inherit pub_methods_class_neutrino_particles_1_1_particle"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_attribs_class_neutrino_particles_1_1_particle"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_class_neutrino_particles_1_1_particle')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="class_neutrino_particles_1_1_particle.html">NeutrinoParticles.Particle</a></td></tr>
<tr class="memitem:a570e74fd1c612ca17130c28cf03fdcb9 inherit pub_attribs_class_neutrino_particles_1_1_particle"><td class="memItemLeft" align="right" valign="top"><a id="a570e74fd1c612ca17130c28cf03fdcb9"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>dead_</b></td></tr>
<tr class="separator:a570e74fd1c612ca17130c28cf03fdcb9 inherit pub_attribs_class_neutrino_particles_1_1_particle"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee7525deb267ae4894c1444fb2c62770 inherit pub_attribs_class_neutrino_particles_1_1_particle"><td class="memItemLeft" align="right" valign="top"><a id="aee7525deb267ae4894c1444fb2c62770"></a>
<a class="el" href="struct_neutrino_particles_1_1__math_1_1vec3.html">_math.vec3</a>&#160;</td><td class="memItemRight" valign="bottom"><b>position_</b></td></tr>
<tr class="separator:aee7525deb267ae4894c1444fb2c62770 inherit pub_attribs_class_neutrino_particles_1_1_particle"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/Particle.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
