<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NeutrinoParticles.Core: NeutrinoParticles.TermPath.TreeNode Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">NeutrinoParticles.Core
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_neutrino_particles.html">NeutrinoParticles</a></li><li class="navelem"><a class="el" href="class_neutrino_particles_1_1_term_path.html">TermPath</a></li><li class="navelem"><a class="el" href="class_neutrino_particles_1_1_term_path_1_1_tree_node.html">TreeNode</a></li>  </ul>
</div>
</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_neutrino_particles_1_1_term_path_1_1_tree_node-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">NeutrinoParticles.TermPath.TreeNode Class Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a40b51f0fc4247816886e1c18793a57c2" id="r_a40b51f0fc4247816886e1c18793a57c2"><td class="memItemLeft" align="right" valign="top"><a id="a40b51f0fc4247816886e1c18793a57c2" name="a40b51f0fc4247816886e1c18793a57c2"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>TreeNode</b> (byte type, <a class="el" href="struct_neutrino_particles_1_1__math_1_1vec2.html">_math.vec2</a> center, <a class="el" href="struct_neutrino_particles_1_1__math_1_1vec2.html">_math.vec2</a> diag, float length)</td></tr>
<tr class="separator:a40b51f0fc4247816886e1c18793a57c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a7972ba814247a450a3a54c6c7b8c56bc" id="r_a7972ba814247a450a3a54c6c7b8c56bc"><td class="memItemLeft" align="right" valign="top"><a id="a7972ba814247a450a3a54c6c7b8c56bc" name="a7972ba814247a450a3a54c6c7b8c56bc"></a>
byte&#160;</td><td class="memItemRight" valign="bottom"><b>type_</b></td></tr>
<tr class="separator:a7972ba814247a450a3a54c6c7b8c56bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab85834ce7ed47ea1162c5b09b373b137" id="r_ab85834ce7ed47ea1162c5b09b373b137"><td class="memItemLeft" align="right" valign="top"><a id="ab85834ce7ed47ea1162c5b09b373b137" name="ab85834ce7ed47ea1162c5b09b373b137"></a>
<a class="el" href="struct_neutrino_particles_1_1__math_1_1vec2.html">_math.vec2</a>&#160;</td><td class="memItemRight" valign="bottom"><b>center_</b></td></tr>
<tr class="separator:ab85834ce7ed47ea1162c5b09b373b137"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4758850023e681e4b584ff1e7ffc76d8" id="r_a4758850023e681e4b584ff1e7ffc76d8"><td class="memItemLeft" align="right" valign="top"><a id="a4758850023e681e4b584ff1e7ffc76d8" name="a4758850023e681e4b584ff1e7ffc76d8"></a>
<a class="el" href="struct_neutrino_particles_1_1__math_1_1vec2.html">_math.vec2</a>&#160;</td><td class="memItemRight" valign="bottom"><b>diag_</b></td></tr>
<tr class="separator:a4758850023e681e4b584ff1e7ffc76d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a095f0a7fca7dff159da4bd33068630b1" id="r_a095f0a7fca7dff159da4bd33068630b1"><td class="memItemLeft" align="right" valign="top"><a id="a095f0a7fca7dff159da4bd33068630b1" name="a095f0a7fca7dff159da4bd33068630b1"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>length_</b></td></tr>
<tr class="separator:a095f0a7fca7dff159da4bd33068630b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/<b>TermPath.cs</b></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
