<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NeutrinoParticles.Core: NeutrinoParticles.EffectModel Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">NeutrinoParticles.Core
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_neutrino_particles.html">NeutrinoParticles</a></li><li class="navelem"><a class="el" href="class_neutrino_particles_1_1_effect_model.html">EffectModel</a></li>  </ul>
</div>
</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="class_neutrino_particles_1_1_effect_model-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">NeutrinoParticles.EffectModel Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a18afbd57f318370305ce13de87d3610f" id="r_a18afbd57f318370305ce13de87d3610f"><td class="memItemLeft" align="right" valign="top"><a id="a18afbd57f318370305ce13de87d3610f" name="a18afbd57f318370305ce13de87d3610f"></a>
delegate RandomGenerator&#160;</td><td class="memItemRight" valign="bottom"><b>RandomGeneratorCreator</b> ()</td></tr>
<tr class="separator:a18afbd57f318370305ce13de87d3610f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f28c0a88827bbd0760d26e9610f9b01" id="r_a0f28c0a88827bbd0760d26e9610f9b01"><td class="memItemLeft" align="right" valign="top"><a id="a0f28c0a88827bbd0760d26e9610f9b01" name="a0f28c0a88827bbd0760d26e9610f9b01"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>frameTime</b> ()</td></tr>
<tr class="separator:a0f28c0a88827bbd0760d26e9610f9b01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24f217eb39c87e3d9ceba3659d475c6a" id="r_a24f217eb39c87e3d9ceba3659d475c6a"><td class="memItemLeft" align="right" valign="top"><a id="a24f217eb39c87e3d9ceba3659d475c6a" name="a24f217eb39c87e3d9ceba3659d475c6a"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>presimulateTime</b> ()</td></tr>
<tr class="separator:a24f217eb39c87e3d9ceba3659d475c6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a9cc43035df31dec34320b9f0cd2424" id="r_a3a9cc43035df31dec34320b9f0cd2424"><td class="memItemLeft" align="right" valign="top"><a id="a3a9cc43035df31dec34320b9f0cd2424" name="a3a9cc43035df31dec34320b9f0cd2424"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setPresimulateTime</b> (float value)</td></tr>
<tr class="separator:a3a9cc43035df31dec34320b9f0cd2424"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d97eb148f7323939f983fbe35a3334f" id="r_a7d97eb148f7323939f983fbe35a3334f"><td class="memItemLeft" align="right" valign="top"><a id="a7d97eb148f7323939f983fbe35a3334f" name="a7d97eb148f7323939f983fbe35a3334f"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>presimulateFrameTime</b> ()</td></tr>
<tr class="separator:a7d97eb148f7323939f983fbe35a3334f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb52aeee6a7f0aa38b4c9f971ebde053" id="r_abb52aeee6a7f0aa38b4c9f971ebde053"><td class="memItemLeft" align="right" valign="top"><a id="abb52aeee6a7f0aa38b4c9f971ebde053" name="abb52aeee6a7f0aa38b4c9f971ebde053"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setPresimulateFrameTime</b> (float value)</td></tr>
<tr class="separator:abb52aeee6a7f0aa38b4c9f971ebde053"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adef5b82b2807f986ea82088e5df68e40" id="r_adef5b82b2807f986ea82088e5df68e40"><td class="memItemLeft" align="right" valign="top"><a id="adef5b82b2807f986ea82088e5df68e40" name="adef5b82b2807f986ea82088e5df68e40"></a>
<a class="el" href="class_neutrino_particles_1_1_emitter_model.html">EmitterModel</a>[]&#160;</td><td class="memItemRight" valign="bottom"><b>emitterModels</b> ()</td></tr>
<tr class="separator:adef5b82b2807f986ea82088e5df68e40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d871bbb6328f0a2bcec337d2d97605f" id="r_a2d871bbb6328f0a2bcec337d2d97605f"><td class="memItemLeft" align="right" valign="top"><a id="a2d871bbb6328f0a2bcec337d2d97605f" name="a2d871bbb6328f0a2bcec337d2d97605f"></a>
uint[]&#160;</td><td class="memItemRight" valign="bottom"><b>activeEmitterModels</b> ()</td></tr>
<tr class="separator:a2d871bbb6328f0a2bcec337d2d97605f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc32289dd66bc0dae12bec29bb41a391" id="r_acc32289dd66bc0dae12bec29bb41a391"><td class="memItemLeft" align="right" valign="top"><a id="acc32289dd66bc0dae12bec29bb41a391" name="acc32289dd66bc0dae12bec29bb41a391"></a>
RenderMaterial[]&#160;</td><td class="memItemRight" valign="bottom"><b>materials</b> ()</td></tr>
<tr class="separator:acc32289dd66bc0dae12bec29bb41a391"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3a5f07cbf75944a2fd3a1c17de719cd" id="r_ac3a5f07cbf75944a2fd3a1c17de719cd"><td class="memItemLeft" align="right" valign="top"><a id="ac3a5f07cbf75944a2fd3a1c17de719cd" name="ac3a5f07cbf75944a2fd3a1c17de719cd"></a>
string[]&#160;</td><td class="memItemRight" valign="bottom"><b>textures</b> ()</td></tr>
<tr class="separator:ac3a5f07cbf75944a2fd3a1c17de719cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81ff27b62ce8cbe867140d1acb0343fa" id="r_a81ff27b62ce8cbe867140d1acb0343fa"><td class="memItemLeft" align="right" valign="top"><a id="a81ff27b62ce8cbe867140d1acb0343fa" name="a81ff27b62ce8cbe867140d1acb0343fa"></a>
<a class="el" href="class_neutrino_particles_1_1_render_style.html">RenderStyle</a>[]&#160;</td><td class="memItemRight" valign="bottom"><b>renderStyles</b> ()</td></tr>
<tr class="separator:a81ff27b62ce8cbe867140d1acb0343fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13e773d2c5343a1e7efca43e87404a60" id="r_a13e773d2c5343a1e7efca43e87404a60"><td class="memItemLeft" align="right" valign="top"><a id="a13e773d2c5343a1e7efca43e87404a60" name="a13e773d2c5343a1e7efca43e87404a60"></a>
uint&#160;</td><td class="memItemRight" valign="bottom"><b>maxNumRenderCalls</b> ()</td></tr>
<tr class="separator:a13e773d2c5343a1e7efca43e87404a60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a988c854e34afe47b8785c7e1b46360e9" id="r_a988c854e34afe47b8785c7e1b46360e9"><td class="memItemLeft" align="right" valign="top"><a id="a988c854e34afe47b8785c7e1b46360e9" name="a988c854e34afe47b8785c7e1b46360e9"></a>
RandomGenerator&#160;</td><td class="memItemRight" valign="bottom"><b>createRandomGenerator</b> ()</td></tr>
<tr class="separator:a988c854e34afe47b8785c7e1b46360e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ce5b37e9d2911d3285cdffa1fb04814" id="r_a6ce5b37e9d2911d3285cdffa1fb04814"><td class="memItemLeft" align="right" valign="top"><a id="a6ce5b37e9d2911d3285cdffa1fb04814" name="a6ce5b37e9d2911d3285cdffa1fb04814"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setRandomGeneratorCreator</b> (RandomGeneratorCreator value)</td></tr>
<tr class="separator:a6ce5b37e9d2911d3285cdffa1fb04814"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f32dd39d4a70fa9f481a577886e72de" id="r_a2f32dd39d4a70fa9f481a577886e72de"><td class="memItemLeft" align="right" valign="top"><a id="a2f32dd39d4a70fa9f481a577886e72de" name="a2f32dd39d4a70fa9f481a577886e72de"></a>
uint&#160;</td><td class="memItemRight" valign="bottom"><b>maxNumParticles</b> ()</td></tr>
<tr class="separator:a2f32dd39d4a70fa9f481a577886e72de"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-attribs" name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:ac522c7f8cdbf929a9c9b6c81a9561b34" id="r_ac522c7f8cdbf929a9c9b6c81a9561b34"><td class="memItemLeft" align="right" valign="top"><a id="ac522c7f8cdbf929a9c9b6c81a9561b34" name="ac522c7f8cdbf929a9c9b6c81a9561b34"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>frameTime_</b></td></tr>
<tr class="separator:ac522c7f8cdbf929a9c9b6c81a9561b34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2aaa42f3aeb6c35a0c935963e3b72428" id="r_a2aaa42f3aeb6c35a0c935963e3b72428"><td class="memItemLeft" align="right" valign="top"><a id="a2aaa42f3aeb6c35a0c935963e3b72428" name="a2aaa42f3aeb6c35a0c935963e3b72428"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>presimulateTime_</b></td></tr>
<tr class="separator:a2aaa42f3aeb6c35a0c935963e3b72428"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83fec9d275bbe36f2f5a8d985070ba0c" id="r_a83fec9d275bbe36f2f5a8d985070ba0c"><td class="memItemLeft" align="right" valign="top"><a id="a83fec9d275bbe36f2f5a8d985070ba0c" name="a83fec9d275bbe36f2f5a8d985070ba0c"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>presimulateFrameTime_</b></td></tr>
<tr class="separator:a83fec9d275bbe36f2f5a8d985070ba0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50d55e4e76363c1d702b16e4169ad224" id="r_a50d55e4e76363c1d702b16e4169ad224"><td class="memItemLeft" align="right" valign="top"><a id="a50d55e4e76363c1d702b16e4169ad224" name="a50d55e4e76363c1d702b16e4169ad224"></a>
<a class="el" href="class_neutrino_particles_1_1_emitter_model.html">EmitterModel</a>[]&#160;</td><td class="memItemRight" valign="bottom"><b>emitterModels_</b></td></tr>
<tr class="separator:a50d55e4e76363c1d702b16e4169ad224"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab674fc7df6559022d7015991603ed830" id="r_ab674fc7df6559022d7015991603ed830"><td class="memItemLeft" align="right" valign="top"><a id="ab674fc7df6559022d7015991603ed830" name="ab674fc7df6559022d7015991603ed830"></a>
uint[]&#160;</td><td class="memItemRight" valign="bottom"><b>activeEmitterModels_</b></td></tr>
<tr class="separator:ab674fc7df6559022d7015991603ed830"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60a440809f8992d989add21ab8edebd2" id="r_a60a440809f8992d989add21ab8edebd2"><td class="memItemLeft" align="right" valign="top"><a id="a60a440809f8992d989add21ab8edebd2" name="a60a440809f8992d989add21ab8edebd2"></a>
RenderMaterial[]&#160;</td><td class="memItemRight" valign="bottom"><b>materials_</b></td></tr>
<tr class="separator:a60a440809f8992d989add21ab8edebd2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d2b69cc0f3f1469353eefb5f4134631" id="r_a6d2b69cc0f3f1469353eefb5f4134631"><td class="memItemLeft" align="right" valign="top"><a id="a6d2b69cc0f3f1469353eefb5f4134631" name="a6d2b69cc0f3f1469353eefb5f4134631"></a>
string[]&#160;</td><td class="memItemRight" valign="bottom"><b>textures_</b></td></tr>
<tr class="separator:a6d2b69cc0f3f1469353eefb5f4134631"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae22a47526a6d4a935a4691ecac38cb48" id="r_ae22a47526a6d4a935a4691ecac38cb48"><td class="memItemLeft" align="right" valign="top"><a id="ae22a47526a6d4a935a4691ecac38cb48" name="ae22a47526a6d4a935a4691ecac38cb48"></a>
<a class="el" href="class_neutrino_particles_1_1_render_style.html">RenderStyle</a>[]&#160;</td><td class="memItemRight" valign="bottom"><b>renderStyles_</b></td></tr>
<tr class="separator:ae22a47526a6d4a935a4691ecac38cb48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0cb374779b881fa2a2823b6740e12bfe" id="r_a0cb374779b881fa2a2823b6740e12bfe"><td class="memItemLeft" align="right" valign="top"><a id="a0cb374779b881fa2a2823b6740e12bfe" name="a0cb374779b881fa2a2823b6740e12bfe"></a>
uint&#160;</td><td class="memItemRight" valign="bottom"><b>maxNumRenderCalls_</b></td></tr>
<tr class="separator:a0cb374779b881fa2a2823b6740e12bfe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04aa2a0073040843c39a3be2fa81a132" id="r_a04aa2a0073040843c39a3be2fa81a132"><td class="memItemLeft" align="right" valign="top"><a id="a04aa2a0073040843c39a3be2fa81a132" name="a04aa2a0073040843c39a3be2fa81a132"></a>
RandomGeneratorCreator&#160;</td><td class="memItemRight" valign="bottom"><b>randomGeneratorCreator_</b></td></tr>
<tr class="separator:a04aa2a0073040843c39a3be2fa81a132"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd2d349adec72326481604b48615086f" id="r_acd2d349adec72326481604b48615086f"><td class="memItemLeft" align="right" valign="top"><a id="acd2d349adec72326481604b48615086f" name="acd2d349adec72326481604b48615086f"></a>
uint&#160;</td><td class="memItemRight" valign="bottom"><b>maxNumParticles_</b></td></tr>
<tr class="separator:acd2d349adec72326481604b48615086f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/<b>EffectModel.cs</b></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
