<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NeutrinoParticles.Core: NeutrinoParticles.Effect Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">NeutrinoParticles.Core
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_neutrino_particles.html">NeutrinoParticles</a></li><li class="navelem"><a class="el" href="class_neutrino_particles_1_1_effect.html">Effect</a></li>  </ul>
</div>
</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_neutrino_particles_1_1_effect-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">NeutrinoParticles.Effect Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="class_neutrino_particles_1_1_effect.html" title="Effect instance class.">Effect</a> instance class.  
 <a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a74ad7ec463dcae1738f3775bdb850375" id="r_a74ad7ec463dcae1738f3775bdb850375"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a74ad7ec463dcae1738f3775bdb850375">Effect</a> (<a class="el" href="class_neutrino_particles_1_1_effect_model.html">EffectModel</a> model, <a class="el" href="interface_neutrino_particles_1_1_render_buffer.html">RenderBuffer</a> renderBuffer, <a class="el" href="struct_neutrino_particles_1_1__math_1_1vec3.html">_math.vec3</a>? <a class="el" href="#a107f029c670788565964f46e744e0b8b">position</a>=null, <a class="el" href="struct_neutrino_particles_1_1__math_1_1quat.html">_math.quat</a>? <a class="el" href="#a5c0192cdccff45768ab00161975ce428">rotation</a>=null, bool paused=false, bool generatorsPaused=false)</td></tr>
<tr class="memdesc:a74ad7ec463dcae1738f3775bdb850375"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates an instance of <a class="el" href="class_neutrino_particles_1_1_effect.html" title="Effect instance class.">Effect</a> class.  <br /></td></tr>
<tr class="separator:a74ad7ec463dcae1738f3775bdb850375"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a888c995ecce4668410e13fd72d9c184e" id="r_a888c995ecce4668410e13fd72d9c184e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a888c995ecce4668410e13fd72d9c184e">reset</a> (<a class="el" href="struct_neutrino_particles_1_1__math_1_1vec3.html">_math.vec3</a>? <a class="el" href="#a107f029c670788565964f46e744e0b8b">position</a>=null, <a class="el" href="struct_neutrino_particles_1_1__math_1_1quat.html">_math.quat</a>? <a class="el" href="#a5c0192cdccff45768ab00161975ce428">rotation</a>=null, bool paused=false, bool generatorsPaused=false)</td></tr>
<tr class="memdesc:a888c995ecce4668410e13fd72d9c184e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Completely resets the effect. It's simulation will be started from time zero.  <br /></td></tr>
<tr class="separator:a888c995ecce4668410e13fd72d9c184e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a107f029c670788565964f46e744e0b8b" id="r_a107f029c670788565964f46e744e0b8b"><td class="memItemLeft" align="right" valign="top"><a id="a107f029c670788565964f46e744e0b8b" name="a107f029c670788565964f46e744e0b8b"></a>
<a class="el" href="struct_neutrino_particles_1_1__math_1_1vec3.html">_math.vec3</a>&#160;</td><td class="memItemRight" valign="bottom"><b>position</b> ()</td></tr>
<tr class="memdesc:a107f029c670788565964f46e744e0b8b"><td class="mdescLeft">&#160;</td><td class="mdescRight"><dl class="section return"><dt>Returns</dt><dd>Current position of the effect.</dd></dl>
<br /></td></tr>
<tr class="separator:a107f029c670788565964f46e744e0b8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c0192cdccff45768ab00161975ce428" id="r_a5c0192cdccff45768ab00161975ce428"><td class="memItemLeft" align="right" valign="top"><a id="a5c0192cdccff45768ab00161975ce428" name="a5c0192cdccff45768ab00161975ce428"></a>
<a class="el" href="struct_neutrino_particles_1_1__math_1_1quat.html">_math.quat</a>&#160;</td><td class="memItemRight" valign="bottom"><b>rotation</b> ()</td></tr>
<tr class="memdesc:a5c0192cdccff45768ab00161975ce428"><td class="mdescLeft">&#160;</td><td class="mdescRight"><dl class="section return"><dt>Returns</dt><dd>Current rotation of the effect.</dd></dl>
<br /></td></tr>
<tr class="separator:a5c0192cdccff45768ab00161975ce428"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab40333ad77c24c65163985086a9839f5" id="r_ab40333ad77c24c65163985086a9839f5"><td class="memItemLeft" align="right" valign="top"><a id="ab40333ad77c24c65163985086a9839f5" name="ab40333ad77c24c65163985086a9839f5"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>time</b> ()</td></tr>
<tr class="memdesc:ab40333ad77c24c65163985086a9839f5"><td class="mdescLeft">&#160;</td><td class="mdescRight"><dl class="section return"><dt>Returns</dt><dd>Current simulation time of the effect.</dd></dl>
<br /></td></tr>
<tr class="separator:ab40333ad77c24c65163985086a9839f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7b590dddd06a8636c8921479c32441f" id="r_af7b590dddd06a8636c8921479c32441f"><td class="memItemLeft" align="right" valign="top"><a id="af7b590dddd06a8636c8921479c32441f" name="af7b590dddd06a8636c8921479c32441f"></a>
RandomGenerator&#160;</td><td class="memItemRight" valign="bottom"><b>random</b> ()</td></tr>
<tr class="separator:af7b590dddd06a8636c8921479c32441f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a400d07cc9cd4cfcefd14aba043a3e387" id="r_a400d07cc9cd4cfcefd14aba043a3e387"><td class="memItemLeft" align="right" valign="top"><a id="a400d07cc9cd4cfcefd14aba043a3e387" name="a400d07cc9cd4cfcefd14aba043a3e387"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setRandom</b> (RandomGenerator randomGenerator)</td></tr>
<tr class="separator:a400d07cc9cd4cfcefd14aba043a3e387"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33174c7446c5aed1441d422e9f457a5e" id="r_a33174c7446c5aed1441d422e9f457a5e"><td class="memItemLeft" align="right" valign="top"><a id="a33174c7446c5aed1441d422e9f457a5e" name="a33174c7446c5aed1441d422e9f457a5e"></a>
<a class="el" href="interface_neutrino_particles_1_1_render_buffer.html">RenderBuffer</a>&#160;</td><td class="memItemRight" valign="bottom"><b>renderBuffer</b> ()</td></tr>
<tr class="separator:a33174c7446c5aed1441d422e9f457a5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a9f2e41a86719600206647eac0bfe97" id="r_a1a9f2e41a86719600206647eac0bfe97"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a1a9f2e41a86719600206647eac0bfe97">setEmittersPropertyValue</a> (string propName, object value)</td></tr>
<tr class="memdesc:a1a9f2e41a86719600206647eac0bfe97"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets a property in all emitters where it can be found.  <br /></td></tr>
<tr class="separator:a1a9f2e41a86719600206647eac0bfe97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65eeaeff4769ad36d7920cec3398bf83" id="r_a65eeaeff4769ad36d7920cec3398bf83"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a65eeaeff4769ad36d7920cec3398bf83">resetPosition</a> (<a class="el" href="struct_neutrino_particles_1_1__math_1_1vec3.html">_math.vec3</a>? <a class="el" href="#a107f029c670788565964f46e744e0b8b">position</a>=null, <a class="el" href="struct_neutrino_particles_1_1__math_1_1quat.html">_math.quat</a>? <a class="el" href="#a5c0192cdccff45768ab00161975ce428">rotation</a>=null)</td></tr>
<tr class="memdesc:a65eeaeff4769ad36d7920cec3398bf83"><td class="mdescLeft">&#160;</td><td class="mdescRight">Instantly resets position|rotation of effect. It prevents particles trail to the new position and works like teleport.  <br /></td></tr>
<tr class="separator:a65eeaeff4769ad36d7920cec3398bf83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b8d0674dcb4c35ee987ab49bf15c5ca" id="r_a6b8d0674dcb4c35ee987ab49bf15c5ca"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a6b8d0674dcb4c35ee987ab49bf15c5ca">update</a> (float dt, <a class="el" href="struct_neutrino_particles_1_1__math_1_1vec3.html">_math.vec3</a>? <a class="el" href="#a107f029c670788565964f46e744e0b8b">position</a>=null, <a class="el" href="struct_neutrino_particles_1_1__math_1_1quat.html">_math.quat</a>? <a class="el" href="#a5c0192cdccff45768ab00161975ce428">rotation</a>=null)</td></tr>
<tr class="memdesc:a6b8d0674dcb4c35ee987ab49bf15c5ca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Simulates the effect by time.  <br /></td></tr>
<tr class="separator:a6b8d0674dcb4c35ee987ab49bf15c5ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac294f09f4d9f734711cf55f68928419b" id="r_ac294f09f4d9f734711cf55f68928419b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ac294f09f4d9f734711cf55f68928419b">updateRenderBuffer</a> (<a class="el" href="struct_neutrino_particles_1_1__math_1_1vec3.html">_math.vec3</a> cameraRight, <a class="el" href="struct_neutrino_particles_1_1__math_1_1vec3.html">_math.vec3</a> cameraUp, <a class="el" href="struct_neutrino_particles_1_1__math_1_1vec3.html">_math.vec3</a> cameraDir, <a class="el" href="struct_neutrino_particles_1_1__math_1_1vec3.html">_math.vec3</a>? renderModelPosition=null, <a class="el" href="struct_neutrino_particles_1_1__math_1_1quat.html">_math.quat</a>? renderModelRotation=null)</td></tr>
<tr class="memdesc:ac294f09f4d9f734711cf55f68928419b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates geometry buffer with geometry of current state of the effect.  <br /></td></tr>
<tr class="separator:ac294f09f4d9f734711cf55f68928419b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="properties" name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a5399935153f24cc5538410319c3939cc" id="r_a5399935153f24cc5538410319c3939cc"><td class="memItemLeft" align="right" valign="top"><a id="a5399935153f24cc5538410319c3939cc" name="a5399935153f24cc5538410319c3939cc"></a>
<a class="el" href="class_neutrino_particles_1_1_effect_model.html">EffectModel</a>&#160;</td><td class="memItemRight" valign="bottom"><b>Model</b><code> [get]</code></td></tr>
<tr class="memdesc:a5399935153f24cc5538410319c3939cc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Model of this effect instance.<br /></td></tr>
<tr class="separator:a5399935153f24cc5538410319c3939cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac309ba6b96dce921c3cabf1890c08a23" id="r_ac309ba6b96dce921c3cabf1890c08a23"><td class="memItemLeft" align="right" valign="top"><a id="ac309ba6b96dce921c3cabf1890c08a23" name="ac309ba6b96dce921c3cabf1890c08a23"></a>
IDictionary&lt; string, <a class="el" href="class_neutrino_particles_1_1_emitter.html">Emitter</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>Emitters</b><code> [get]</code></td></tr>
<tr class="memdesc:ac309ba6b96dce921c3cabf1890c08a23"><td class="mdescLeft">&#160;</td><td class="mdescRight">Emitters by name.<br /></td></tr>
<tr class="separator:ac309ba6b96dce921c3cabf1890c08a23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abdc3d64fbb77857715865becba3b4f73" id="r_abdc3d64fbb77857715865becba3b4f73"><td class="memItemLeft" align="right" valign="top"><a id="abdc3d64fbb77857715865becba3b4f73" name="abdc3d64fbb77857715865becba3b4f73"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>Paused</b><code> [get, set]</code></td></tr>
<tr class="memdesc:abdc3d64fbb77857715865becba3b4f73"><td class="mdescLeft">&#160;</td><td class="mdescRight">Paused state of effect.<br /></td></tr>
<tr class="separator:abdc3d64fbb77857715865becba3b4f73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad06fbd21fb1f1fa98241c0bb70d8cc16" id="r_ad06fbd21fb1f1fa98241c0bb70d8cc16"><td class="memItemLeft" align="right" valign="top"><a id="ad06fbd21fb1f1fa98241c0bb70d8cc16" name="ad06fbd21fb1f1fa98241c0bb70d8cc16"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>GeneratorsPaused</b><code> [get, set]</code></td></tr>
<tr class="memdesc:ad06fbd21fb1f1fa98241c0bb70d8cc16"><td class="mdescLeft">&#160;</td><td class="mdescRight">Paused state of generators of emitters.<br /></td></tr>
<tr class="separator:ad06fbd21fb1f1fa98241c0bb70d8cc16"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="class_neutrino_particles_1_1_effect.html" title="Effect instance class.">Effect</a> instance class. </p>
<p>This class represents an instance of effect in the world. This instance has position, rotation and can be simulated by time. </p>
<p>Also, the class can be requested for geometry which forms current state of the effect. However, it doesn't make any rendering by itself. It's up to rendering framework to interpret geometry given and render it on the screen. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a74ad7ec463dcae1738f3775bdb850375" name="a74ad7ec463dcae1738f3775bdb850375"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a74ad7ec463dcae1738f3775bdb850375">&#9670;&#160;</a></span>Effect()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">NeutrinoParticles.Effect.Effect </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_neutrino_particles_1_1_effect_model.html">EffectModel</a></td>          <td class="paramname"><span class="paramname"><em>model</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="interface_neutrino_particles_1_1_render_buffer.html">RenderBuffer</a></td>          <td class="paramname"><span class="paramname"><em>renderBuffer</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_neutrino_particles_1_1__math_1_1vec3.html">_math.vec3</a>?</td>          <td class="paramname"><span class="paramname"><em>position</em></span><span class="paramdefsep"> = </span><span class="paramdefval">null</span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_neutrino_particles_1_1__math_1_1quat.html">_math.quat</a>?</td>          <td class="paramname"><span class="paramname"><em>rotation</em></span><span class="paramdefsep"> = </span><span class="paramdefval">null</span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool</td>          <td class="paramname"><span class="paramname"><em>paused</em></span><span class="paramdefsep"> = </span><span class="paramdefval">false</span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool</td>          <td class="paramname"><span class="paramname"><em>generatorsPaused</em></span><span class="paramdefsep"> = </span><span class="paramdefval">false</span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Creates an instance of <a class="el" href="class_neutrino_particles_1_1_effect.html" title="Effect instance class.">Effect</a> class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">model</td><td>Exported effect model to make instance of.</td></tr>
    <tr><td class="paramname">renderBuffer</td><td>Rendering buffer that will receive requested geometry.</td></tr>
    <tr><td class="paramname">position</td><td>Starting position of the effect.</td></tr>
    <tr><td class="paramname">rotation</td><td>Starting rotation of the effect.</td></tr>
    <tr><td class="paramname">paused</td><td><a class="el" href="class_neutrino_particles_1_1_effect.html" title="Effect instance class.">Effect</a> will be paused. All particles are frozen until unpaused.</td></tr>
    <tr><td class="paramname">generatorsPaused</td><td>Generators of emitters will be paused. No new particles are generated until generators are unpaused.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a888c995ecce4668410e13fd72d9c184e" name="a888c995ecce4668410e13fd72d9c184e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a888c995ecce4668410e13fd72d9c184e">&#9670;&#160;</a></span>reset()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void NeutrinoParticles.Effect.reset </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_neutrino_particles_1_1__math_1_1vec3.html">_math.vec3</a>?</td>          <td class="paramname"><span class="paramname"><em>position</em></span><span class="paramdefsep"> = </span><span class="paramdefval">null</span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_neutrino_particles_1_1__math_1_1quat.html">_math.quat</a>?</td>          <td class="paramname"><span class="paramname"><em>rotation</em></span><span class="paramdefsep"> = </span><span class="paramdefval">null</span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool</td>          <td class="paramname"><span class="paramname"><em>paused</em></span><span class="paramdefsep"> = </span><span class="paramdefval">false</span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool</td>          <td class="paramname"><span class="paramname"><em>generatorsPaused</em></span><span class="paramdefsep"> = </span><span class="paramdefval">false</span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Completely resets the effect. It's simulation will be started from time zero. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">position</td><td>Position of the effect.</td></tr>
    <tr><td class="paramname">rotation</td><td>Rotation of the effect.</td></tr>
    <tr><td class="paramname">paused</td><td><a class="el" href="class_neutrino_particles_1_1_effect.html" title="Effect instance class.">Effect</a> will be paused. All particles are frozen until unpaused.</td></tr>
    <tr><td class="paramname">generatorsPaused</td><td>Generators of emitters will be paused. No new particles are generated until generators are unpaused.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a65eeaeff4769ad36d7920cec3398bf83" name="a65eeaeff4769ad36d7920cec3398bf83"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a65eeaeff4769ad36d7920cec3398bf83">&#9670;&#160;</a></span>resetPosition()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void NeutrinoParticles.Effect.resetPosition </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_neutrino_particles_1_1__math_1_1vec3.html">_math.vec3</a>?</td>          <td class="paramname"><span class="paramname"><em>position</em></span><span class="paramdefsep"> = </span><span class="paramdefval">null</span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_neutrino_particles_1_1__math_1_1quat.html">_math.quat</a>?</td>          <td class="paramname"><span class="paramname"><em>rotation</em></span><span class="paramdefsep"> = </span><span class="paramdefval">null</span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Instantly resets position|rotation of effect. It prevents particles trail to the new position and works like teleport. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">position</td><td>If defined, new position of the effect. Otherwise, position is not changed.</td></tr>
    <tr><td class="paramname">rotation</td><td>If defined, new rotation of the effect. Otherwise, rotation is not changed.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a1a9f2e41a86719600206647eac0bfe97" name="a1a9f2e41a86719600206647eac0bfe97"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1a9f2e41a86719600206647eac0bfe97">&#9670;&#160;</a></span>setEmittersPropertyValue()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void NeutrinoParticles.Effect.setEmittersPropertyValue </td>
          <td>(</td>
          <td class="paramtype">string</td>          <td class="paramname"><span class="paramname"><em>propName</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">object</td>          <td class="paramname"><span class="paramname"><em>value</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets a property in all emitters where it can be found. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">propName</td><td>Name of the property.</td></tr>
    <tr><td class="paramname">value</td><td>Value of the property. Can be <code>float</code>, <code><a class="el" href="struct_neutrino_particles_1_1__math_1_1vec2.html">_math.vec2</a></code>, <code><a class="el" href="struct_neutrino_particles_1_1__math_1_1vec3.html">_math.vec3</a></code>, <code><a class="el" href="struct_neutrino_particles_1_1__math_1_1quat.html">_math.quat</a></code>. The type should satisfy to the type of the property in exported emitter.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a6b8d0674dcb4c35ee987ab49bf15c5ca" name="a6b8d0674dcb4c35ee987ab49bf15c5ca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6b8d0674dcb4c35ee987ab49bf15c5ca">&#9670;&#160;</a></span>update()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void NeutrinoParticles.Effect.update </td>
          <td>(</td>
          <td class="paramtype">float</td>          <td class="paramname"><span class="paramname"><em>dt</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_neutrino_particles_1_1__math_1_1vec3.html">_math.vec3</a>?</td>          <td class="paramname"><span class="paramname"><em>position</em></span><span class="paramdefsep"> = </span><span class="paramdefval">null</span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_neutrino_particles_1_1__math_1_1quat.html">_math.quat</a>?</td>          <td class="paramname"><span class="paramname"><em>rotation</em></span><span class="paramdefsep"> = </span><span class="paramdefval">null</span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Simulates the effect by time. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dt</td><td>Time in seconds to simulate. For frame-by-frame simulation it will be time from previous frame.</td></tr>
    <tr><td class="paramname">position</td><td>If defined, new position of the effect. Otherwise, position is not changed.</td></tr>
    <tr><td class="paramname">rotation</td><td>If defined, new rotation of the effect. Otherwise, rotation is not changed.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ac294f09f4d9f734711cf55f68928419b" name="ac294f09f4d9f734711cf55f68928419b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac294f09f4d9f734711cf55f68928419b">&#9670;&#160;</a></span>updateRenderBuffer()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void NeutrinoParticles.Effect.updateRenderBuffer </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_neutrino_particles_1_1__math_1_1vec3.html">_math.vec3</a></td>          <td class="paramname"><span class="paramname"><em>cameraRight</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_neutrino_particles_1_1__math_1_1vec3.html">_math.vec3</a></td>          <td class="paramname"><span class="paramname"><em>cameraUp</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_neutrino_particles_1_1__math_1_1vec3.html">_math.vec3</a></td>          <td class="paramname"><span class="paramname"><em>cameraDir</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_neutrino_particles_1_1__math_1_1vec3.html">_math.vec3</a>?</td>          <td class="paramname"><span class="paramname"><em>renderModelPosition</em></span><span class="paramdefsep"> = </span><span class="paramdefval">null</span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_neutrino_particles_1_1__math_1_1quat.html">_math.quat</a>?</td>          <td class="paramname"><span class="paramname"><em>renderModelRotation</em></span><span class="paramdefsep"> = </span><span class="paramdefval">null</span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Updates geometry buffer with geometry of current state of the effect. </p>
<p>Right and Up camera vectors are used to construct quads of particles that faced to the camera. In this case, if particle has zero rotation its up vector will be the same as camera up vector. </p>
<p>Camera direction vector is used for depth sorting of particles, if applicable for the effect. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">cameraRight</td><td>Right vector of the camera.</td></tr>
    <tr><td class="paramname">cameraUp</td><td>Up vector of the camera</td></tr>
    <tr><td class="paramname">cameraDir</td><td>Direction vector of the camera. Used for depth sorting.</td></tr>
    <tr><td class="paramname">renderModelPosition</td><td>Deprecated.</td></tr>
    <tr><td class="paramname">renderModelRotation</td><td>Deprecated</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/<b>Effect.cs</b></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
