<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NeutrinoParticles.Core: NeutrinoParticles.RenderDetails Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">NeutrinoParticles.Core
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_neutrino_particles.html">NeutrinoParticles</a></li><li class="navelem"><a class="el" href="class_neutrino_particles_1_1_render_details.html">RenderDetails</a></li>  </ul>
</div>
</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_neutrino_particles_1_1_render_details-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">NeutrinoParticles.RenderDetails Class Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ab5f4498c410b0ef50de315c5e051d256" id="r_ab5f4498c410b0ef50de315c5e051d256"><td class="memItemLeft" align="right" valign="top"><a id="ab5f4498c410b0ef50de315c5e051d256" name="ab5f4498c410b0ef50de315c5e051d256"></a>
<a class="el" href="struct_neutrino_particles_1_1__math_1_1vec3.html">_math.vec3</a>&#160;</td><td class="memItemRight" valign="bottom"><b>cameraRight_</b></td></tr>
<tr class="separator:ab5f4498c410b0ef50de315c5e051d256"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51a637ce5138002251ab9c5fe9a0d3c4" id="r_a51a637ce5138002251ab9c5fe9a0d3c4"><td class="memItemLeft" align="right" valign="top"><a id="a51a637ce5138002251ab9c5fe9a0d3c4" name="a51a637ce5138002251ab9c5fe9a0d3c4"></a>
<a class="el" href="struct_neutrino_particles_1_1__math_1_1vec3.html">_math.vec3</a>&#160;</td><td class="memItemRight" valign="bottom"><b>cameraUp_</b></td></tr>
<tr class="separator:a51a637ce5138002251ab9c5fe9a0d3c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a361cb6b7de8ef7d669237622c2c61607" id="r_a361cb6b7de8ef7d669237622c2c61607"><td class="memItemLeft" align="right" valign="top"><a id="a361cb6b7de8ef7d669237622c2c61607" name="a361cb6b7de8ef7d669237622c2c61607"></a>
<a class="el" href="struct_neutrino_particles_1_1__math_1_1vec3.html">_math.vec3</a>&#160;</td><td class="memItemRight" valign="bottom"><b>cameraDir_</b></td></tr>
<tr class="separator:a361cb6b7de8ef7d669237622c2c61607"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6261d7db665550995a031d371776bf03" id="r_a6261d7db665550995a031d371776bf03"><td class="memItemLeft" align="right" valign="top"><a id="a6261d7db665550995a031d371776bf03" name="a6261d7db665550995a031d371776bf03"></a>
_math.? vec3&#160;</td><td class="memItemRight" valign="bottom"><b>renderPosition_</b></td></tr>
<tr class="separator:a6261d7db665550995a031d371776bf03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11ea3f1e4a6995fba64b77458b351f10" id="r_a11ea3f1e4a6995fba64b77458b351f10"><td class="memItemLeft" align="right" valign="top"><a id="a11ea3f1e4a6995fba64b77458b351f10" name="a11ea3f1e4a6995fba64b77458b351f10"></a>
_math.? quat&#160;</td><td class="memItemRight" valign="bottom"><b>invRenderRotation_</b></td></tr>
<tr class="separator:a11ea3f1e4a6995fba64b77458b351f10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6fbe83bfb08b68540e656e7e5c1f48a1" id="r_a6fbe83bfb08b68540e656e7e5c1f48a1"><td class="memItemLeft" align="right" valign="top"><a id="a6fbe83bfb08b68540e656e7e5c1f48a1" name="a6fbe83bfb08b68540e656e7e5c1f48a1"></a>
<a class="el" href="struct_neutrino_particles_1_1__math_1_1vec3.html">_math.vec3</a>&#160;</td><td class="memItemRight" valign="bottom"><b>cameraLocalRight_</b></td></tr>
<tr class="separator:a6fbe83bfb08b68540e656e7e5c1f48a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00db64f61c4741e8b072534dd4973cdb" id="r_a00db64f61c4741e8b072534dd4973cdb"><td class="memItemLeft" align="right" valign="top"><a id="a00db64f61c4741e8b072534dd4973cdb" name="a00db64f61c4741e8b072534dd4973cdb"></a>
<a class="el" href="struct_neutrino_particles_1_1__math_1_1vec3.html">_math.vec3</a>&#160;</td><td class="memItemRight" valign="bottom"><b>cameraLocalUp_</b></td></tr>
<tr class="separator:a00db64f61c4741e8b072534dd4973cdb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/<b>Effect.cs</b></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
