<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NeutrinoParticles.Core: NeutrinoParticles.RenderBuffer Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">NeutrinoParticles.Core
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_neutrino_particles.html">NeutrinoParticles</a></li><li class="navelem"><a class="el" href="interface_neutrino_particles_1_1_render_buffer.html">RenderBuffer</a></li>  </ul>
</div>
</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="interface_neutrino_particles_1_1_render_buffer-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">NeutrinoParticles.RenderBuffer Interface Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa95bc3d2224250c278ad4c01ce2f11c4" id="r_aa95bc3d2224250c278ad4c01ce2f11c4"><td class="memItemLeft" align="right" valign="top"><a id="aa95bc3d2224250c278ad4c01ce2f11c4" name="aa95bc3d2224250c278ad4c01ce2f11c4"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>initialize</b> (uint maxNumVertices, uint[] texChannels, uint maxNumRenderCalls)</td></tr>
<tr class="separator:aa95bc3d2224250c278ad4c01ce2f11c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a044f754875e40036a1c2744cd710b59f" id="r_a044f754875e40036a1c2744cd710b59f"><td class="memItemLeft" align="right" valign="top"><a id="a044f754875e40036a1c2744cd710b59f" name="a044f754875e40036a1c2744cd710b59f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>beginRenderCall</b> (ushort renderStyleIndex)</td></tr>
<tr class="separator:a044f754875e40036a1c2744cd710b59f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acaa26655e062aba2d4293daef8ec52a0" id="r_acaa26655e062aba2d4293daef8ec52a0"><td class="memItemLeft" align="right" valign="top"><a id="acaa26655e062aba2d4293daef8ec52a0" name="acaa26655e062aba2d4293daef8ec52a0"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>pushGeometry</b> (<a class="el" href="struct_neutrino_particles_1_1_render_vertex.html">RenderVertex</a>[] vertices, ushort[] indices)</td></tr>
<tr class="separator:acaa26655e062aba2d4293daef8ec52a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f365026d51a9ff3cfef04395b0193f9" id="r_a8f365026d51a9ff3cfef04395b0193f9"><td class="memItemLeft" align="right" valign="top"><a id="a8f365026d51a9ff3cfef04395b0193f9" name="a8f365026d51a9ff3cfef04395b0193f9"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>endRenderCall</b> (ushort renderStyleIndex)</td></tr>
<tr class="separator:a8f365026d51a9ff3cfef04395b0193f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ac0265dd00ff20ed5dc47982d98bfad" id="r_a9ac0265dd00ff20ed5dc47982d98bfad"><td class="memItemLeft" align="right" valign="top"><a id="a9ac0265dd00ff20ed5dc47982d98bfad" name="a9ac0265dd00ff20ed5dc47982d98bfad"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>cleanup</b> ()</td></tr>
<tr class="separator:a9ac0265dd00ff20ed5dc47982d98bfad"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this interface was generated from the following file:<ul>
<li>src/<b>RenderBuffer.cs</b></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
