<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.11.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NeutrinoParticles.Core: NeutrinoParticles._math Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">NeutrinoParticles.Core
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.11.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_neutrino_particles.html">NeutrinoParticles</a></li><li class="navelem"><a class="el" href="class_neutrino_particles_1_1__math.html">_math</a></li>  </ul>
</div>
</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="class_neutrino_particles_1_1__math-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">NeutrinoParticles._math Class Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_neutrino_particles_1_1__math_1_1_area_res.html">AreaRes</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_neutrino_particles_1_1__math_1_1_path_res.html">PathRes</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_neutrino_particles_1_1__math_1_1quat.html">quat</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_neutrino_particles_1_1__math_1_1vec2.html">vec2</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_neutrino_particles_1_1__math_1_1vec3.html">vec3</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-methods" name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a6a4fbfb2cc83e33858325de2e560664f" id="r_a6a4fbfb2cc83e33858325de2e560664f"><td class="memItemLeft" align="right" valign="top"><a id="a6a4fbfb2cc83e33858325de2e560664f" name="a6a4fbfb2cc83e33858325de2e560664f"></a>
static <a class="el" href="struct_neutrino_particles_1_1__math_1_1vec2.html">vec2</a>&#160;</td><td class="memItemRight" valign="bottom"><b>vec2_</b> (float x, float y)</td></tr>
<tr class="separator:a6a4fbfb2cc83e33858325de2e560664f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98076f4e23832d78ff7ae8cbd3a6adef" id="r_a98076f4e23832d78ff7ae8cbd3a6adef"><td class="memItemLeft" align="right" valign="top"><a id="a98076f4e23832d78ff7ae8cbd3a6adef" name="a98076f4e23832d78ff7ae8cbd3a6adef"></a>
static <a class="el" href="struct_neutrino_particles_1_1__math_1_1vec3.html">vec3</a>&#160;</td><td class="memItemRight" valign="bottom"><b>vec3_</b> (float x, float y, float z)</td></tr>
<tr class="separator:a98076f4e23832d78ff7ae8cbd3a6adef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ad70dacdea83cc3dc3e807377bb69fd" id="r_a8ad70dacdea83cc3dc3e807377bb69fd"><td class="memItemLeft" align="right" valign="top"><a id="a8ad70dacdea83cc3dc3e807377bb69fd" name="a8ad70dacdea83cc3dc3e807377bb69fd"></a>
static <a class="el" href="struct_neutrino_particles_1_1__math_1_1quat.html">quat</a>&#160;</td><td class="memItemRight" valign="bottom"><b>quat_</b> (float w, float x, float y, float z)</td></tr>
<tr class="separator:a8ad70dacdea83cc3dc3e807377bb69fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7aac87baf93f26a37bdf645f4299914d" id="r_a7aac87baf93f26a37bdf645f4299914d"><td class="memItemLeft" align="right" valign="top"><a id="a7aac87baf93f26a37bdf645f4299914d" name="a7aac87baf93f26a37bdf645f4299914d"></a>
static bool&#160;</td><td class="memItemRight" valign="bottom"><b>equalv2_</b> (<a class="el" href="struct_neutrino_particles_1_1__math_1_1vec2.html">vec2</a> a, <a class="el" href="struct_neutrino_particles_1_1__math_1_1vec2.html">vec2</a> b)</td></tr>
<tr class="separator:a7aac87baf93f26a37bdf645f4299914d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a410bc98a4c183e0a6c5cfc0b42d408c3" id="r_a410bc98a4c183e0a6c5cfc0b42d408c3"><td class="memItemLeft" align="right" valign="top"><a id="a410bc98a4c183e0a6c5cfc0b42d408c3" name="a410bc98a4c183e0a6c5cfc0b42d408c3"></a>
static bool&#160;</td><td class="memItemRight" valign="bottom"><b>equalv3_</b> (<a class="el" href="struct_neutrino_particles_1_1__math_1_1vec3.html">vec3</a> a, <a class="el" href="struct_neutrino_particles_1_1__math_1_1vec3.html">vec3</a> b)</td></tr>
<tr class="separator:a410bc98a4c183e0a6c5cfc0b42d408c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b69d059eeeb964ef69ec0afb5882560" id="r_a8b69d059eeeb964ef69ec0afb5882560"><td class="memItemLeft" align="right" valign="top"><a id="a8b69d059eeeb964ef69ec0afb5882560" name="a8b69d059eeeb964ef69ec0afb5882560"></a>
static bool&#160;</td><td class="memItemRight" valign="bottom"><b>equalq_</b> (<a class="el" href="struct_neutrino_particles_1_1__math_1_1quat.html">quat</a> a, <a class="el" href="struct_neutrino_particles_1_1__math_1_1quat.html">quat</a> b)</td></tr>
<tr class="separator:a8b69d059eeeb964ef69ec0afb5882560"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b3b5ee5bb3c3d37c6edf108a8d927a6" id="r_a2b3b5ee5bb3c3d37c6edf108a8d927a6"><td class="memItemLeft" align="right" valign="top"><a id="a2b3b5ee5bb3c3d37c6edf108a8d927a6" name="a2b3b5ee5bb3c3d37c6edf108a8d927a6"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>addv2</b> (out <a class="el" href="struct_neutrino_particles_1_1__math_1_1vec2.html">vec2</a> r, <a class="el" href="struct_neutrino_particles_1_1__math_1_1vec2.html">vec2</a> a, <a class="el" href="struct_neutrino_particles_1_1__math_1_1vec2.html">vec2</a> b)</td></tr>
<tr class="separator:a2b3b5ee5bb3c3d37c6edf108a8d927a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5dc393eab799c96a01947529beac90d" id="r_ac5dc393eab799c96a01947529beac90d"><td class="memItemLeft" align="right" valign="top"><a id="ac5dc393eab799c96a01947529beac90d" name="ac5dc393eab799c96a01947529beac90d"></a>
static <a class="el" href="struct_neutrino_particles_1_1__math_1_1vec2.html">vec2</a>&#160;</td><td class="memItemRight" valign="bottom"><b>addv2_</b> (<a class="el" href="struct_neutrino_particles_1_1__math_1_1vec2.html">vec2</a> a, <a class="el" href="struct_neutrino_particles_1_1__math_1_1vec2.html">vec2</a> b)</td></tr>
<tr class="separator:ac5dc393eab799c96a01947529beac90d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9cdea961ac429fcd9125fa7c3a6c9f81" id="r_a9cdea961ac429fcd9125fa7c3a6c9f81"><td class="memItemLeft" align="right" valign="top"><a id="a9cdea961ac429fcd9125fa7c3a6c9f81" name="a9cdea961ac429fcd9125fa7c3a6c9f81"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>addv2scalar</b> (out <a class="el" href="struct_neutrino_particles_1_1__math_1_1vec2.html">vec2</a> r, <a class="el" href="struct_neutrino_particles_1_1__math_1_1vec2.html">vec2</a> a, float s)</td></tr>
<tr class="separator:a9cdea961ac429fcd9125fa7c3a6c9f81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4e866abd006e848d2883c4db12fb539" id="r_af4e866abd006e848d2883c4db12fb539"><td class="memItemLeft" align="right" valign="top"><a id="af4e866abd006e848d2883c4db12fb539" name="af4e866abd006e848d2883c4db12fb539"></a>
static <a class="el" href="struct_neutrino_particles_1_1__math_1_1vec2.html">vec2</a>&#160;</td><td class="memItemRight" valign="bottom"><b>addv2scalar_</b> (<a class="el" href="struct_neutrino_particles_1_1__math_1_1vec2.html">vec2</a> a, float s)</td></tr>
<tr class="separator:af4e866abd006e848d2883c4db12fb539"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3026a368bfa7cc8df5af77fe88f6ecbf" id="r_a3026a368bfa7cc8df5af77fe88f6ecbf"><td class="memItemLeft" align="right" valign="top"><a id="a3026a368bfa7cc8df5af77fe88f6ecbf" name="a3026a368bfa7cc8df5af77fe88f6ecbf"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>addv3</b> (out <a class="el" href="struct_neutrino_particles_1_1__math_1_1vec3.html">vec3</a> r, <a class="el" href="struct_neutrino_particles_1_1__math_1_1vec3.html">vec3</a> a, <a class="el" href="struct_neutrino_particles_1_1__math_1_1vec3.html">vec3</a> b)</td></tr>
<tr class="separator:a3026a368bfa7cc8df5af77fe88f6ecbf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a802c73e4df8bc906d2d25f51e237ed06" id="r_a802c73e4df8bc906d2d25f51e237ed06"><td class="memItemLeft" align="right" valign="top"><a id="a802c73e4df8bc906d2d25f51e237ed06" name="a802c73e4df8bc906d2d25f51e237ed06"></a>
static <a class="el" href="struct_neutrino_particles_1_1__math_1_1vec3.html">vec3</a>&#160;</td><td class="memItemRight" valign="bottom"><b>addv3_</b> (<a class="el" href="struct_neutrino_particles_1_1__math_1_1vec3.html">vec3</a> a, <a class="el" href="struct_neutrino_particles_1_1__math_1_1vec3.html">vec3</a> b)</td></tr>
<tr class="separator:a802c73e4df8bc906d2d25f51e237ed06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6820e6b7f83da843cac1747ab453cdfe" id="r_a6820e6b7f83da843cac1747ab453cdfe"><td class="memItemLeft" align="right" valign="top"><a id="a6820e6b7f83da843cac1747ab453cdfe" name="a6820e6b7f83da843cac1747ab453cdfe"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>addv3scalar</b> (out <a class="el" href="struct_neutrino_particles_1_1__math_1_1vec3.html">vec3</a> r, <a class="el" href="struct_neutrino_particles_1_1__math_1_1vec3.html">vec3</a> a, float s)</td></tr>
<tr class="separator:a6820e6b7f83da843cac1747ab453cdfe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00787168d10fbdac6068ea299ecaaad4" id="r_a00787168d10fbdac6068ea299ecaaad4"><td class="memItemLeft" align="right" valign="top"><a id="a00787168d10fbdac6068ea299ecaaad4" name="a00787168d10fbdac6068ea299ecaaad4"></a>
static <a class="el" href="struct_neutrino_particles_1_1__math_1_1vec3.html">vec3</a>&#160;</td><td class="memItemRight" valign="bottom"><b>addv3scalar_</b> (<a class="el" href="struct_neutrino_particles_1_1__math_1_1vec3.html">vec3</a> a, float s)</td></tr>
<tr class="separator:a00787168d10fbdac6068ea299ecaaad4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca8a1b79562d69df46110edb4ef2dfc7" id="r_aca8a1b79562d69df46110edb4ef2dfc7"><td class="memItemLeft" align="right" valign="top"><a id="aca8a1b79562d69df46110edb4ef2dfc7" name="aca8a1b79562d69df46110edb4ef2dfc7"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>addq</b> (out <a class="el" href="struct_neutrino_particles_1_1__math_1_1quat.html">quat</a> r, <a class="el" href="struct_neutrino_particles_1_1__math_1_1quat.html">quat</a> a, <a class="el" href="struct_neutrino_particles_1_1__math_1_1quat.html">quat</a> b)</td></tr>
<tr class="separator:aca8a1b79562d69df46110edb4ef2dfc7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0d990c642e3a7139231beb28c922f76" id="r_aa0d990c642e3a7139231beb28c922f76"><td class="memItemLeft" align="right" valign="top"><a id="aa0d990c642e3a7139231beb28c922f76" name="aa0d990c642e3a7139231beb28c922f76"></a>
static <a class="el" href="struct_neutrino_particles_1_1__math_1_1quat.html">quat</a>&#160;</td><td class="memItemRight" valign="bottom"><b>addq_</b> (<a class="el" href="struct_neutrino_particles_1_1__math_1_1quat.html">quat</a> a, <a class="el" href="struct_neutrino_particles_1_1__math_1_1quat.html">quat</a> b)</td></tr>
<tr class="separator:aa0d990c642e3a7139231beb28c922f76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeabe37c97c564b80b759d66517a61714" id="r_aeabe37c97c564b80b759d66517a61714"><td class="memItemLeft" align="right" valign="top"><a id="aeabe37c97c564b80b759d66517a61714" name="aeabe37c97c564b80b759d66517a61714"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>subv2</b> (out <a class="el" href="struct_neutrino_particles_1_1__math_1_1vec2.html">vec2</a> r, <a class="el" href="struct_neutrino_particles_1_1__math_1_1vec2.html">vec2</a> a, <a class="el" href="struct_neutrino_particles_1_1__math_1_1vec2.html">vec2</a> b)</td></tr>
<tr class="separator:aeabe37c97c564b80b759d66517a61714"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6edd1832c0fbbcd13ccccab19d1fa014" id="r_a6edd1832c0fbbcd13ccccab19d1fa014"><td class="memItemLeft" align="right" valign="top"><a id="a6edd1832c0fbbcd13ccccab19d1fa014" name="a6edd1832c0fbbcd13ccccab19d1fa014"></a>
static <a class="el" href="struct_neutrino_particles_1_1__math_1_1vec2.html">vec2</a>&#160;</td><td class="memItemRight" valign="bottom"><b>subv2_</b> (<a class="el" href="struct_neutrino_particles_1_1__math_1_1vec2.html">vec2</a> a, <a class="el" href="struct_neutrino_particles_1_1__math_1_1vec2.html">vec2</a> b)</td></tr>
<tr class="separator:a6edd1832c0fbbcd13ccccab19d1fa014"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af339fefdb847e80fda064fb4d7c2b5ce" id="r_af339fefdb847e80fda064fb4d7c2b5ce"><td class="memItemLeft" align="right" valign="top"><a id="af339fefdb847e80fda064fb4d7c2b5ce" name="af339fefdb847e80fda064fb4d7c2b5ce"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>subv2scalar</b> (out <a class="el" href="struct_neutrino_particles_1_1__math_1_1vec2.html">vec2</a> r, <a class="el" href="struct_neutrino_particles_1_1__math_1_1vec2.html">vec2</a> a, float s)</td></tr>
<tr class="separator:af339fefdb847e80fda064fb4d7c2b5ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada731016029e89a6e11ed0febd2bbcd6" id="r_ada731016029e89a6e11ed0febd2bbcd6"><td class="memItemLeft" align="right" valign="top"><a id="ada731016029e89a6e11ed0febd2bbcd6" name="ada731016029e89a6e11ed0febd2bbcd6"></a>
static <a class="el" href="struct_neutrino_particles_1_1__math_1_1vec2.html">vec2</a>&#160;</td><td class="memItemRight" valign="bottom"><b>subv2scalar_</b> (<a class="el" href="struct_neutrino_particles_1_1__math_1_1vec2.html">vec2</a> a, float s)</td></tr>
<tr class="separator:ada731016029e89a6e11ed0febd2bbcd6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c1845c35ac950d518ebc6e102f6c4c1" id="r_a8c1845c35ac950d518ebc6e102f6c4c1"><td class="memItemLeft" align="right" valign="top"><a id="a8c1845c35ac950d518ebc6e102f6c4c1" name="a8c1845c35ac950d518ebc6e102f6c4c1"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>subv3</b> (out <a class="el" href="struct_neutrino_particles_1_1__math_1_1vec3.html">vec3</a> r, <a class="el" href="struct_neutrino_particles_1_1__math_1_1vec3.html">vec3</a> a, <a class="el" href="struct_neutrino_particles_1_1__math_1_1vec3.html">vec3</a> b)</td></tr>
<tr class="separator:a8c1845c35ac950d518ebc6e102f6c4c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54e27ce5fd0777298c30483f667462dd" id="r_a54e27ce5fd0777298c30483f667462dd"><td class="memItemLeft" align="right" valign="top"><a id="a54e27ce5fd0777298c30483f667462dd" name="a54e27ce5fd0777298c30483f667462dd"></a>
static <a class="el" href="struct_neutrino_particles_1_1__math_1_1vec3.html">vec3</a>&#160;</td><td class="memItemRight" valign="bottom"><b>subv3_</b> (<a class="el" href="struct_neutrino_particles_1_1__math_1_1vec3.html">vec3</a> a, <a class="el" href="struct_neutrino_particles_1_1__math_1_1vec3.html">vec3</a> b)</td></tr>
<tr class="separator:a54e27ce5fd0777298c30483f667462dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9866cee9a3a863da5e387f7b68788bae" id="r_a9866cee9a3a863da5e387f7b68788bae"><td class="memItemLeft" align="right" valign="top"><a id="a9866cee9a3a863da5e387f7b68788bae" name="a9866cee9a3a863da5e387f7b68788bae"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>subv3scalar</b> (out <a class="el" href="struct_neutrino_particles_1_1__math_1_1vec3.html">vec3</a> r, <a class="el" href="struct_neutrino_particles_1_1__math_1_1vec3.html">vec3</a> a, float s)</td></tr>
<tr class="separator:a9866cee9a3a863da5e387f7b68788bae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:accc89f920a69d6fd98459c43df4612eb" id="r_accc89f920a69d6fd98459c43df4612eb"><td class="memItemLeft" align="right" valign="top"><a id="accc89f920a69d6fd98459c43df4612eb" name="accc89f920a69d6fd98459c43df4612eb"></a>
static <a class="el" href="struct_neutrino_particles_1_1__math_1_1vec3.html">vec3</a>&#160;</td><td class="memItemRight" valign="bottom"><b>subv3scalar_</b> (<a class="el" href="struct_neutrino_particles_1_1__math_1_1vec3.html">vec3</a> a, float s)</td></tr>
<tr class="separator:accc89f920a69d6fd98459c43df4612eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8de072ec87cce8956db24ecf8a9651c5" id="r_a8de072ec87cce8956db24ecf8a9651c5"><td class="memItemLeft" align="right" valign="top"><a id="a8de072ec87cce8956db24ecf8a9651c5" name="a8de072ec87cce8956db24ecf8a9651c5"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>mulv2</b> (out <a class="el" href="struct_neutrino_particles_1_1__math_1_1vec2.html">vec2</a> r, <a class="el" href="struct_neutrino_particles_1_1__math_1_1vec2.html">vec2</a> a, <a class="el" href="struct_neutrino_particles_1_1__math_1_1vec2.html">vec2</a> b)</td></tr>
<tr class="separator:a8de072ec87cce8956db24ecf8a9651c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a39b27564fe6b492cc17ef326410113" id="r_a2a39b27564fe6b492cc17ef326410113"><td class="memItemLeft" align="right" valign="top"><a id="a2a39b27564fe6b492cc17ef326410113" name="a2a39b27564fe6b492cc17ef326410113"></a>
static <a class="el" href="struct_neutrino_particles_1_1__math_1_1vec2.html">vec2</a>&#160;</td><td class="memItemRight" valign="bottom"><b>mulv2_</b> (<a class="el" href="struct_neutrino_particles_1_1__math_1_1vec2.html">vec2</a> a, <a class="el" href="struct_neutrino_particles_1_1__math_1_1vec2.html">vec2</a> b)</td></tr>
<tr class="separator:a2a39b27564fe6b492cc17ef326410113"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ab8e09aa5f7625657e670fcaa534ae6" id="r_a1ab8e09aa5f7625657e670fcaa534ae6"><td class="memItemLeft" align="right" valign="top"><a id="a1ab8e09aa5f7625657e670fcaa534ae6" name="a1ab8e09aa5f7625657e670fcaa534ae6"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>mulv2scalar</b> (out <a class="el" href="struct_neutrino_particles_1_1__math_1_1vec2.html">vec2</a> r, <a class="el" href="struct_neutrino_particles_1_1__math_1_1vec2.html">vec2</a> a, float s)</td></tr>
<tr class="separator:a1ab8e09aa5f7625657e670fcaa534ae6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24e1dda4944e536d74640f03c5b72f26" id="r_a24e1dda4944e536d74640f03c5b72f26"><td class="memItemLeft" align="right" valign="top"><a id="a24e1dda4944e536d74640f03c5b72f26" name="a24e1dda4944e536d74640f03c5b72f26"></a>
static <a class="el" href="struct_neutrino_particles_1_1__math_1_1vec2.html">vec2</a>&#160;</td><td class="memItemRight" valign="bottom"><b>mulv2scalar_</b> (<a class="el" href="struct_neutrino_particles_1_1__math_1_1vec2.html">vec2</a> a, float s)</td></tr>
<tr class="separator:a24e1dda4944e536d74640f03c5b72f26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81f6dee1cf554a605bf1e67e0134ae4b" id="r_a81f6dee1cf554a605bf1e67e0134ae4b"><td class="memItemLeft" align="right" valign="top"><a id="a81f6dee1cf554a605bf1e67e0134ae4b" name="a81f6dee1cf554a605bf1e67e0134ae4b"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>mulv3</b> (out <a class="el" href="struct_neutrino_particles_1_1__math_1_1vec3.html">vec3</a> r, <a class="el" href="struct_neutrino_particles_1_1__math_1_1vec3.html">vec3</a> a, <a class="el" href="struct_neutrino_particles_1_1__math_1_1vec3.html">vec3</a> b)</td></tr>
<tr class="separator:a81f6dee1cf554a605bf1e67e0134ae4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c883e9549232d4ab0e4e8aaf357d6ed" id="r_a0c883e9549232d4ab0e4e8aaf357d6ed"><td class="memItemLeft" align="right" valign="top"><a id="a0c883e9549232d4ab0e4e8aaf357d6ed" name="a0c883e9549232d4ab0e4e8aaf357d6ed"></a>
static <a class="el" href="struct_neutrino_particles_1_1__math_1_1vec3.html">vec3</a>&#160;</td><td class="memItemRight" valign="bottom"><b>mulv3_</b> (<a class="el" href="struct_neutrino_particles_1_1__math_1_1vec3.html">vec3</a> a, <a class="el" href="struct_neutrino_particles_1_1__math_1_1vec3.html">vec3</a> b)</td></tr>
<tr class="separator:a0c883e9549232d4ab0e4e8aaf357d6ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab162d5ce4bf75d9597042f6a2a5d8bb2" id="r_ab162d5ce4bf75d9597042f6a2a5d8bb2"><td class="memItemLeft" align="right" valign="top"><a id="ab162d5ce4bf75d9597042f6a2a5d8bb2" name="ab162d5ce4bf75d9597042f6a2a5d8bb2"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>mulv3scalar</b> (out <a class="el" href="struct_neutrino_particles_1_1__math_1_1vec3.html">vec3</a> r, <a class="el" href="struct_neutrino_particles_1_1__math_1_1vec3.html">vec3</a> a, float s)</td></tr>
<tr class="separator:ab162d5ce4bf75d9597042f6a2a5d8bb2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afab3c5e7df381512766bc97d267feb7f" id="r_afab3c5e7df381512766bc97d267feb7f"><td class="memItemLeft" align="right" valign="top"><a id="afab3c5e7df381512766bc97d267feb7f" name="afab3c5e7df381512766bc97d267feb7f"></a>
static <a class="el" href="struct_neutrino_particles_1_1__math_1_1vec3.html">vec3</a>&#160;</td><td class="memItemRight" valign="bottom"><b>mulv3scalar_</b> (<a class="el" href="struct_neutrino_particles_1_1__math_1_1vec3.html">vec3</a> a, float s)</td></tr>
<tr class="separator:afab3c5e7df381512766bc97d267feb7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adaaba9801135dc670ff7a03b3ca7dfab" id="r_adaaba9801135dc670ff7a03b3ca7dfab"><td class="memItemLeft" align="right" valign="top"><a id="adaaba9801135dc670ff7a03b3ca7dfab" name="adaaba9801135dc670ff7a03b3ca7dfab"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>divv2</b> (out <a class="el" href="struct_neutrino_particles_1_1__math_1_1vec2.html">vec2</a> r, <a class="el" href="struct_neutrino_particles_1_1__math_1_1vec2.html">vec2</a> a, <a class="el" href="struct_neutrino_particles_1_1__math_1_1vec2.html">vec2</a> b)</td></tr>
<tr class="separator:adaaba9801135dc670ff7a03b3ca7dfab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afdcc03dd502485471274f4932c0e3419" id="r_afdcc03dd502485471274f4932c0e3419"><td class="memItemLeft" align="right" valign="top"><a id="afdcc03dd502485471274f4932c0e3419" name="afdcc03dd502485471274f4932c0e3419"></a>
static <a class="el" href="struct_neutrino_particles_1_1__math_1_1vec2.html">vec2</a>&#160;</td><td class="memItemRight" valign="bottom"><b>divv2_</b> (<a class="el" href="struct_neutrino_particles_1_1__math_1_1vec2.html">vec2</a> a, <a class="el" href="struct_neutrino_particles_1_1__math_1_1vec2.html">vec2</a> b)</td></tr>
<tr class="separator:afdcc03dd502485471274f4932c0e3419"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a792e9c2c73b7df311841b91e03275148" id="r_a792e9c2c73b7df311841b91e03275148"><td class="memItemLeft" align="right" valign="top"><a id="a792e9c2c73b7df311841b91e03275148" name="a792e9c2c73b7df311841b91e03275148"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>divv2scalar</b> (out <a class="el" href="struct_neutrino_particles_1_1__math_1_1vec2.html">vec2</a> r, <a class="el" href="struct_neutrino_particles_1_1__math_1_1vec2.html">vec2</a> a, float s)</td></tr>
<tr class="separator:a792e9c2c73b7df311841b91e03275148"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af76f42c4556eeff5e7c1b5d204c68c04" id="r_af76f42c4556eeff5e7c1b5d204c68c04"><td class="memItemLeft" align="right" valign="top"><a id="af76f42c4556eeff5e7c1b5d204c68c04" name="af76f42c4556eeff5e7c1b5d204c68c04"></a>
static <a class="el" href="struct_neutrino_particles_1_1__math_1_1vec2.html">vec2</a>&#160;</td><td class="memItemRight" valign="bottom"><b>divv2scalar_</b> (<a class="el" href="struct_neutrino_particles_1_1__math_1_1vec2.html">vec2</a> a, float s)</td></tr>
<tr class="separator:af76f42c4556eeff5e7c1b5d204c68c04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab64cbcf5fb084428e916080af391ef93" id="r_ab64cbcf5fb084428e916080af391ef93"><td class="memItemLeft" align="right" valign="top"><a id="ab64cbcf5fb084428e916080af391ef93" name="ab64cbcf5fb084428e916080af391ef93"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>divv3</b> (out <a class="el" href="struct_neutrino_particles_1_1__math_1_1vec3.html">vec3</a> r, <a class="el" href="struct_neutrino_particles_1_1__math_1_1vec3.html">vec3</a> a, <a class="el" href="struct_neutrino_particles_1_1__math_1_1vec3.html">vec3</a> b)</td></tr>
<tr class="separator:ab64cbcf5fb084428e916080af391ef93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5457f49f2a8a8d8ed48c1348387fc753" id="r_a5457f49f2a8a8d8ed48c1348387fc753"><td class="memItemLeft" align="right" valign="top"><a id="a5457f49f2a8a8d8ed48c1348387fc753" name="a5457f49f2a8a8d8ed48c1348387fc753"></a>
static <a class="el" href="struct_neutrino_particles_1_1__math_1_1vec3.html">vec3</a>&#160;</td><td class="memItemRight" valign="bottom"><b>divv3_</b> (<a class="el" href="struct_neutrino_particles_1_1__math_1_1vec3.html">vec3</a> a, <a class="el" href="struct_neutrino_particles_1_1__math_1_1vec3.html">vec3</a> b)</td></tr>
<tr class="separator:a5457f49f2a8a8d8ed48c1348387fc753"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1af0bf12406c5e6708fad1e88c09e7e0" id="r_a1af0bf12406c5e6708fad1e88c09e7e0"><td class="memItemLeft" align="right" valign="top"><a id="a1af0bf12406c5e6708fad1e88c09e7e0" name="a1af0bf12406c5e6708fad1e88c09e7e0"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>divv3scalar</b> (out <a class="el" href="struct_neutrino_particles_1_1__math_1_1vec3.html">vec3</a> r, <a class="el" href="struct_neutrino_particles_1_1__math_1_1vec3.html">vec3</a> a, float s)</td></tr>
<tr class="separator:a1af0bf12406c5e6708fad1e88c09e7e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39b1d1a2a9378017f80adc06ebbf6759" id="r_a39b1d1a2a9378017f80adc06ebbf6759"><td class="memItemLeft" align="right" valign="top"><a id="a39b1d1a2a9378017f80adc06ebbf6759" name="a39b1d1a2a9378017f80adc06ebbf6759"></a>
static <a class="el" href="struct_neutrino_particles_1_1__math_1_1vec3.html">vec3</a>&#160;</td><td class="memItemRight" valign="bottom"><b>divv3scalar_</b> (<a class="el" href="struct_neutrino_particles_1_1__math_1_1vec3.html">vec3</a> a, float s)</td></tr>
<tr class="separator:a39b1d1a2a9378017f80adc06ebbf6759"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a9aa893a53bda078747616fe5b08f22" id="r_a6a9aa893a53bda078747616fe5b08f22"><td class="memItemLeft" align="right" valign="top"><a id="a6a9aa893a53bda078747616fe5b08f22" name="a6a9aa893a53bda078747616fe5b08f22"></a>
static float&#160;</td><td class="memItemRight" valign="bottom"><b>dotv2_</b> (<a class="el" href="struct_neutrino_particles_1_1__math_1_1vec2.html">vec2</a> a, <a class="el" href="struct_neutrino_particles_1_1__math_1_1vec2.html">vec2</a> b)</td></tr>
<tr class="separator:a6a9aa893a53bda078747616fe5b08f22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12874770a35540c83954a3e1bda78887" id="r_a12874770a35540c83954a3e1bda78887"><td class="memItemLeft" align="right" valign="top"><a id="a12874770a35540c83954a3e1bda78887" name="a12874770a35540c83954a3e1bda78887"></a>
static float&#160;</td><td class="memItemRight" valign="bottom"><b>dotv3_</b> (<a class="el" href="struct_neutrino_particles_1_1__math_1_1vec3.html">vec3</a> a, <a class="el" href="struct_neutrino_particles_1_1__math_1_1vec3.html">vec3</a> b)</td></tr>
<tr class="separator:a12874770a35540c83954a3e1bda78887"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a147eb4e5acfceba76effe747790165a0" id="r_a147eb4e5acfceba76effe747790165a0"><td class="memItemLeft" align="right" valign="top"><a id="a147eb4e5acfceba76effe747790165a0" name="a147eb4e5acfceba76effe747790165a0"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>crossv3</b> (out <a class="el" href="struct_neutrino_particles_1_1__math_1_1vec3.html">vec3</a> r, <a class="el" href="struct_neutrino_particles_1_1__math_1_1vec3.html">vec3</a> a, <a class="el" href="struct_neutrino_particles_1_1__math_1_1vec3.html">vec3</a> b)</td></tr>
<tr class="separator:a147eb4e5acfceba76effe747790165a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad321e7a6054d1a43e98208187269dcff" id="r_ad321e7a6054d1a43e98208187269dcff"><td class="memItemLeft" align="right" valign="top"><a id="ad321e7a6054d1a43e98208187269dcff" name="ad321e7a6054d1a43e98208187269dcff"></a>
static <a class="el" href="struct_neutrino_particles_1_1__math_1_1vec3.html">vec3</a>&#160;</td><td class="memItemRight" valign="bottom"><b>crossv3_</b> (<a class="el" href="struct_neutrino_particles_1_1__math_1_1vec3.html">vec3</a> a, <a class="el" href="struct_neutrino_particles_1_1__math_1_1vec3.html">vec3</a> b)</td></tr>
<tr class="separator:ad321e7a6054d1a43e98208187269dcff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c0f7c2e1dd1da5894364f431bdcbf91" id="r_a5c0f7c2e1dd1da5894364f431bdcbf91"><td class="memItemLeft" align="right" valign="top"><a id="a5c0f7c2e1dd1da5894364f431bdcbf91" name="a5c0f7c2e1dd1da5894364f431bdcbf91"></a>
static float&#160;</td><td class="memItemRight" valign="bottom"><b>lengthv2_</b> (<a class="el" href="struct_neutrino_particles_1_1__math_1_1vec2.html">vec2</a> a)</td></tr>
<tr class="separator:a5c0f7c2e1dd1da5894364f431bdcbf91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56b7f2fe6f798ee63929df937eba9e1a" id="r_a56b7f2fe6f798ee63929df937eba9e1a"><td class="memItemLeft" align="right" valign="top"><a id="a56b7f2fe6f798ee63929df937eba9e1a" name="a56b7f2fe6f798ee63929df937eba9e1a"></a>
static float&#160;</td><td class="memItemRight" valign="bottom"><b>lengthv2sq_</b> (<a class="el" href="struct_neutrino_particles_1_1__math_1_1vec2.html">vec2</a> a)</td></tr>
<tr class="separator:a56b7f2fe6f798ee63929df937eba9e1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a746c724c270577d8777b8617d9a067e4" id="r_a746c724c270577d8777b8617d9a067e4"><td class="memItemLeft" align="right" valign="top"><a id="a746c724c270577d8777b8617d9a067e4" name="a746c724c270577d8777b8617d9a067e4"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>normalizev2</b> (out <a class="el" href="struct_neutrino_particles_1_1__math_1_1vec2.html">vec2</a> r, <a class="el" href="struct_neutrino_particles_1_1__math_1_1vec2.html">vec2</a> a)</td></tr>
<tr class="separator:a746c724c270577d8777b8617d9a067e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adeced690be8b62beb03ab78db0695e9a" id="r_adeced690be8b62beb03ab78db0695e9a"><td class="memItemLeft" align="right" valign="top"><a id="adeced690be8b62beb03ab78db0695e9a" name="adeced690be8b62beb03ab78db0695e9a"></a>
static <a class="el" href="struct_neutrino_particles_1_1__math_1_1vec2.html">vec2</a>&#160;</td><td class="memItemRight" valign="bottom"><b>normalizev2_</b> (<a class="el" href="struct_neutrino_particles_1_1__math_1_1vec2.html">vec2</a> a)</td></tr>
<tr class="separator:adeced690be8b62beb03ab78db0695e9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a109b6b87ea621e11104669bc62a0208d" id="r_a109b6b87ea621e11104669bc62a0208d"><td class="memItemLeft" align="right" valign="top"><a id="a109b6b87ea621e11104669bc62a0208d" name="a109b6b87ea621e11104669bc62a0208d"></a>
static float&#160;</td><td class="memItemRight" valign="bottom"><b>lengthv3_</b> (<a class="el" href="struct_neutrino_particles_1_1__math_1_1vec3.html">vec3</a> a)</td></tr>
<tr class="separator:a109b6b87ea621e11104669bc62a0208d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15cf7aee4e52f84739ca54987fa47b1e" id="r_a15cf7aee4e52f84739ca54987fa47b1e"><td class="memItemLeft" align="right" valign="top"><a id="a15cf7aee4e52f84739ca54987fa47b1e" name="a15cf7aee4e52f84739ca54987fa47b1e"></a>
static float&#160;</td><td class="memItemRight" valign="bottom"><b>lengthv3sq_</b> (<a class="el" href="struct_neutrino_particles_1_1__math_1_1vec3.html">vec3</a> a)</td></tr>
<tr class="separator:a15cf7aee4e52f84739ca54987fa47b1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0960613d9f5fcdb8a7d79cda08bc7b2a" id="r_a0960613d9f5fcdb8a7d79cda08bc7b2a"><td class="memItemLeft" align="right" valign="top"><a id="a0960613d9f5fcdb8a7d79cda08bc7b2a" name="a0960613d9f5fcdb8a7d79cda08bc7b2a"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>normalizev3</b> (out <a class="el" href="struct_neutrino_particles_1_1__math_1_1vec3.html">vec3</a> r, <a class="el" href="struct_neutrino_particles_1_1__math_1_1vec3.html">vec3</a> a)</td></tr>
<tr class="separator:a0960613d9f5fcdb8a7d79cda08bc7b2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a544eff8d36ec6537d4672e8c6a178b" id="r_a3a544eff8d36ec6537d4672e8c6a178b"><td class="memItemLeft" align="right" valign="top"><a id="a3a544eff8d36ec6537d4672e8c6a178b" name="a3a544eff8d36ec6537d4672e8c6a178b"></a>
static <a class="el" href="struct_neutrino_particles_1_1__math_1_1vec3.html">vec3</a>&#160;</td><td class="memItemRight" valign="bottom"><b>normalizev3_</b> (<a class="el" href="struct_neutrino_particles_1_1__math_1_1vec3.html">vec3</a> a)</td></tr>
<tr class="separator:a3a544eff8d36ec6537d4672e8c6a178b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d9fb63425f5312904e1f0d7af793ec6" id="r_a8d9fb63425f5312904e1f0d7af793ec6"><td class="memItemLeft" align="right" valign="top"><a id="a8d9fb63425f5312904e1f0d7af793ec6" name="a8d9fb63425f5312904e1f0d7af793ec6"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>copyv2</b> (out <a class="el" href="struct_neutrino_particles_1_1__math_1_1vec2.html">vec2</a> r, <a class="el" href="struct_neutrino_particles_1_1__math_1_1vec2.html">vec2</a> a)</td></tr>
<tr class="separator:a8d9fb63425f5312904e1f0d7af793ec6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80a9927af2e63ab13c4115cbc78782e8" id="r_a80a9927af2e63ab13c4115cbc78782e8"><td class="memItemLeft" align="right" valign="top"><a id="a80a9927af2e63ab13c4115cbc78782e8" name="a80a9927af2e63ab13c4115cbc78782e8"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>copyv3</b> (out <a class="el" href="struct_neutrino_particles_1_1__math_1_1vec3.html">vec3</a> r, <a class="el" href="struct_neutrino_particles_1_1__math_1_1vec3.html">vec3</a> a)</td></tr>
<tr class="separator:a80a9927af2e63ab13c4115cbc78782e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8edc1543562b9fbde47266cd352b913" id="r_ac8edc1543562b9fbde47266cd352b913"><td class="memItemLeft" align="right" valign="top"><a id="ac8edc1543562b9fbde47266cd352b913" name="ac8edc1543562b9fbde47266cd352b913"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>copyq</b> (out <a class="el" href="struct_neutrino_particles_1_1__math_1_1quat.html">quat</a> r, <a class="el" href="struct_neutrino_particles_1_1__math_1_1quat.html">quat</a> a)</td></tr>
<tr class="separator:ac8edc1543562b9fbde47266cd352b913"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a686f260517dc23255d5cada80c7c58c1" id="r_a686f260517dc23255d5cada80c7c58c1"><td class="memItemLeft" align="right" valign="top"><a id="a686f260517dc23255d5cada80c7c58c1" name="a686f260517dc23255d5cada80c7c58c1"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>setv2</b> (out <a class="el" href="struct_neutrino_particles_1_1__math_1_1vec2.html">vec2</a> r, float x, float y)</td></tr>
<tr class="separator:a686f260517dc23255d5cada80c7c58c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add60e64bda6c10ce805754b57f53a522" id="r_add60e64bda6c10ce805754b57f53a522"><td class="memItemLeft" align="right" valign="top"><a id="add60e64bda6c10ce805754b57f53a522" name="add60e64bda6c10ce805754b57f53a522"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>setv3</b> (out <a class="el" href="struct_neutrino_particles_1_1__math_1_1vec3.html">vec3</a> r, float x, float y, float z)</td></tr>
<tr class="separator:add60e64bda6c10ce805754b57f53a522"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef865a7ee49a4d6cad39ff2a42cecbbb" id="r_aef865a7ee49a4d6cad39ff2a42cecbbb"><td class="memItemLeft" align="right" valign="top"><a id="aef865a7ee49a4d6cad39ff2a42cecbbb" name="aef865a7ee49a4d6cad39ff2a42cecbbb"></a>
static float&#160;</td><td class="memItemRight" valign="bottom"><b>lerp_</b> (float a, float b, float i)</td></tr>
<tr class="separator:aef865a7ee49a4d6cad39ff2a42cecbbb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a818006a6d16c2f4131c9afc2ef272255" id="r_a818006a6d16c2f4131c9afc2ef272255"><td class="memItemLeft" align="right" valign="top"><a id="a818006a6d16c2f4131c9afc2ef272255" name="a818006a6d16c2f4131c9afc2ef272255"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>lerpv2</b> (out <a class="el" href="struct_neutrino_particles_1_1__math_1_1vec2.html">vec2</a> r, <a class="el" href="struct_neutrino_particles_1_1__math_1_1vec2.html">vec2</a> a, <a class="el" href="struct_neutrino_particles_1_1__math_1_1vec2.html">vec2</a> b, float i)</td></tr>
<tr class="separator:a818006a6d16c2f4131c9afc2ef272255"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a534a0274e7973529e10e8501d27bfbf4" id="r_a534a0274e7973529e10e8501d27bfbf4"><td class="memItemLeft" align="right" valign="top"><a id="a534a0274e7973529e10e8501d27bfbf4" name="a534a0274e7973529e10e8501d27bfbf4"></a>
static <a class="el" href="struct_neutrino_particles_1_1__math_1_1vec2.html">vec2</a>&#160;</td><td class="memItemRight" valign="bottom"><b>lerpv2_</b> (<a class="el" href="struct_neutrino_particles_1_1__math_1_1vec2.html">vec2</a> a, <a class="el" href="struct_neutrino_particles_1_1__math_1_1vec2.html">vec2</a> b, float i)</td></tr>
<tr class="separator:a534a0274e7973529e10e8501d27bfbf4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73edb217c3d1053d9f5642b2369da59b" id="r_a73edb217c3d1053d9f5642b2369da59b"><td class="memItemLeft" align="right" valign="top"><a id="a73edb217c3d1053d9f5642b2369da59b" name="a73edb217c3d1053d9f5642b2369da59b"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>lerpv3</b> (out <a class="el" href="struct_neutrino_particles_1_1__math_1_1vec3.html">vec3</a> r, <a class="el" href="struct_neutrino_particles_1_1__math_1_1vec3.html">vec3</a> a, <a class="el" href="struct_neutrino_particles_1_1__math_1_1vec3.html">vec3</a> b, float i)</td></tr>
<tr class="separator:a73edb217c3d1053d9f5642b2369da59b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd4bffdd1656eaed59015658386c93f4" id="r_afd4bffdd1656eaed59015658386c93f4"><td class="memItemLeft" align="right" valign="top"><a id="afd4bffdd1656eaed59015658386c93f4" name="afd4bffdd1656eaed59015658386c93f4"></a>
static <a class="el" href="struct_neutrino_particles_1_1__math_1_1vec3.html">vec3</a>&#160;</td><td class="memItemRight" valign="bottom"><b>lerpv3_</b> (<a class="el" href="struct_neutrino_particles_1_1__math_1_1vec3.html">vec3</a> a, <a class="el" href="struct_neutrino_particles_1_1__math_1_1vec3.html">vec3</a> b, float i)</td></tr>
<tr class="separator:afd4bffdd1656eaed59015658386c93f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00cdbe3d43f541e43245b8080296120b" id="r_a00cdbe3d43f541e43245b8080296120b"><td class="memItemLeft" align="right" valign="top"><a id="a00cdbe3d43f541e43245b8080296120b" name="a00cdbe3d43f541e43245b8080296120b"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>slerpq</b> (out <a class="el" href="struct_neutrino_particles_1_1__math_1_1quat.html">quat</a> r, <a class="el" href="struct_neutrino_particles_1_1__math_1_1quat.html">quat</a> x, <a class="el" href="struct_neutrino_particles_1_1__math_1_1quat.html">quat</a> y, float a)</td></tr>
<tr class="separator:a00cdbe3d43f541e43245b8080296120b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14de8c4d470cf118e301c88558246166" id="r_a14de8c4d470cf118e301c88558246166"><td class="memItemLeft" align="right" valign="top"><a id="a14de8c4d470cf118e301c88558246166" name="a14de8c4d470cf118e301c88558246166"></a>
static <a class="el" href="struct_neutrino_particles_1_1__math_1_1quat.html">quat</a>&#160;</td><td class="memItemRight" valign="bottom"><b>slerpq_</b> (<a class="el" href="struct_neutrino_particles_1_1__math_1_1quat.html">quat</a> x, <a class="el" href="struct_neutrino_particles_1_1__math_1_1quat.html">quat</a> y, float a)</td></tr>
<tr class="separator:a14de8c4d470cf118e301c88558246166"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a502114466fa82f477afda18986fab3" id="r_a7a502114466fa82f477afda18986fab3"><td class="memItemLeft" align="right" valign="top"><a id="a7a502114466fa82f477afda18986fab3" name="a7a502114466fa82f477afda18986fab3"></a>
static float&#160;</td><td class="memItemRight" valign="bottom"><b>rand_</b> ()</td></tr>
<tr class="separator:a7a502114466fa82f477afda18986fab3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afba2759940036e8e441cfd714546be2c" id="r_afba2759940036e8e441cfd714546be2c"><td class="memItemLeft" align="right" valign="top"><a id="afba2759940036e8e441cfd714546be2c" name="afba2759940036e8e441cfd714546be2c"></a>
static <a class="el" href="struct_neutrino_particles_1_1__math_1_1vec2.html">vec2</a>&#160;</td><td class="memItemRight" valign="bottom"><b>randv2gen_</b> (float radius, RandomGenerator gen)</td></tr>
<tr class="separator:afba2759940036e8e441cfd714546be2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a295a1cf2909d020bfa5a13e44e62c19e" id="r_a295a1cf2909d020bfa5a13e44e62c19e"><td class="memItemLeft" align="right" valign="top"><a id="a295a1cf2909d020bfa5a13e44e62c19e" name="a295a1cf2909d020bfa5a13e44e62c19e"></a>
static <a class="el" href="struct_neutrino_particles_1_1__math_1_1vec2.html">vec2</a>&#160;</td><td class="memItemRight" valign="bottom"><b>randv2_</b> (float radius)</td></tr>
<tr class="separator:a295a1cf2909d020bfa5a13e44e62c19e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72406efdb342c329998064ce03e071b3" id="r_a72406efdb342c329998064ce03e071b3"><td class="memItemLeft" align="right" valign="top"><a id="a72406efdb342c329998064ce03e071b3" name="a72406efdb342c329998064ce03e071b3"></a>
static <a class="el" href="struct_neutrino_particles_1_1__math_1_1vec3.html">vec3</a>&#160;</td><td class="memItemRight" valign="bottom"><b>randv3gen_</b> (float radius, RandomGenerator gen)</td></tr>
<tr class="separator:a72406efdb342c329998064ce03e071b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64ef55bd5df4f2dfb9092c5173fe74e3" id="r_a64ef55bd5df4f2dfb9092c5173fe74e3"><td class="memItemLeft" align="right" valign="top"><a id="a64ef55bd5df4f2dfb9092c5173fe74e3" name="a64ef55bd5df4f2dfb9092c5173fe74e3"></a>
static <a class="el" href="struct_neutrino_particles_1_1__math_1_1vec3.html">vec3</a>&#160;</td><td class="memItemRight" valign="bottom"><b>randv3_</b> (float radius)</td></tr>
<tr class="separator:a64ef55bd5df4f2dfb9092c5173fe74e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f29294cee8463ab7ba85de8f3d336e5" id="r_a8f29294cee8463ab7ba85de8f3d336e5"><td class="memItemLeft" align="right" valign="top"><a id="a8f29294cee8463ab7ba85de8f3d336e5" name="a8f29294cee8463ab7ba85de8f3d336e5"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>negv2</b> (out <a class="el" href="struct_neutrino_particles_1_1__math_1_1vec2.html">vec2</a> r, <a class="el" href="struct_neutrino_particles_1_1__math_1_1vec2.html">vec2</a> a)</td></tr>
<tr class="separator:a8f29294cee8463ab7ba85de8f3d336e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50a395b2a13e14f1d91c79dbe71cf632" id="r_a50a395b2a13e14f1d91c79dbe71cf632"><td class="memItemLeft" align="right" valign="top"><a id="a50a395b2a13e14f1d91c79dbe71cf632" name="a50a395b2a13e14f1d91c79dbe71cf632"></a>
static <a class="el" href="struct_neutrino_particles_1_1__math_1_1vec2.html">vec2</a>&#160;</td><td class="memItemRight" valign="bottom"><b>negv2_</b> (<a class="el" href="struct_neutrino_particles_1_1__math_1_1vec2.html">vec2</a> a)</td></tr>
<tr class="separator:a50a395b2a13e14f1d91c79dbe71cf632"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82c9d0a93d0c8fd9faeab40cf4708da1" id="r_a82c9d0a93d0c8fd9faeab40cf4708da1"><td class="memItemLeft" align="right" valign="top"><a id="a82c9d0a93d0c8fd9faeab40cf4708da1" name="a82c9d0a93d0c8fd9faeab40cf4708da1"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>negv3</b> (out <a class="el" href="struct_neutrino_particles_1_1__math_1_1vec3.html">vec3</a> r, <a class="el" href="struct_neutrino_particles_1_1__math_1_1vec3.html">vec3</a> a)</td></tr>
<tr class="separator:a82c9d0a93d0c8fd9faeab40cf4708da1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0100c92c4f24d55dad0b0cc3e53808a9" id="r_a0100c92c4f24d55dad0b0cc3e53808a9"><td class="memItemLeft" align="right" valign="top"><a id="a0100c92c4f24d55dad0b0cc3e53808a9" name="a0100c92c4f24d55dad0b0cc3e53808a9"></a>
static <a class="el" href="struct_neutrino_particles_1_1__math_1_1vec3.html">vec3</a>&#160;</td><td class="memItemRight" valign="bottom"><b>negv3_</b> (<a class="el" href="struct_neutrino_particles_1_1__math_1_1vec3.html">vec3</a> a)</td></tr>
<tr class="separator:a0100c92c4f24d55dad0b0cc3e53808a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4549bd7d9179b9cee34a6b812363f327" id="r_a4549bd7d9179b9cee34a6b812363f327"><td class="memItemLeft" align="right" valign="top"><a id="a4549bd7d9179b9cee34a6b812363f327" name="a4549bd7d9179b9cee34a6b812363f327"></a>
static <a class="el" href="struct_neutrino_particles_1_1__math_1_1quat.html">quat</a>&#160;</td><td class="memItemRight" valign="bottom"><b>negq_</b> (<a class="el" href="struct_neutrino_particles_1_1__math_1_1quat.html">quat</a> a)</td></tr>
<tr class="separator:a4549bd7d9179b9cee34a6b812363f327"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6f0fd4667137c57704fce1b1058c45f" id="r_ad6f0fd4667137c57704fce1b1058c45f"><td class="memItemLeft" align="right" valign="top"><a id="ad6f0fd4667137c57704fce1b1058c45f" name="ad6f0fd4667137c57704fce1b1058c45f"></a>
static float&#160;</td><td class="memItemRight" valign="bottom"><b>deg2rad_</b> (float degrees)</td></tr>
<tr class="separator:ad6f0fd4667137c57704fce1b1058c45f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f9c403e094ee4458173d3bfcb59c3e4" id="r_a4f9c403e094ee4458173d3bfcb59c3e4"><td class="memItemLeft" align="right" valign="top"><a id="a4f9c403e094ee4458173d3bfcb59c3e4" name="a4f9c403e094ee4458173d3bfcb59c3e4"></a>
static float&#160;</td><td class="memItemRight" valign="bottom"><b>rad2deg_</b> (float radians)</td></tr>
<tr class="separator:a4f9c403e094ee4458173d3bfcb59c3e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee7f61d2b5424bca131d28f3d4f08b79" id="r_aee7f61d2b5424bca131d28f3d4f08b79"><td class="memItemLeft" align="right" valign="top"><a id="aee7f61d2b5424bca131d28f3d4f08b79" name="aee7f61d2b5424bca131d28f3d4f08b79"></a>
static float&#160;</td><td class="memItemRight" valign="bottom"><b>sign_</b> (float value)</td></tr>
<tr class="separator:aee7f61d2b5424bca131d28f3d4f08b79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca64bd280ddf6b6b2a163a10dd579599" id="r_aca64bd280ddf6b6b2a163a10dd579599"><td class="memItemLeft" align="right" valign="top"><a id="aca64bd280ddf6b6b2a163a10dd579599" name="aca64bd280ddf6b6b2a163a10dd579599"></a>
static float&#160;</td><td class="memItemRight" valign="bottom"><b>clamp_</b> (float value, float min, float max)</td></tr>
<tr class="separator:aca64bd280ddf6b6b2a163a10dd579599"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adcddf6959b66c8e92c10c88cdcd00e3f" id="r_adcddf6959b66c8e92c10c88cdcd00e3f"><td class="memItemLeft" align="right" valign="top"><a id="adcddf6959b66c8e92c10c88cdcd00e3f" name="adcddf6959b66c8e92c10c88cdcd00e3f"></a>
static <a class="el" href="struct_neutrino_particles_1_1__math_1_1_path_res.html">PathRes</a>&#160;</td><td class="memItemRight" valign="bottom"><b>pathRes</b> (uint s, float i)</td></tr>
<tr class="separator:adcddf6959b66c8e92c10c88cdcd00e3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44a2d311304cb4aa388a078f5b116374" id="r_a44a2d311304cb4aa388a078f5b116374"><td class="memItemLeft" align="right" valign="top"><a id="a44a2d311304cb4aa388a078f5b116374" name="a44a2d311304cb4aa388a078f5b116374"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>pathLerp1</b> (out <a class="el" href="struct_neutrino_particles_1_1__math_1_1vec2.html">vec2</a> r, <a class="el" href="struct_neutrino_particles_1_1__math_1_1vec2.html">vec2</a>[,] segment, float indexF)</td></tr>
<tr class="separator:a44a2d311304cb4aa388a078f5b116374"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5de7d37d5bdbf397d076cf8ae241e25c" id="r_a5de7d37d5bdbf397d076cf8ae241e25c"><td class="memItemLeft" align="right" valign="top"><a id="a5de7d37d5bdbf397d076cf8ae241e25c" name="a5de7d37d5bdbf397d076cf8ae241e25c"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>pathLerp2</b> (out <a class="el" href="struct_neutrino_particles_1_1__math_1_1vec2.html">vec2</a> r0, out <a class="el" href="struct_neutrino_particles_1_1__math_1_1vec2.html">vec2</a> r1, <a class="el" href="struct_neutrino_particles_1_1__math_1_1vec2.html">vec2</a>[,] segment, float indexF)</td></tr>
<tr class="separator:a5de7d37d5bdbf397d076cf8ae241e25c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad2a6d3e45b4cd1c2cb786a93f2dfc72" id="r_aad2a6d3e45b4cd1c2cb786a93f2dfc72"><td class="memItemLeft" align="right" valign="top"><a id="aad2a6d3e45b4cd1c2cb786a93f2dfc72" name="aad2a6d3e45b4cd1c2cb786a93f2dfc72"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>funcLerp</b> (out float r, float[] values, float indexF)</td></tr>
<tr class="separator:aad2a6d3e45b4cd1c2cb786a93f2dfc72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:accd28795efcfc07e5521fd61be1a9a8d" id="r_accd28795efcfc07e5521fd61be1a9a8d"><td class="memItemLeft" align="right" valign="top"><a id="accd28795efcfc07e5521fd61be1a9a8d" name="accd28795efcfc07e5521fd61be1a9a8d"></a>
static <a class="el" href="struct_neutrino_particles_1_1__math_1_1_area_res.html">AreaRes</a>&#160;</td><td class="memItemRight" valign="bottom"><b>areaRes</b> (uint a, uint b)</td></tr>
<tr class="separator:accd28795efcfc07e5521fd61be1a9a8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3267f5f666ba634f1e93e273c8de4c2b" id="r_a3267f5f666ba634f1e93e273c8de4c2b"><td class="memItemLeft" align="right" valign="top"><a id="a3267f5f666ba634f1e93e273c8de4c2b" name="a3267f5f666ba634f1e93e273c8de4c2b"></a>
static <a class="el" href="struct_neutrino_particles_1_1__math_1_1vec2.html">vec2</a>&#160;</td><td class="memItemRight" valign="bottom"><b>randAreaGen</b> (float x, float y, <a class="el" href="struct_neutrino_particles_1_1__math_1_1vec2.html">vec2</a> size, RandomGenerator gen)</td></tr>
<tr class="separator:a3267f5f666ba634f1e93e273c8de4c2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab37b399a9932b5c903e19ef47884db4" id="r_aab37b399a9932b5c903e19ef47884db4"><td class="memItemLeft" align="right" valign="top"><a id="aab37b399a9932b5c903e19ef47884db4" name="aab37b399a9932b5c903e19ef47884db4"></a>
static <a class="el" href="struct_neutrino_particles_1_1__math_1_1vec2.html">vec2</a>&#160;</td><td class="memItemRight" valign="bottom"><b>randArea</b> (float x, float y, <a class="el" href="struct_neutrino_particles_1_1__math_1_1vec2.html">vec2</a> size)</td></tr>
<tr class="separator:aab37b399a9932b5c903e19ef47884db4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4989fc810bd85502f8385f17f8d2b96a" id="r_a4989fc810bd85502f8385f17f8d2b96a"><td class="memItemLeft" align="right" valign="top"><a id="a4989fc810bd85502f8385f17f8d2b96a" name="a4989fc810bd85502f8385f17f8d2b96a"></a>
static <a class="el" href="struct_neutrino_particles_1_1__math_1_1vec2.html">vec2</a>&#160;</td><td class="memItemRight" valign="bottom"><b>transform</b> (<a class="el" href="struct_neutrino_particles_1_1__math_1_1vec2.html">vec2</a> pos, float degree, float scale, <a class="el" href="struct_neutrino_particles_1_1__math_1_1vec2.html">vec2</a> v)</td></tr>
<tr class="separator:a4989fc810bd85502f8385f17f8d2b96a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0855555f4a64d88fcae63238b37116c" id="r_ab0855555f4a64d88fcae63238b37116c"><td class="memItemLeft" align="right" valign="top"><a id="ab0855555f4a64d88fcae63238b37116c" name="ab0855555f4a64d88fcae63238b37116c"></a>
static <a class="el" href="struct_neutrino_particles_1_1__math_1_1vec2.html">vec2</a>&#160;</td><td class="memItemRight" valign="bottom"><b>invtransform</b> (<a class="el" href="struct_neutrino_particles_1_1__math_1_1vec2.html">vec2</a> pos, float degree, float scale, <a class="el" href="struct_neutrino_particles_1_1__math_1_1vec2.html">vec2</a> v)</td></tr>
<tr class="separator:ab0855555f4a64d88fcae63238b37116c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72164b9bed5e7a526de00ae9c733e8be" id="r_a72164b9bed5e7a526de00ae9c733e8be"><td class="memItemLeft" align="right" valign="top"><a id="a72164b9bed5e7a526de00ae9c733e8be" name="a72164b9bed5e7a526de00ae9c733e8be"></a>
static <a class="el" href="struct_neutrino_particles_1_1__math_1_1quat.html">quat</a>&#160;</td><td class="memItemRight" valign="bottom"><b>axisangle2quat_</b> (<a class="el" href="struct_neutrino_particles_1_1__math_1_1vec3.html">vec3</a> x, float a)</td></tr>
<tr class="separator:a72164b9bed5e7a526de00ae9c733e8be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aefe593147b4d1feffd309230117ef57d" id="r_aefe593147b4d1feffd309230117ef57d"><td class="memItemLeft" align="right" valign="top"><a id="aefe593147b4d1feffd309230117ef57d" name="aefe593147b4d1feffd309230117ef57d"></a>
static <a class="el" href="struct_neutrino_particles_1_1__math_1_1quat.html">quat</a>&#160;</td><td class="memItemRight" valign="bottom"><b>axes2quat_</b> (<a class="el" href="struct_neutrino_particles_1_1__math_1_1vec3.html">vec3</a> x, <a class="el" href="struct_neutrino_particles_1_1__math_1_1vec3.html">vec3</a> y, <a class="el" href="struct_neutrino_particles_1_1__math_1_1vec3.html">vec3</a> z)</td></tr>
<tr class="separator:aefe593147b4d1feffd309230117ef57d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7517dac41a1037a2d27ae3c6b3bd2e4" id="r_aa7517dac41a1037a2d27ae3c6b3bd2e4"><td class="memItemLeft" align="right" valign="top"><a id="aa7517dac41a1037a2d27ae3c6b3bd2e4" name="aa7517dac41a1037a2d27ae3c6b3bd2e4"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>quat2axes</b> (out <a class="el" href="struct_neutrino_particles_1_1__math_1_1vec3.html">vec3</a> x, out <a class="el" href="struct_neutrino_particles_1_1__math_1_1vec3.html">vec3</a> y, out <a class="el" href="struct_neutrino_particles_1_1__math_1_1vec3.html">vec3</a> z, <a class="el" href="struct_neutrino_particles_1_1__math_1_1quat.html">quat</a> q)</td></tr>
<tr class="separator:aa7517dac41a1037a2d27ae3c6b3bd2e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3269c29abf7aed9c9c8fca9ec54cb772" id="r_a3269c29abf7aed9c9c8fca9ec54cb772"><td class="memItemLeft" align="right" valign="top"><a id="a3269c29abf7aed9c9c8fca9ec54cb772" name="a3269c29abf7aed9c9c8fca9ec54cb772"></a>
static <a class="el" href="struct_neutrino_particles_1_1__math_1_1vec3.html">vec3</a>&#160;</td><td class="memItemRight" valign="bottom"><b>applyv3quat_</b> (<a class="el" href="struct_neutrino_particles_1_1__math_1_1vec3.html">vec3</a> v, <a class="el" href="struct_neutrino_particles_1_1__math_1_1quat.html">quat</a> q)</td></tr>
<tr class="separator:a3269c29abf7aed9c9c8fca9ec54cb772"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1fbe8995e2a3ce78da29cdc5346a7c6d" id="r_a1fbe8995e2a3ce78da29cdc5346a7c6d"><td class="memItemLeft" align="right" valign="top"><a id="a1fbe8995e2a3ce78da29cdc5346a7c6d" name="a1fbe8995e2a3ce78da29cdc5346a7c6d"></a>
static <a class="el" href="struct_neutrino_particles_1_1__math_1_1quat.html">quat</a>&#160;</td><td class="memItemRight" valign="bottom"><b>mulq_</b> (<a class="el" href="struct_neutrino_particles_1_1__math_1_1quat.html">quat</a> a, <a class="el" href="struct_neutrino_particles_1_1__math_1_1quat.html">quat</a> b)</td></tr>
<tr class="separator:a1fbe8995e2a3ce78da29cdc5346a7c6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5309932d87be7409f77e053792ce2c63" id="r_a5309932d87be7409f77e053792ce2c63"><td class="memItemLeft" align="right" valign="top"><a id="a5309932d87be7409f77e053792ce2c63" name="a5309932d87be7409f77e053792ce2c63"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>mulqscalar</b> (out <a class="el" href="struct_neutrino_particles_1_1__math_1_1quat.html">quat</a> r, <a class="el" href="struct_neutrino_particles_1_1__math_1_1quat.html">quat</a> a, float s)</td></tr>
<tr class="separator:a5309932d87be7409f77e053792ce2c63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82f4154cd4baae166e462cd40682d2c1" id="r_a82f4154cd4baae166e462cd40682d2c1"><td class="memItemLeft" align="right" valign="top"><a id="a82f4154cd4baae166e462cd40682d2c1" name="a82f4154cd4baae166e462cd40682d2c1"></a>
static <a class="el" href="struct_neutrino_particles_1_1__math_1_1quat.html">quat</a>&#160;</td><td class="memItemRight" valign="bottom"><b>mulqscalar_</b> (<a class="el" href="struct_neutrino_particles_1_1__math_1_1quat.html">quat</a> a, float s)</td></tr>
<tr class="separator:a82f4154cd4baae166e462cd40682d2c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19ac29884724a63a8abd37446dc08678" id="r_a19ac29884724a63a8abd37446dc08678"><td class="memItemLeft" align="right" valign="top"><a id="a19ac29884724a63a8abd37446dc08678" name="a19ac29884724a63a8abd37446dc08678"></a>
static <a class="el" href="struct_neutrino_particles_1_1__math_1_1quat.html">quat</a>&#160;</td><td class="memItemRight" valign="bottom"><b>conjugateq_</b> (<a class="el" href="struct_neutrino_particles_1_1__math_1_1quat.html">quat</a> a)</td></tr>
<tr class="separator:a19ac29884724a63a8abd37446dc08678"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2b48da106cb1aad30c7167b9025062f" id="r_ae2b48da106cb1aad30c7167b9025062f"><td class="memItemLeft" align="right" valign="top"><a id="ae2b48da106cb1aad30c7167b9025062f" name="ae2b48da106cb1aad30c7167b9025062f"></a>
static float&#160;</td><td class="memItemRight" valign="bottom"><b>dotq_</b> (<a class="el" href="struct_neutrino_particles_1_1__math_1_1quat.html">quat</a> a, <a class="el" href="struct_neutrino_particles_1_1__math_1_1quat.html">quat</a> b)</td></tr>
<tr class="separator:ae2b48da106cb1aad30c7167b9025062f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d48aefb4081955c1a1e4fd0ed5da80a" id="r_a1d48aefb4081955c1a1e4fd0ed5da80a"><td class="memItemLeft" align="right" valign="top"><a id="a1d48aefb4081955c1a1e4fd0ed5da80a" name="a1d48aefb4081955c1a1e4fd0ed5da80a"></a>
static <a class="el" href="struct_neutrino_particles_1_1__math_1_1quat.html">quat</a>&#160;</td><td class="memItemRight" valign="bottom"><b>inverseq_</b> (<a class="el" href="struct_neutrino_particles_1_1__math_1_1quat.html">quat</a> a)</td></tr>
<tr class="separator:a1d48aefb4081955c1a1e4fd0ed5da80a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f0d85b8f4df8289f20548c28bad7cea" id="r_a7f0d85b8f4df8289f20548c28bad7cea"><td class="memItemLeft" align="right" valign="top"><a id="a7f0d85b8f4df8289f20548c28bad7cea" name="a7f0d85b8f4df8289f20548c28bad7cea"></a>
static bool&#160;</td><td class="memItemRight" valign="bottom"><b>intersectAabbSegment_</b> (<a class="el" href="struct_neutrino_particles_1_1__math_1_1vec2.html">vec2</a> center, <a class="el" href="struct_neutrino_particles_1_1__math_1_1vec2.html">vec2</a> normDiag, float diagLength, <a class="el" href="struct_neutrino_particles_1_1__math_1_1vec2.html">vec2</a> a, <a class="el" href="struct_neutrino_particles_1_1__math_1_1vec2.html">vec2</a> b, float abLength)</td></tr>
<tr class="separator:a7f0d85b8f4df8289f20548c28bad7cea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b0ab89257c93290190c0312432c50b3" id="r_a2b0ab89257c93290190c0312432c50b3"><td class="memItemLeft" align="right" valign="top"><a id="a2b0ab89257c93290190c0312432c50b3" name="a2b0ab89257c93290190c0312432c50b3"></a>
static bool&#160;</td><td class="memItemRight" valign="bottom"><b>intersectAabbDiagonalSegment_</b> (<a class="el" href="struct_neutrino_particles_1_1__math_1_1vec2.html">vec2</a> center, <a class="el" href="struct_neutrino_particles_1_1__math_1_1vec2.html">vec2</a> normDiag, float diagLength, <a class="el" href="struct_neutrino_particles_1_1__math_1_1vec2.html">vec2</a> a, <a class="el" href="struct_neutrino_particles_1_1__math_1_1vec2.html">vec2</a> b, float abLength, bool mainDiagonal)</td></tr>
<tr class="separator:a2b0ab89257c93290190c0312432c50b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa36cff77d2ec5149500a8d642e0ba2c" id="r_afa36cff77d2ec5149500a8d642e0ba2c"><td class="memItemLeft" align="right" valign="top"><a id="afa36cff77d2ec5149500a8d642e0ba2c" name="afa36cff77d2ec5149500a8d642e0ba2c"></a>
static <a class="el" href="struct_neutrino_particles_1_1__math_1_1vec3.html">vec3</a>&#160;</td><td class="memItemRight" valign="bottom"><b>noisePixelLinear3_</b> (<a class="el" href="struct_neutrino_particles_1_1__math_1_1vec3.html">vec3</a> pos)</td></tr>
<tr class="separator:afa36cff77d2ec5149500a8d642e0ba2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/<b>Math.cs</b></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.11.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
