<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.11.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NeutrinoParticles.Core: NeutrinoParticles.RenderableParticle Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">NeutrinoParticles.Core
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.11.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_neutrino_particles.html">NeutrinoParticles</a></li><li class="navelem"><a class="el" href="class_neutrino_particles_1_1_renderable_particle.html">RenderableParticle</a></li>  </ul>
</div>
</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_neutrino_particles_1_1_renderable_particle-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">NeutrinoParticles.RenderableParticle Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for NeutrinoParticles.RenderableParticle:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_neutrino_particles_1_1_renderable_particle.png" usemap="#NeutrinoParticles.RenderableParticle_map" alt=""/>
  <map id="NeutrinoParticles.RenderableParticle_map" name="NeutrinoParticles.RenderableParticle_map">
<area href="class_neutrino_particles_1_1_particle.html" alt="NeutrinoParticles.Particle" shape="rect" coords="0,0,221,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5bda6b565b339a80cf8c233810f4c122" id="r_a5bda6b565b339a80cf8c233810f4c122"><td class="memItemLeft" align="right" valign="top"><a id="a5bda6b565b339a80cf8c233810f4c122" name="a5bda6b565b339a80cf8c233810f4c122"></a>
<a class="el" href="struct_neutrino_particles_1_1__math_1_1vec2.html">_math.vec2</a>&#160;</td><td class="memItemRight" valign="bottom"><b>origin</b> ()</td></tr>
<tr class="separator:a5bda6b565b339a80cf8c233810f4c122"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e4f4040d70aa7ff35f1d1b2cebb7905" id="r_a5e4f4040d70aa7ff35f1d1b2cebb7905"><td class="memItemLeft" align="right" valign="top"><a id="a5e4f4040d70aa7ff35f1d1b2cebb7905" name="a5e4f4040d70aa7ff35f1d1b2cebb7905"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>angle</b> ()</td></tr>
<tr class="separator:a5e4f4040d70aa7ff35f1d1b2cebb7905"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ec08053f20fc64a56fcd4e428c69a86" id="r_a2ec08053f20fc64a56fcd4e428c69a86"><td class="memItemLeft" align="right" valign="top"><a id="a2ec08053f20fc64a56fcd4e428c69a86" name="a2ec08053f20fc64a56fcd4e428c69a86"></a>
<a class="el" href="struct_neutrino_particles_1_1__math_1_1quat.html">_math.quat</a>&#160;</td><td class="memItemRight" valign="bottom"><b>rotation</b> ()</td></tr>
<tr class="separator:a2ec08053f20fc64a56fcd4e428c69a86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d64e4199e2798f6afa6ecb64544302c" id="r_a2d64e4199e2798f6afa6ecb64544302c"><td class="memItemLeft" align="right" valign="top"><a id="a2d64e4199e2798f6afa6ecb64544302c" name="a2d64e4199e2798f6afa6ecb64544302c"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>size1</b> ()</td></tr>
<tr class="separator:a2d64e4199e2798f6afa6ecb64544302c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0fc1b0f9404baf7fd32062881de09398" id="r_a0fc1b0f9404baf7fd32062881de09398"><td class="memItemLeft" align="right" valign="top"><a id="a0fc1b0f9404baf7fd32062881de09398" name="a0fc1b0f9404baf7fd32062881de09398"></a>
<a class="el" href="struct_neutrino_particles_1_1__math_1_1vec2.html">_math.vec2</a>&#160;</td><td class="memItemRight" valign="bottom"><b>size2</b> ()</td></tr>
<tr class="separator:a0fc1b0f9404baf7fd32062881de09398"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8bfa156bc311dafd280f1d943faded2" id="r_aa8bfa156bc311dafd280f1d943faded2"><td class="memItemLeft" align="right" valign="top"><a id="aa8bfa156bc311dafd280f1d943faded2" name="aa8bfa156bc311dafd280f1d943faded2"></a>
<a class="el" href="struct_neutrino_particles_1_1__math_1_1vec3.html">_math.vec3</a>&#160;</td><td class="memItemRight" valign="bottom"><b>color</b> ()</td></tr>
<tr class="separator:aa8bfa156bc311dafd280f1d943faded2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2a42bfc9e0b8d9f02f1e54022a40d68" id="r_ad2a42bfc9e0b8d9f02f1e54022a40d68"><td class="memItemLeft" align="right" valign="top"><a id="ad2a42bfc9e0b8d9f02f1e54022a40d68" name="ad2a42bfc9e0b8d9f02f1e54022a40d68"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>alpha</b> ()</td></tr>
<tr class="separator:ad2a42bfc9e0b8d9f02f1e54022a40d68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab427865f13c4255603bb5f71fbdff056" id="r_ab427865f13c4255603bb5f71fbdff056"><td class="memItemLeft" align="right" valign="top"><a id="ab427865f13c4255603bb5f71fbdff056" name="ab427865f13c4255603bb5f71fbdff056"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>gridIndex</b> ()</td></tr>
<tr class="separator:ab427865f13c4255603bb5f71fbdff056"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_neutrino_particles_1_1_particle"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pub_methods_class_neutrino_particles_1_1_particle')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_neutrino_particles_1_1_particle.html">NeutrinoParticles.Particle</a></td></tr>
<tr class="memitem:adc36832da834452315765600459e5905 inherit pub_methods_class_neutrino_particles_1_1_particle" id="r_adc36832da834452315765600459e5905"><td class="memItemLeft" align="right" valign="top">
<a class="el" href="class_neutrino_particles_1_1_attached_emitter.html">AttachedEmitter</a>[]&#160;</td><td class="memItemRight" valign="bottom"><b>attachedEmitters</b> ()</td></tr>
<tr class="separator:adc36832da834452315765600459e5905 inherit pub_methods_class_neutrino_particles_1_1_particle"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="inherited" name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_attribs_class_neutrino_particles_1_1_particle"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pub_attribs_class_neutrino_particles_1_1_particle')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="class_neutrino_particles_1_1_particle.html">NeutrinoParticles.Particle</a></td></tr>
<tr class="memitem:a570e74fd1c612ca17130c28cf03fdcb9 inherit pub_attribs_class_neutrino_particles_1_1_particle" id="r_a570e74fd1c612ca17130c28cf03fdcb9"><td class="memItemLeft" align="right" valign="top">
bool&#160;</td><td class="memItemRight" valign="bottom"><b>dead_</b></td></tr>
<tr class="separator:a570e74fd1c612ca17130c28cf03fdcb9 inherit pub_attribs_class_neutrino_particles_1_1_particle"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee7525deb267ae4894c1444fb2c62770 inherit pub_attribs_class_neutrino_particles_1_1_particle" id="r_aee7525deb267ae4894c1444fb2c62770"><td class="memItemLeft" align="right" valign="top">
<a class="el" href="struct_neutrino_particles_1_1__math_1_1vec3.html">_math.vec3</a>&#160;</td><td class="memItemRight" valign="bottom"><b>position_</b></td></tr>
<tr class="separator:aee7525deb267ae4894c1444fb2c62770 inherit pub_attribs_class_neutrino_particles_1_1_particle"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/<b>Particle.cs</b></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.11.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
