<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.11.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NeutrinoParticles.Core: NeutrinoParticles.EmitterModel Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">NeutrinoParticles.Core
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.11.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_neutrino_particles.html">NeutrinoParticles</a></li><li class="navelem"><a class="el" href="class_neutrino_particles_1_1_emitter_model.html">EmitterModel</a></li>  </ul>
</div>
</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="class_neutrino_particles_1_1_emitter_model-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">NeutrinoParticles.EmitterModel Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-types" name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a3626e7a9ccc7a69db00dc674c4744c3c" id="r_a3626e7a9ccc7a69db00dc674c4744c3c"><td class="memItemLeft" align="right" valign="top"><a id="a3626e7a9ccc7a69db00dc674c4744c3c" name="a3626e7a9ccc7a69db00dc674c4744c3c"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><b>PropertyType</b> { <b>FLOAT</b>
, <b>VEC2</b>
, <b>VEC3</b>
, <b>QUAT</b>
 }</td></tr>
<tr class="separator:a3626e7a9ccc7a69db00dc674c4744c3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a298eb10a7837123ba55b06c49e4e46e5" id="r_a298eb10a7837123ba55b06c49e4e46e5"><td class="memItemLeft" align="right" valign="top"><a id="a298eb10a7837123ba55b06c49e4e46e5" name="a298eb10a7837123ba55b06c49e4e46e5"></a>
delegate <a class="el" href="interface_neutrino_particles_1_1_generator.html">Generator</a>&#160;</td><td class="memItemRight" valign="bottom"><b>GeneratorCreator</b> (<a class="el" href="class_neutrino_particles_1_1_emitter.html">Emitter</a> emitter)</td></tr>
<tr class="separator:a298eb10a7837123ba55b06c49e4e46e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a162eadf49315a16ccb95bb22b788bd6b" id="r_a162eadf49315a16ccb95bb22b788bd6b"><td class="memItemLeft" align="right" valign="top"><a id="a162eadf49315a16ccb95bb22b788bd6b" name="a162eadf49315a16ccb95bb22b788bd6b"></a>
delegate <a class="el" href="interface_neutrino_particles_1_1_constructor.html">Constructor</a>&#160;</td><td class="memItemRight" valign="bottom"><b>ConstructorCreator</b> (<a class="el" href="class_neutrino_particles_1_1_emitter.html">Emitter</a> emitter)</td></tr>
<tr class="separator:a162eadf49315a16ccb95bb22b788bd6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa97b482d7818ea82f71658953c547ee9" id="r_aa97b482d7818ea82f71658953c547ee9"><td class="memItemLeft" align="right" valign="top"><a id="aa97b482d7818ea82f71658953c547ee9" name="aa97b482d7818ea82f71658953c547ee9"></a>
delegate <a class="el" href="class_neutrino_particles_1_1_particle.html">Particle</a>&#160;</td><td class="memItemRight" valign="bottom"><b>ParticleCreator</b> (<a class="el" href="class_neutrino_particles_1_1_effect.html">Effect</a> effect)</td></tr>
<tr class="separator:aa97b482d7818ea82f71658953c547ee9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5de37bc79b3428d7332f7c218db8680d" id="r_a5de37bc79b3428d7332f7c218db8680d"><td class="memItemLeft" align="right" valign="top"><a id="a5de37bc79b3428d7332f7c218db8680d" name="a5de37bc79b3428d7332f7c218db8680d"></a>
delegate object&#160;</td><td class="memItemRight" valign="bottom"><b>EmitterDataCreator</b> ()</td></tr>
<tr class="separator:a5de37bc79b3428d7332f7c218db8680d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abeede173b8e55eb21c67bda176e597ba" id="r_abeede173b8e55eb21c67bda176e597ba"><td class="memItemLeft" align="right" valign="top"><a id="abeede173b8e55eb21c67bda176e597ba" name="abeede173b8e55eb21c67bda176e597ba"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>name</b> ()</td></tr>
<tr class="separator:abeede173b8e55eb21c67bda176e597ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a92eeb633e1a0a0c07e501e57aaa3e7" id="r_a3a92eeb633e1a0a0c07e501e57aaa3e7"><td class="memItemLeft" align="right" valign="top"><a id="a3a92eeb633e1a0a0c07e501e57aaa3e7" name="a3a92eeb633e1a0a0c07e501e57aaa3e7"></a>
uint&#160;</td><td class="memItemRight" valign="bottom"><b>maxNumParticles</b> ()</td></tr>
<tr class="separator:a3a92eeb633e1a0a0c07e501e57aaa3e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1be7999962c987b1d16b4f15d55b5e4" id="r_af1be7999962c987b1d16b4f15d55b5e4"><td class="memItemLeft" align="right" valign="top"><a id="af1be7999962c987b1d16b4f15d55b5e4" name="af1be7999962c987b1d16b4f15d55b5e4"></a>
Emitter.Sorting&#160;</td><td class="memItemRight" valign="bottom"><b>sorting</b> ()</td></tr>
<tr class="separator:af1be7999962c987b1d16b4f15d55b5e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3972248056d4dc497d003257e7a51f08" id="r_a3972248056d4dc497d003257e7a51f08"><td class="memItemLeft" align="right" valign="top"><a id="a3972248056d4dc497d003257e7a51f08" name="a3972248056d4dc497d003257e7a51f08"></a>
<a class="el" href="interface_neutrino_particles_1_1_generator.html">Generator</a>&#160;</td><td class="memItemRight" valign="bottom"><b>createGenerator</b> (<a class="el" href="class_neutrino_particles_1_1_emitter.html">Emitter</a> emitter)</td></tr>
<tr class="separator:a3972248056d4dc497d003257e7a51f08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4eef56807235c9d74e2435e6d1e7a4f3" id="r_a4eef56807235c9d74e2435e6d1e7a4f3"><td class="memItemLeft" align="right" valign="top"><a id="a4eef56807235c9d74e2435e6d1e7a4f3" name="a4eef56807235c9d74e2435e6d1e7a4f3"></a>
<a class="el" href="interface_neutrino_particles_1_1_constructor.html">Constructor</a>&#160;</td><td class="memItemRight" valign="bottom"><b>createConstructor</b> (<a class="el" href="class_neutrino_particles_1_1_emitter.html">Emitter</a> emitter)</td></tr>
<tr class="separator:a4eef56807235c9d74e2435e6d1e7a4f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf644a144fe5e8eb15457047e2c4c8db" id="r_adf644a144fe5e8eb15457047e2c4c8db"><td class="memItemLeft" align="right" valign="top"><a id="adf644a144fe5e8eb15457047e2c4c8db" name="adf644a144fe5e8eb15457047e2c4c8db"></a>
<a class="el" href="class_neutrino_particles_1_1_particle.html">Particle</a>&#160;</td><td class="memItemRight" valign="bottom"><b>createParticle</b> (<a class="el" href="class_neutrino_particles_1_1_effect.html">Effect</a> effect)</td></tr>
<tr class="separator:adf644a144fe5e8eb15457047e2c4c8db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af078bd0456d0efca2c5cad2a9a0bf20d" id="r_af078bd0456d0efca2c5cad2a9a0bf20d"><td class="memItemLeft" align="right" valign="top"><a id="af078bd0456d0efca2c5cad2a9a0bf20d" name="af078bd0456d0efca2c5cad2a9a0bf20d"></a>
object&#160;</td><td class="memItemRight" valign="bottom"><b>createEmitterData</b> ()</td></tr>
<tr class="separator:af078bd0456d0efca2c5cad2a9a0bf20d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7783df5fcd952f445738f2ea76acff90" id="r_a7783df5fcd952f445738f2ea76acff90"><td class="memItemLeft" align="right" valign="top"><a id="a7783df5fcd952f445738f2ea76acff90" name="a7783df5fcd952f445738f2ea76acff90"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>updateEmitter</b> (<a class="el" href="class_neutrino_particles_1_1_emitter.html">Emitter</a> emitter)</td></tr>
<tr class="separator:a7783df5fcd952f445738f2ea76acff90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada6798260c424ac08bd0b3d0c1e7ea11" id="r_ada6798260c424ac08bd0b3d0c1e7ea11"><td class="memItemLeft" align="right" valign="top"><a id="ada6798260c424ac08bd0b3d0c1e7ea11" name="ada6798260c424ac08bd0b3d0c1e7ea11"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>initParticle</b> (<a class="el" href="class_neutrino_particles_1_1_emitter.html">Emitter</a> emitter, <a class="el" href="class_neutrino_particles_1_1_particle.html">Particle</a> particle)</td></tr>
<tr class="separator:ada6798260c424ac08bd0b3d0c1e7ea11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4391c79a33b0747cc38c7c4dd6e4241" id="r_aa4391c79a33b0747cc38c7c4dd6e4241"><td class="memItemLeft" align="right" valign="top"><a id="aa4391c79a33b0747cc38c7c4dd6e4241" name="aa4391c79a33b0747cc38c7c4dd6e4241"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>initBurstParticle</b> (<a class="el" href="class_neutrino_particles_1_1_emitter.html">Emitter</a> emitter, <a class="el" href="class_neutrino_particles_1_1_particle.html">Particle</a> particle, <a class="el" href="class_neutrino_particles_1_1_particle.html">Particle</a> first)</td></tr>
<tr class="separator:aa4391c79a33b0747cc38c7c4dd6e4241"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a441bbbebc190b5c8cef4aadf66a921ea" id="r_a441bbbebc190b5c8cef4aadf66a921ea"><td class="memItemLeft" align="right" valign="top"><a id="a441bbbebc190b5c8cef4aadf66a921ea" name="a441bbbebc190b5c8cef4aadf66a921ea"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>updateParticle</b> (<a class="el" href="class_neutrino_particles_1_1_emitter.html">Emitter</a> emitter, <a class="el" href="class_neutrino_particles_1_1_particle.html">Particle</a> particle, float dt)</td></tr>
<tr class="separator:a441bbbebc190b5c8cef4aadf66a921ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49bc04eda6071ee8d91dbb1835f94218" id="r_a49bc04eda6071ee8d91dbb1835f94218"><td class="memItemLeft" align="right" valign="top"><a id="a49bc04eda6071ee8d91dbb1835f94218" name="a49bc04eda6071ee8d91dbb1835f94218"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>numProperties</b> ()</td></tr>
<tr class="separator:a49bc04eda6071ee8d91dbb1835f94218"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99efa89147d5dcedb17fb5e259fd0fca" id="r_a99efa89147d5dcedb17fb5e259fd0fca"><td class="memItemLeft" align="right" valign="top"><a id="a99efa89147d5dcedb17fb5e259fd0fca" name="a99efa89147d5dcedb17fb5e259fd0fca"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>propertyName</b> (int index)</td></tr>
<tr class="separator:a99efa89147d5dcedb17fb5e259fd0fca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6ddc3cd38a120e81dc62a0176ec7600" id="r_ac6ddc3cd38a120e81dc62a0176ec7600"><td class="memItemLeft" align="right" valign="top"><a id="ac6ddc3cd38a120e81dc62a0176ec7600" name="ac6ddc3cd38a120e81dc62a0176ec7600"></a>
PropertyType?&#160;</td><td class="memItemRight" valign="bottom"><b>propertyType</b> (string name)</td></tr>
<tr class="separator:ac6ddc3cd38a120e81dc62a0176ec7600"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d19aa08e81cd48cb041989b03abe480" id="r_a7d19aa08e81cd48cb041989b03abe480"><td class="memItemLeft" align="right" valign="top"><a id="a7d19aa08e81cd48cb041989b03abe480" name="a7d19aa08e81cd48cb041989b03abe480"></a>
PropertyType&#160;</td><td class="memItemRight" valign="bottom"><b>propertyType</b> (int index)</td></tr>
<tr class="separator:a7d19aa08e81cd48cb041989b03abe480"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7e9b4afe7b96cb3048f96aec826119b" id="r_ab7e9b4afe7b96cb3048f96aec826119b"><td class="memItemLeft" align="right" valign="top"><a id="ab7e9b4afe7b96cb3048f96aec826119b" name="ab7e9b4afe7b96cb3048f96aec826119b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setPropertyValue</b> (string name, object emitterData, object value)</td></tr>
<tr class="separator:ab7e9b4afe7b96cb3048f96aec826119b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed7e4dc2f13e0044f199b162e3299de2" id="r_aed7e4dc2f13e0044f199b162e3299de2"><td class="memItemLeft" align="right" valign="top"><a id="aed7e4dc2f13e0044f199b162e3299de2" name="aed7e4dc2f13e0044f199b162e3299de2"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setPropertyValue</b> (int propIndex, object emitterData, object value)</td></tr>
<tr class="separator:aed7e4dc2f13e0044f199b162e3299de2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9648ec6a4612fdeed35f9dcf8813e72a" id="r_a9648ec6a4612fdeed35f9dcf8813e72a"><td class="memItemLeft" align="right" valign="top"><a id="a9648ec6a4612fdeed35f9dcf8813e72a" name="a9648ec6a4612fdeed35f9dcf8813e72a"></a>
object&#160;</td><td class="memItemRight" valign="bottom"><b>propertyValue</b> (string name, object emitterData)</td></tr>
<tr class="separator:a9648ec6a4612fdeed35f9dcf8813e72a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec7b2726f7b0bf1fa70842a0e485fe9f" id="r_aec7b2726f7b0bf1fa70842a0e485fe9f"><td class="memItemLeft" align="right" valign="top"><a id="aec7b2726f7b0bf1fa70842a0e485fe9f" name="aec7b2726f7b0bf1fa70842a0e485fe9f"></a>
object&#160;</td><td class="memItemRight" valign="bottom"><b>propertyValue</b> (int propIndex, object emitterData)</td></tr>
<tr class="separator:aec7b2726f7b0bf1fa70842a0e485fe9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-methods" name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a1d8dde7691b4612913e3642689782b58" id="r_a1d8dde7691b4612913e3642689782b58"><td class="memItemLeft" align="right" valign="top"><a id="a1d8dde7691b4612913e3642689782b58" name="a1d8dde7691b4612913e3642689782b58"></a>
delegate object&#160;</td><td class="memItemRight" valign="bottom"><b>PropertyGetter</b> (object emitterData)</td></tr>
<tr class="separator:a1d8dde7691b4612913e3642689782b58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8329159b35e36287bd93b56dd4c09fd" id="r_ac8329159b35e36287bd93b56dd4c09fd"><td class="memItemLeft" align="right" valign="top"><a id="ac8329159b35e36287bd93b56dd4c09fd" name="ac8329159b35e36287bd93b56dd4c09fd"></a>
delegate void&#160;</td><td class="memItemRight" valign="bottom"><b>PropertySetter</b> (object emitterData, object value)</td></tr>
<tr class="separator:ac8329159b35e36287bd93b56dd4c09fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c3f88d99dd49f08e6f38703936bb01e" id="r_a8c3f88d99dd49f08e6f38703936bb01e"><td class="memItemLeft" align="right" valign="top"><a id="a8c3f88d99dd49f08e6f38703936bb01e" name="a8c3f88d99dd49f08e6f38703936bb01e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>addProperty</b> (string name, PropertyType type, PropertyGetter getter, PropertySetter setter)</td></tr>
<tr class="separator:a8c3f88d99dd49f08e6f38703936bb01e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-attribs" name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:ad9df48d58e4168046f43129117ccbc76" id="r_ad9df48d58e4168046f43129117ccbc76"><td class="memItemLeft" align="right" valign="top"><a id="ad9df48d58e4168046f43129117ccbc76" name="ad9df48d58e4168046f43129117ccbc76"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>name_</b> = &quot;&quot;</td></tr>
<tr class="separator:ad9df48d58e4168046f43129117ccbc76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a236092d4cf3c3abae6cc4a01bd2e1d22" id="r_a236092d4cf3c3abae6cc4a01bd2e1d22"><td class="memItemLeft" align="right" valign="top"><a id="a236092d4cf3c3abae6cc4a01bd2e1d22" name="a236092d4cf3c3abae6cc4a01bd2e1d22"></a>
uint&#160;</td><td class="memItemRight" valign="bottom"><b>maxNumParticles_</b> = 0</td></tr>
<tr class="separator:a236092d4cf3c3abae6cc4a01bd2e1d22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3351dd46f932c5cc11df493785e002f7" id="r_a3351dd46f932c5cc11df493785e002f7"><td class="memItemLeft" align="right" valign="top"><a id="a3351dd46f932c5cc11df493785e002f7" name="a3351dd46f932c5cc11df493785e002f7"></a>
Emitter.Sorting&#160;</td><td class="memItemRight" valign="bottom"><b>sorting_</b> = Emitter.Sorting.OldToYoung</td></tr>
<tr class="separator:a3351dd46f932c5cc11df493785e002f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa616c8da0edf6913c4c3e6a55df40780" id="r_aa616c8da0edf6913c4c3e6a55df40780"><td class="memItemLeft" align="right" valign="top"><a id="aa616c8da0edf6913c4c3e6a55df40780" name="aa616c8da0edf6913c4c3e6a55df40780"></a>
GeneratorCreator&#160;</td><td class="memItemRight" valign="bottom"><b>generatorCreator_</b></td></tr>
<tr class="separator:aa616c8da0edf6913c4c3e6a55df40780"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a801c1eded7fca42c744cc0c51b1d2120" id="r_a801c1eded7fca42c744cc0c51b1d2120"><td class="memItemLeft" align="right" valign="top"><a id="a801c1eded7fca42c744cc0c51b1d2120" name="a801c1eded7fca42c744cc0c51b1d2120"></a>
ConstructorCreator&#160;</td><td class="memItemRight" valign="bottom"><b>constructorCreator_</b></td></tr>
<tr class="separator:a801c1eded7fca42c744cc0c51b1d2120"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c49c9b383e7b866c5afbd97de604137" id="r_a2c49c9b383e7b866c5afbd97de604137"><td class="memItemLeft" align="right" valign="top"><a id="a2c49c9b383e7b866c5afbd97de604137" name="a2c49c9b383e7b866c5afbd97de604137"></a>
ParticleCreator&#160;</td><td class="memItemRight" valign="bottom"><b>particleCreator_</b></td></tr>
<tr class="separator:a2c49c9b383e7b866c5afbd97de604137"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c5c9f16dacbdb3d759f97cc69caebd5" id="r_a9c5c9f16dacbdb3d759f97cc69caebd5"><td class="memItemLeft" align="right" valign="top"><a id="a9c5c9f16dacbdb3d759f97cc69caebd5" name="a9c5c9f16dacbdb3d759f97cc69caebd5"></a>
EmitterDataCreator&#160;</td><td class="memItemRight" valign="bottom"><b>emitterDataCreator_</b></td></tr>
<tr class="separator:a9c5c9f16dacbdb3d759f97cc69caebd5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/<b>EmitterModel.cs</b></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.11.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
