<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.11.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NeutrinoParticles.Core: NeutrinoParticles.Context Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">NeutrinoParticles.Core
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.11.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_neutrino_particles.html">NeutrinoParticles</a></li><li class="navelem"><a class="el" href="class_neutrino_particles_1_1_context.html">Context</a></li>  </ul>
</div>
</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_neutrino_particles_1_1_context-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">NeutrinoParticles.Context Class Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af2cf6fb110ec07b0abe46de2e4835403" id="r_af2cf6fb110ec07b0abe46de2e4835403"><td class="memItemLeft" align="right" valign="top"><a id="af2cf6fb110ec07b0abe46de2e4835403" name="af2cf6fb110ec07b0abe46de2e4835403"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>isNoiseGenerated</b> ()</td></tr>
<tr class="separator:af2cf6fb110ec07b0abe46de2e4835403"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50e89bd23d1b10e7e6cc7fca9580e3d9" id="r_a50e89bd23d1b10e7e6cc7fca9580e3d9"><td class="memItemLeft" align="right" valign="top"><a id="a50e89bd23d1b10e7e6cc7fca9580e3d9" name="a50e89bd23d1b10e7e6cc7fca9580e3d9"></a>
<a class="el" href="interface_neutrino_particles_1_1_noise_generator.html">NoiseGenerator</a>&#160;</td><td class="memItemRight" valign="bottom"><b>startNoiseGeneration</b> ()</td></tr>
<tr class="separator:a50e89bd23d1b10e7e6cc7fca9580e3d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6850a3f743b0ccf5a5c2a26d2bb4249b" id="r_a6850a3f743b0ccf5a5c2a26d2bb4249b"><td class="memItemLeft" align="right" valign="top"><a id="a6850a3f743b0ccf5a5c2a26d2bb4249b" name="a6850a3f743b0ccf5a5c2a26d2bb4249b"></a>
<a class="el" href="interface_neutrino_particles_1_1_noise_generation_process.html">NoiseGenerationProcess</a>&#160;</td><td class="memItemRight" valign="bottom"><b>watchNoiseGeneration</b> ()</td></tr>
<tr class="separator:a6850a3f743b0ccf5a5c2a26d2bb4249b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="properties" name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:aea0a39d1ba0ea377560a6d2e53806737" id="r_aea0a39d1ba0ea377560a6d2e53806737"><td class="memItemLeft" align="right" valign="top"><a id="aea0a39d1ba0ea377560a6d2e53806737" name="aea0a39d1ba0ea377560a6d2e53806737"></a>
static <a class="el" href="class_neutrino_particles_1_1_context.html">Context</a>&#160;</td><td class="memItemRight" valign="bottom"><b>Instance</b><code> [get]</code></td></tr>
<tr class="separator:aea0a39d1ba0ea377560a6d2e53806737"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/<b>Context.cs</b></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.11.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
