<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.11.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NeutrinoParticles.Core: NeutrinoParticles.Emitter Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">NeutrinoParticles.Core
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.11.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_neutrino_particles.html">NeutrinoParticles</a></li><li class="navelem"><a class="el" href="class_neutrino_particles_1_1_emitter.html">Emitter</a></li>  </ul>
</div>
</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_neutrino_particles_1_1_emitter-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">NeutrinoParticles.Emitter Class Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-types" name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a42e687ff54cfe655ca122aed588f45c4" id="r_a42e687ff54cfe655ca122aed588f45c4"><td class="memItemLeft" align="right" valign="top"><a id="a42e687ff54cfe655ca122aed588f45c4" name="a42e687ff54cfe655ca122aed588f45c4"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><b>Sorting</b> { <b>YoungToOld</b>
, <b>OldToYoung</b>
, <b>DepthCorrect</b>
 }</td></tr>
<tr class="separator:a42e687ff54cfe655ca122aed588f45c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:accce54df1aacf15fc06a17c96a9126fc" id="r_accce54df1aacf15fc06a17c96a9126fc"><td class="memItemLeft" align="right" valign="top"><a id="accce54df1aacf15fc06a17c96a9126fc" name="accce54df1aacf15fc06a17c96a9126fc"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Emitter</b> (<a class="el" href="class_neutrino_particles_1_1_effect.html">Effect</a> effect, <a class="el" href="class_neutrino_particles_1_1_emitter_model.html">EmitterModel</a> model)</td></tr>
<tr class="separator:accce54df1aacf15fc06a17c96a9126fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0d4b81033d269f9b90ca60bb437d81c" id="r_ab0d4b81033d269f9b90ca60bb437d81c"><td class="memItemLeft" align="right" valign="top"><a id="ab0d4b81033d269f9b90ca60bb437d81c" name="ab0d4b81033d269f9b90ca60bb437d81c"></a>
<a class="el" href="class_neutrino_particles_1_1_effect.html">Effect</a>&#160;</td><td class="memItemRight" valign="bottom"><b>effect</b> ()</td></tr>
<tr class="separator:ab0d4b81033d269f9b90ca60bb437d81c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e012e6946d93a7d48e119c801053499" id="r_a1e012e6946d93a7d48e119c801053499"><td class="memItemLeft" align="right" valign="top"><a id="a1e012e6946d93a7d48e119c801053499" name="a1e012e6946d93a7d48e119c801053499"></a>
<a class="el" href="class_neutrino_particles_1_1_emitter_model.html">EmitterModel</a>&#160;</td><td class="memItemRight" valign="bottom"><b>model</b> ()</td></tr>
<tr class="separator:a1e012e6946d93a7d48e119c801053499"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a217e3c178f34e38ccb340ef4c8396f2e" id="r_a217e3c178f34e38ccb340ef4c8396f2e"><td class="memItemLeft" align="right" valign="top"><a id="a217e3c178f34e38ccb340ef4c8396f2e" name="a217e3c178f34e38ccb340ef4c8396f2e"></a>
object&#160;</td><td class="memItemRight" valign="bottom"><b>data</b> ()</td></tr>
<tr class="separator:a217e3c178f34e38ccb340ef4c8396f2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2f0fa9cc5b3418feec1e4fe0543e9da" id="r_ad2f0fa9cc5b3418feec1e4fe0543e9da"><td class="memItemLeft" align="right" valign="top"><a id="ad2f0fa9cc5b3418feec1e4fe0543e9da" name="ad2f0fa9cc5b3418feec1e4fe0543e9da"></a>
RandomGenerator&#160;</td><td class="memItemRight" valign="bottom"><b>random</b> ()</td></tr>
<tr class="separator:ad2f0fa9cc5b3418feec1e4fe0543e9da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae09dab8843db36e67c0fc3e3549c1b63" id="r_ae09dab8843db36e67c0fc3e3549c1b63"><td class="memItemLeft" align="right" valign="top"><a id="ae09dab8843db36e67c0fc3e3549c1b63" name="ae09dab8843db36e67c0fc3e3549c1b63"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>reset</b> (<a class="el" href="struct_neutrino_particles_1_1__math_1_1vec3.html">_math.vec3</a>? position, <a class="el" href="struct_neutrino_particles_1_1__math_1_1quat.html">_math.quat</a>? rotation)</td></tr>
<tr class="separator:ae09dab8843db36e67c0fc3e3549c1b63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9eabbe8ac12bd98e615d638c8f450b8b" id="r_a9eabbe8ac12bd98e615d638c8f450b8b"><td class="memItemLeft" align="right" valign="top"><a id="a9eabbe8ac12bd98e615d638c8f450b8b" name="a9eabbe8ac12bd98e615d638c8f450b8b"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>time</b> ()</td></tr>
<tr class="separator:a9eabbe8ac12bd98e615d638c8f450b8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9cda767e404df2c45411db8f8055a8e" id="r_ab9cda767e404df2c45411db8f8055a8e"><td class="memItemLeft" align="right" valign="top"><a id="ab9cda767e404df2c45411db8f8055a8e" name="ab9cda767e404df2c45411db8f8055a8e"></a>
<a class="el" href="struct_neutrino_particles_1_1__math_1_1vec3.html">_math.vec3</a>&#160;</td><td class="memItemRight" valign="bottom"><b>position</b> ()</td></tr>
<tr class="separator:ab9cda767e404df2c45411db8f8055a8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8aef057d9cc69d246030acfc38681422" id="r_a8aef057d9cc69d246030acfc38681422"><td class="memItemLeft" align="right" valign="top"><a id="a8aef057d9cc69d246030acfc38681422" name="a8aef057d9cc69d246030acfc38681422"></a>
<a class="el" href="struct_neutrino_particles_1_1__math_1_1quat.html">_math.quat</a>&#160;</td><td class="memItemRight" valign="bottom"><b>rotation</b> ()</td></tr>
<tr class="separator:a8aef057d9cc69d246030acfc38681422"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad53816be09117143ab3a8b98a3b013cb" id="r_ad53816be09117143ab3a8b98a3b013cb"><td class="memItemLeft" align="right" valign="top"><a id="ad53816be09117143ab3a8b98a3b013cb" name="ad53816be09117143ab3a8b98a3b013cb"></a>
<a class="el" href="struct_neutrino_particles_1_1__math_1_1vec3.html">_math.vec3</a>&#160;</td><td class="memItemRight" valign="bottom"><b>prevPosition</b> ()</td></tr>
<tr class="separator:ad53816be09117143ab3a8b98a3b013cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7f160007b38792226d5accaedc398f8" id="r_af7f160007b38792226d5accaedc398f8"><td class="memItemLeft" align="right" valign="top"><a id="af7f160007b38792226d5accaedc398f8" name="af7f160007b38792226d5accaedc398f8"></a>
<a class="el" href="struct_neutrino_particles_1_1__math_1_1quat.html">_math.quat</a>&#160;</td><td class="memItemRight" valign="bottom"><b>prevRotation</b> ()</td></tr>
<tr class="separator:af7f160007b38792226d5accaedc398f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a05d803c69dd184e16d13f08de53204" id="r_a6a05d803c69dd184e16d13f08de53204"><td class="memItemLeft" align="right" valign="top"><a id="a6a05d803c69dd184e16d13f08de53204" name="a6a05d803c69dd184e16d13f08de53204"></a>
<a class="el" href="struct_neutrino_particles_1_1__math_1_1vec3.html">_math.vec3</a>&#160;</td><td class="memItemRight" valign="bottom"><b>velocity</b> ()</td></tr>
<tr class="separator:a6a05d803c69dd184e16d13f08de53204"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c595b0634838fee07509617bf18efbe" id="r_a7c595b0634838fee07509617bf18efbe"><td class="memItemLeft" align="right" valign="top"><a id="a7c595b0634838fee07509617bf18efbe" name="a7c595b0634838fee07509617bf18efbe"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>active</b> ()</td></tr>
<tr class="separator:a7c595b0634838fee07509617bf18efbe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad43de8157da85969ef8f83f1109e6ba0" id="r_ad43de8157da85969ef8f83f1109e6ba0"><td class="memItemLeft" align="right" valign="top"><a id="ad43de8157da85969ef8f83f1109e6ba0" name="ad43de8157da85969ef8f83f1109e6ba0"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>activate</b> ()</td></tr>
<tr class="separator:ad43de8157da85969ef8f83f1109e6ba0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5315490cce18d20d9e03572289b40bc" id="r_af5315490cce18d20d9e03572289b40bc"><td class="memItemLeft" align="right" valign="top"><a id="af5315490cce18d20d9e03572289b40bc" name="af5315490cce18d20d9e03572289b40bc"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>disactivate</b> ()</td></tr>
<tr class="separator:af5315490cce18d20d9e03572289b40bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a54fc3fe39fec30310037225d1a911c" id="r_a8a54fc3fe39fec30310037225d1a911c"><td class="memItemLeft" align="right" valign="top"><a id="a8a54fc3fe39fec30310037225d1a911c" name="a8a54fc3fe39fec30310037225d1a911c"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>paused</b> ()</td></tr>
<tr class="separator:a8a54fc3fe39fec30310037225d1a911c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a0a4de457eeefd61a8025df35061867" id="r_a7a0a4de457eeefd61a8025df35061867"><td class="memItemLeft" align="right" valign="top"><a id="a7a0a4de457eeefd61a8025df35061867" name="a7a0a4de457eeefd61a8025df35061867"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>pause</b> ()</td></tr>
<tr class="separator:a7a0a4de457eeefd61a8025df35061867"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15a1cc2c808fd48ba6eb7fcbdff1d7f8" id="r_a15a1cc2c808fd48ba6eb7fcbdff1d7f8"><td class="memItemLeft" align="right" valign="top"><a id="a15a1cc2c808fd48ba6eb7fcbdff1d7f8" name="a15a1cc2c808fd48ba6eb7fcbdff1d7f8"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>unpause</b> ()</td></tr>
<tr class="separator:a15a1cc2c808fd48ba6eb7fcbdff1d7f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad69906095efb039fb9749db08932a2ca" id="r_ad69906095efb039fb9749db08932a2ca"><td class="memItemLeft" align="right" valign="top"><a id="ad69906095efb039fb9749db08932a2ca" name="ad69906095efb039fb9749db08932a2ca"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>generatorsPaused</b> ()</td></tr>
<tr class="separator:ad69906095efb039fb9749db08932a2ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e0dfc096b15ab1b3a8593c1108d3f84" id="r_a5e0dfc096b15ab1b3a8593c1108d3f84"><td class="memItemLeft" align="right" valign="top"><a id="a5e0dfc096b15ab1b3a8593c1108d3f84" name="a5e0dfc096b15ab1b3a8593c1108d3f84"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>pauseGenerators</b> ()</td></tr>
<tr class="separator:a5e0dfc096b15ab1b3a8593c1108d3f84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afbfafb080817bbbd4063d936803a9ec2" id="r_afbfafb080817bbbd4063d936803a9ec2"><td class="memItemLeft" align="right" valign="top"><a id="afbfafb080817bbbd4063d936803a9ec2" name="afbfafb080817bbbd4063d936803a9ec2"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>unpauseGenerators</b> ()</td></tr>
<tr class="separator:afbfafb080817bbbd4063d936803a9ec2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad241322720fa23bcb342e18ff17be3ad" id="r_ad241322720fa23bcb342e18ff17be3ad"><td class="memItemLeft" align="right" valign="top"><a id="ad241322720fa23bcb342e18ff17be3ad" name="ad241322720fa23bcb342e18ff17be3ad"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setPropertyValue</b> (string name, object value)</td></tr>
<tr class="separator:ad241322720fa23bcb342e18ff17be3ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e5ffd15c132a0c734d9c219a7445131" id="r_a0e5ffd15c132a0c734d9c219a7445131"><td class="memItemLeft" align="right" valign="top"><a id="a0e5ffd15c132a0c734d9c219a7445131" name="a0e5ffd15c132a0c734d9c219a7445131"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setPropertyValue</b> (int propIndex, object value)</td></tr>
<tr class="separator:a0e5ffd15c132a0c734d9c219a7445131"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18dad32f987da307fc8b0fc687e9ea96" id="r_a18dad32f987da307fc8b0fc687e9ea96"><td class="memItemLeft" align="right" valign="top"><a id="a18dad32f987da307fc8b0fc687e9ea96" name="a18dad32f987da307fc8b0fc687e9ea96"></a>
object&#160;</td><td class="memItemRight" valign="bottom"><b>propertyValue</b> (string name)</td></tr>
<tr class="separator:a18dad32f987da307fc8b0fc687e9ea96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60cc7249493543d33c4f7e9ae9a4ab5b" id="r_a60cc7249493543d33c4f7e9ae9a4ab5b"><td class="memItemLeft" align="right" valign="top"><a id="a60cc7249493543d33c4f7e9ae9a4ab5b" name="a60cc7249493543d33c4f7e9ae9a4ab5b"></a>
object&#160;</td><td class="memItemRight" valign="bottom"><b>propertyValue</b> (int propIndex)</td></tr>
<tr class="separator:a60cc7249493543d33c4f7e9ae9a4ab5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a463e34c50488315538ee78011a4f1a2c" id="r_a463e34c50488315538ee78011a4f1a2c"><td class="memItemLeft" align="right" valign="top"><a id="a463e34c50488315538ee78011a4f1a2c" name="a463e34c50488315538ee78011a4f1a2c"></a>
uint&#160;</td><td class="memItemRight" valign="bottom"><b>numParticles</b> ()</td></tr>
<tr class="separator:a463e34c50488315538ee78011a4f1a2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f1fa56167e8d4d0348d358224c056a3" id="r_a5f1fa56167e8d4d0348d358224c056a3"><td class="memItemLeft" align="right" valign="top"><a id="a5f1fa56167e8d4d0348d358224c056a3" name="a5f1fa56167e8d4d0348d358224c056a3"></a>
<a class="el" href="interface_neutrino_particles_1_1_generator.html">Generator</a>&#160;</td><td class="memItemRight" valign="bottom"><b>generator</b> ()</td></tr>
<tr class="separator:a5f1fa56167e8d4d0348d358224c056a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adfb082ec7f6736936121fefbc8d2a2ed" id="r_adfb082ec7f6736936121fefbc8d2a2ed"><td class="memItemLeft" align="right" valign="top"><a id="adfb082ec7f6736936121fefbc8d2a2ed" name="adfb082ec7f6736936121fefbc8d2a2ed"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>update</b> (float dt, <a class="el" href="struct_neutrino_particles_1_1__math_1_1vec3.html">_math.vec3</a> position, <a class="el" href="struct_neutrino_particles_1_1__math_1_1quat.html">_math.quat</a>? rotation)</td></tr>
<tr class="separator:adfb082ec7f6736936121fefbc8d2a2ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/<b>Emitter.cs</b></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.11.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
