<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.11.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NeutrinoParticles.Core: NeutrinoParticles.Generator Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">NeutrinoParticles.Core
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.11.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_neutrino_particles.html">NeutrinoParticles</a></li><li class="navelem"><a class="el" href="interface_neutrino_particles_1_1_generator.html">Generator</a></li>  </ul>
</div>
</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="interface_neutrino_particles_1_1_generator-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">NeutrinoParticles.Generator Interface Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for NeutrinoParticles.Generator:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_neutrino_particles_1_1_generator.png" usemap="#NeutrinoParticles.Generator_map" alt=""/>
  <map id="NeutrinoParticles.Generator_map" name="NeutrinoParticles.Generator_map">
<area href="class_neutrino_particles_1_1_generator_distance.html" alt="NeutrinoParticles.GeneratorDistance" shape="rect" coords="0,56,219,80"/>
<area href="class_neutrino_particles_1_1_generator_periodic.html" alt="NeutrinoParticles.GeneratorPeriodic" shape="rect" coords="229,56,448,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6ff0668141586d18b7b0af116ddbd77b" id="r_a6ff0668141586d18b7b0af116ddbd77b"><td class="memItemLeft" align="right" valign="top"><a id="a6ff0668141586d18b7b0af116ddbd77b" name="a6ff0668141586d18b7b0af116ddbd77b"></a>
object&#160;</td><td class="memItemRight" valign="bottom"><b>impl</b> ()</td></tr>
<tr class="separator:a6ff0668141586d18b7b0af116ddbd77b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a167b9ff05636aa01322a993e264d37d4" id="r_a167b9ff05636aa01322a993e264d37d4"><td class="memItemLeft" align="right" valign="top"><a id="a167b9ff05636aa01322a993e264d37d4" name="a167b9ff05636aa01322a993e264d37d4"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>reset</b> ()</td></tr>
<tr class="separator:a167b9ff05636aa01322a993e264d37d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af96b4712551692019d64239d70f65fd5" id="r_af96b4712551692019d64239d70f65fd5"><td class="memItemLeft" align="right" valign="top"><a id="af96b4712551692019d64239d70f65fd5" name="af96b4712551692019d64239d70f65fd5"></a>
uint&#160;</td><td class="memItemRight" valign="bottom"><b>update</b> (float dt, <a class="el" href="struct_neutrino_particles_1_1__math_1_1vec3.html">_math.vec3</a> position, <a class="el" href="struct_neutrino_particles_1_1__math_1_1vec3.html">_math.vec3</a> velocity, <a class="el" href="struct_neutrino_particles_1_1__math_1_1quat.html">_math.quat</a>? rotation)</td></tr>
<tr class="separator:af96b4712551692019d64239d70f65fd5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this interface was generated from the following file:<ul>
<li>src/<b>Generator.cs</b></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.11.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
