<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.11.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NeutrinoParticles.Core: NeutrinoParticles.GeneratorPeriodic.Impl Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">NeutrinoParticles.Core
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.11.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_neutrino_particles.html">NeutrinoParticles</a></li><li class="navelem"><a class="el" href="class_neutrino_particles_1_1_generator_periodic.html">GeneratorPeriodic</a></li><li class="navelem"><a class="el" href="interface_neutrino_particles_1_1_generator_periodic_1_1_impl.html">Impl</a></li>  </ul>
</div>
</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="interface_neutrino_particles_1_1_generator_periodic_1_1_impl-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">NeutrinoParticles.GeneratorPeriodic.Impl Interface Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac0788c0b4e37114a8a47af633d2ebe44" id="r_ac0788c0b4e37114a8a47af633d2ebe44"><td class="memItemLeft" align="right" valign="top"><a id="ac0788c0b4e37114a8a47af633d2ebe44" name="ac0788c0b4e37114a8a47af633d2ebe44"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>burst</b> ()</td></tr>
<tr class="separator:ac0788c0b4e37114a8a47af633d2ebe44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab296469caf83d74ad96a9c9b65cd2d98" id="r_ab296469caf83d74ad96a9c9b65cd2d98"><td class="memItemLeft" align="right" valign="top"><a id="ab296469caf83d74ad96a9c9b65cd2d98" name="ab296469caf83d74ad96a9c9b65cd2d98"></a>
float?&#160;</td><td class="memItemRight" valign="bottom"><b>fixedTime</b> ()</td></tr>
<tr class="separator:ab296469caf83d74ad96a9c9b65cd2d98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec334907c60ada5ebc175a855d9ba8e1" id="r_aec334907c60ada5ebc175a855d9ba8e1"><td class="memItemLeft" align="right" valign="top"><a id="aec334907c60ada5ebc175a855d9ba8e1" name="aec334907c60ada5ebc175a855d9ba8e1"></a>
float?&#160;</td><td class="memItemRight" valign="bottom"><b>fixedShots</b> ()</td></tr>
<tr class="separator:aec334907c60ada5ebc175a855d9ba8e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a796a5027fddfbd7e4232e9383373921e" id="r_a796a5027fddfbd7e4232e9383373921e"><td class="memItemLeft" align="right" valign="top"><a id="a796a5027fddfbd7e4232e9383373921e" name="a796a5027fddfbd7e4232e9383373921e"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>startPhase</b> ()</td></tr>
<tr class="separator:a796a5027fddfbd7e4232e9383373921e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad641f280a6faebf1b9b691a1877490cc" id="r_ad641f280a6faebf1b9b691a1877490cc"><td class="memItemLeft" align="right" valign="top"><a id="ad641f280a6faebf1b9b691a1877490cc" name="ad641f280a6faebf1b9b691a1877490cc"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>rate</b> ()</td></tr>
<tr class="separator:ad641f280a6faebf1b9b691a1877490cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this interface was generated from the following file:<ul>
<li>src/<b>GeneratorPeriodic.cs</b></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.11.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
