<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.11.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NeutrinoParticles.Core: NeutrinoParticles._math.vec3 Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">NeutrinoParticles.Core
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.11.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_neutrino_particles.html">NeutrinoParticles</a></li><li class="navelem"><a class="el" href="class_neutrino_particles_1_1__math.html">_math</a></li><li class="navelem"><a class="el" href="struct_neutrino_particles_1_1__math_1_1vec3.html">vec3</a></li>  </ul>
</div>
</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_neutrino_particles_1_1__math_1_1vec3-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">NeutrinoParticles._math.vec3 Struct Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab74e9b5847e298f6560c7ee072a095cd" id="r_ab74e9b5847e298f6560c7ee072a095cd"><td class="memItemLeft" align="right" valign="top"><a id="ab74e9b5847e298f6560c7ee072a095cd" name="ab74e9b5847e298f6560c7ee072a095cd"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>vec3</b> (float in_x, float in_y, float in_z)</td></tr>
<tr class="separator:ab74e9b5847e298f6560c7ee072a095cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8c3fda48787385d7e7eabce3de481e9" id="r_aa8c3fda48787385d7e7eabce3de481e9"><td class="memItemLeft" align="right" valign="top"><a id="aa8c3fda48787385d7e7eabce3de481e9" name="aa8c3fda48787385d7e7eabce3de481e9"></a>
<a class="el" href="struct_neutrino_particles_1_1__math_1_1vec2.html">vec2</a>&#160;</td><td class="memItemRight" valign="bottom"><b>xy</b> ()</td></tr>
<tr class="separator:aa8c3fda48787385d7e7eabce3de481e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76c0865d1f896ddf731771ad0dfff376" id="r_a76c0865d1f896ddf731771ad0dfff376"><td class="memItemLeft" align="right" valign="top"><a id="a76c0865d1f896ddf731771ad0dfff376" name="a76c0865d1f896ddf731771ad0dfff376"></a>
<a class="el" href="struct_neutrino_particles_1_1__math_1_1vec2.html">vec2</a>&#160;</td><td class="memItemRight" valign="bottom"><b>yx</b> ()</td></tr>
<tr class="separator:a76c0865d1f896ddf731771ad0dfff376"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba48b348a2d6a31cc6b1c8aea52071a4" id="r_aba48b348a2d6a31cc6b1c8aea52071a4"><td class="memItemLeft" align="right" valign="top"><a id="aba48b348a2d6a31cc6b1c8aea52071a4" name="aba48b348a2d6a31cc6b1c8aea52071a4"></a>
<a class="el" href="struct_neutrino_particles_1_1__math_1_1vec2.html">vec2</a>&#160;</td><td class="memItemRight" valign="bottom"><b>xz</b> ()</td></tr>
<tr class="separator:aba48b348a2d6a31cc6b1c8aea52071a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19a44d9e1016c881ceab23480f97bcf8" id="r_a19a44d9e1016c881ceab23480f97bcf8"><td class="memItemLeft" align="right" valign="top"><a id="a19a44d9e1016c881ceab23480f97bcf8" name="a19a44d9e1016c881ceab23480f97bcf8"></a>
<a class="el" href="struct_neutrino_particles_1_1__math_1_1vec2.html">vec2</a>&#160;</td><td class="memItemRight" valign="bottom"><b>zx</b> ()</td></tr>
<tr class="separator:a19a44d9e1016c881ceab23480f97bcf8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d81cd50fbab4e3763387eb42399e1bd" id="r_a9d81cd50fbab4e3763387eb42399e1bd"><td class="memItemLeft" align="right" valign="top"><a id="a9d81cd50fbab4e3763387eb42399e1bd" name="a9d81cd50fbab4e3763387eb42399e1bd"></a>
<a class="el" href="struct_neutrino_particles_1_1__math_1_1vec2.html">vec2</a>&#160;</td><td class="memItemRight" valign="bottom"><b>yz</b> ()</td></tr>
<tr class="separator:a9d81cd50fbab4e3763387eb42399e1bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a61928aaad5d33df2d9040f517f7e5c" id="r_a1a61928aaad5d33df2d9040f517f7e5c"><td class="memItemLeft" align="right" valign="top"><a id="a1a61928aaad5d33df2d9040f517f7e5c" name="a1a61928aaad5d33df2d9040f517f7e5c"></a>
<a class="el" href="struct_neutrino_particles_1_1__math_1_1vec2.html">vec2</a>&#160;</td><td class="memItemRight" valign="bottom"><b>zy</b> ()</td></tr>
<tr class="separator:a1a61928aaad5d33df2d9040f517f7e5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4df7eaa5ee21f589279e0f3570ef2dc4" id="r_a4df7eaa5ee21f589279e0f3570ef2dc4"><td class="memItemLeft" align="right" valign="top"><a id="a4df7eaa5ee21f589279e0f3570ef2dc4" name="a4df7eaa5ee21f589279e0f3570ef2dc4"></a>
<a class="el" href="struct_neutrino_particles_1_1__math_1_1vec3.html">vec3</a>&#160;</td><td class="memItemRight" valign="bottom"><b>yxz</b> ()</td></tr>
<tr class="separator:a4df7eaa5ee21f589279e0f3570ef2dc4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f7492b49519abbeef2998eba3d3267a" id="r_a7f7492b49519abbeef2998eba3d3267a"><td class="memItemLeft" align="right" valign="top"><a id="a7f7492b49519abbeef2998eba3d3267a" name="a7f7492b49519abbeef2998eba3d3267a"></a>
<a class="el" href="struct_neutrino_particles_1_1__math_1_1vec3.html">vec3</a>&#160;</td><td class="memItemRight" valign="bottom"><b>yzx</b> ()</td></tr>
<tr class="separator:a7f7492b49519abbeef2998eba3d3267a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc326b4a480d4916101d458e70a5041a" id="r_adc326b4a480d4916101d458e70a5041a"><td class="memItemLeft" align="right" valign="top"><a id="adc326b4a480d4916101d458e70a5041a" name="adc326b4a480d4916101d458e70a5041a"></a>
<a class="el" href="struct_neutrino_particles_1_1__math_1_1vec3.html">vec3</a>&#160;</td><td class="memItemRight" valign="bottom"><b>xzy</b> ()</td></tr>
<tr class="separator:adc326b4a480d4916101d458e70a5041a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71056e3cb4b482384b9d6088fb478255" id="r_a71056e3cb4b482384b9d6088fb478255"><td class="memItemLeft" align="right" valign="top"><a id="a71056e3cb4b482384b9d6088fb478255" name="a71056e3cb4b482384b9d6088fb478255"></a>
<a class="el" href="struct_neutrino_particles_1_1__math_1_1vec3.html">vec3</a>&#160;</td><td class="memItemRight" valign="bottom"><b>zyx</b> ()</td></tr>
<tr class="separator:a71056e3cb4b482384b9d6088fb478255"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af36c791c3bf04aa01195539932221e47" id="r_af36c791c3bf04aa01195539932221e47"><td class="memItemLeft" align="right" valign="top"><a id="af36c791c3bf04aa01195539932221e47" name="af36c791c3bf04aa01195539932221e47"></a>
<a class="el" href="struct_neutrino_particles_1_1__math_1_1vec3.html">vec3</a>&#160;</td><td class="memItemRight" valign="bottom"><b>zxy</b> ()</td></tr>
<tr class="separator:af36c791c3bf04aa01195539932221e47"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a3030c0bda0ee52124b09e20e8bbda6d9" id="r_a3030c0bda0ee52124b09e20e8bbda6d9"><td class="memItemLeft" align="right" valign="top"><a id="a3030c0bda0ee52124b09e20e8bbda6d9" name="a3030c0bda0ee52124b09e20e8bbda6d9"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>x</b></td></tr>
<tr class="separator:a3030c0bda0ee52124b09e20e8bbda6d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4dfc412e93ba64f732160410a9e0540" id="r_ae4dfc412e93ba64f732160410a9e0540"><td class="memItemLeft" align="right" valign="top"><a id="ae4dfc412e93ba64f732160410a9e0540" name="ae4dfc412e93ba64f732160410a9e0540"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>y</b></td></tr>
<tr class="separator:ae4dfc412e93ba64f732160410a9e0540"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9a2fb140cd20c7f279960e6d929f561" id="r_af9a2fb140cd20c7f279960e6d929f561"><td class="memItemLeft" align="right" valign="top"><a id="af9a2fb140cd20c7f279960e6d929f561" name="af9a2fb140cd20c7f279960e6d929f561"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>z</b></td></tr>
<tr class="separator:af9a2fb140cd20c7f279960e6d929f561"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>src/<b>Math.cs</b></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.11.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
