<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.11.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NeutrinoParticles.Core: NeutrinoParticles._math.quat Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">NeutrinoParticles.Core
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.11.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_neutrino_particles.html">NeutrinoParticles</a></li><li class="navelem"><a class="el" href="class_neutrino_particles_1_1__math.html">_math</a></li><li class="navelem"><a class="el" href="struct_neutrino_particles_1_1__math_1_1quat.html">quat</a></li>  </ul>
</div>
</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_neutrino_particles_1_1__math_1_1quat-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">NeutrinoParticles._math.quat Struct Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3eded6436a64c9515552e9c601a9eba2" id="r_a3eded6436a64c9515552e9c601a9eba2"><td class="memItemLeft" align="right" valign="top"><a id="a3eded6436a64c9515552e9c601a9eba2" name="a3eded6436a64c9515552e9c601a9eba2"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>quat</b> (float in_x, float in_y, float in_z, float in_w)</td></tr>
<tr class="separator:a3eded6436a64c9515552e9c601a9eba2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a89889b423a85f05c094a9bfbb2911976" id="r_a89889b423a85f05c094a9bfbb2911976"><td class="memItemLeft" align="right" valign="top"><a id="a89889b423a85f05c094a9bfbb2911976" name="a89889b423a85f05c094a9bfbb2911976"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>x</b></td></tr>
<tr class="separator:a89889b423a85f05c094a9bfbb2911976"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a233669fead0dce851320297700e4a360" id="r_a233669fead0dce851320297700e4a360"><td class="memItemLeft" align="right" valign="top"><a id="a233669fead0dce851320297700e4a360" name="a233669fead0dce851320297700e4a360"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>y</b></td></tr>
<tr class="separator:a233669fead0dce851320297700e4a360"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad13c7143eb6dfa10434e288bf8697e24" id="r_ad13c7143eb6dfa10434e288bf8697e24"><td class="memItemLeft" align="right" valign="top"><a id="ad13c7143eb6dfa10434e288bf8697e24" name="ad13c7143eb6dfa10434e288bf8697e24"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>z</b></td></tr>
<tr class="separator:ad13c7143eb6dfa10434e288bf8697e24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb5f5eb88c70534af9ac13c0da0080c3" id="r_aeb5f5eb88c70534af9ac13c0da0080c3"><td class="memItemLeft" align="right" valign="top"><a id="aeb5f5eb88c70534af9ac13c0da0080c3" name="aeb5f5eb88c70534af9ac13c0da0080c3"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>w</b></td></tr>
<tr class="separator:aeb5f5eb88c70534af9ac13c0da0080c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>src/<b>Math.cs</b></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.11.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
