<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NeutrinoParticles.Core: NeutrinoParticles.ConstructorQuads Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">NeutrinoParticles.Core
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_neutrino_particles.html">NeutrinoParticles</a></li><li class="navelem"><a class="el" href="class_neutrino_particles_1_1_constructor_quads.html">ConstructorQuads</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_neutrino_particles_1_1_constructor_quads-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">NeutrinoParticles.ConstructorQuads Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for NeutrinoParticles.ConstructorQuads:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_neutrino_particles_1_1_constructor_quads.png" usemap="#NeutrinoParticles.ConstructorQuads_map" alt=""/>
  <map id="NeutrinoParticles.ConstructorQuads_map" name="NeutrinoParticles.ConstructorQuads_map">
<area href="interface_neutrino_particles_1_1_constructor.html" alt="NeutrinoParticles.Constructor" shape="rect" coords="0,0,216,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">interface &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_neutrino_particles_1_1_constructor_quads_1_1_impl.html">Impl</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a5c25e7c4ad5b7ffbd8ebbb3fbacd7893"><td class="memItemLeft" align="right" valign="top"><a id="a5c25e7c4ad5b7ffbd8ebbb3fbacd7893"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><b>RotationType</b> { <b>Faced</b>, 
<b>Free</b>
 }</td></tr>
<tr class="separator:a5c25e7c4ad5b7ffbd8ebbb3fbacd7893"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa09c697a237af02abf87c15c8078943f"><td class="memItemLeft" align="right" valign="top"><a id="aa09c697a237af02abf87c15c8078943f"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><b>SizeType</b> { <b>Quad</b>, 
<b>Rect</b>
 }</td></tr>
<tr class="separator:aa09c697a237af02abf87c15c8078943f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a436a1acd52186824568b5d0b272da9db"><td class="memItemLeft" align="right" valign="top"><a id="a436a1acd52186824568b5d0b272da9db"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><b>TexMapType</b> { <b>WholeRect</b>, 
<b>Grid</b>
 }</td></tr>
<tr class="separator:a436a1acd52186824568b5d0b272da9db"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7a5c3baab20fcc81681ba46e049292f6"><td class="memItemLeft" align="right" valign="top"><a id="a7a5c3baab20fcc81681ba46e049292f6"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ConstructorQuads</b> (<a class="el" href="class_neutrino_particles_1_1_emitter.html">Emitter</a> emitter, <a class="el" href="interface_neutrino_particles_1_1_constructor_quads_1_1_impl.html">Impl</a> impl)</td></tr>
<tr class="separator:a7a5c3baab20fcc81681ba46e049292f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0dc306b05ba5ad1ea8118309072c6f50"><td class="memItemLeft" align="right" valign="top"><a id="a0dc306b05ba5ad1ea8118309072c6f50"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>reset</b> ()</td></tr>
<tr class="separator:a0dc306b05ba5ad1ea8118309072c6f50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a114c399819554b28ca1c9211e3828ef8"><td class="memItemLeft" align="right" valign="top"><a id="a114c399819554b28ca1c9211e3828ef8"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>processParticleGeometry</b> (<a class="el" href="class_neutrino_particles_1_1_render_details.html">RenderDetails</a> renderDetails, <a class="el" href="class_neutrino_particles_1_1_particle.html">Particle</a> particle)</td></tr>
<tr class="separator:a114c399819554b28ca1c9211e3828ef8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/ConstructorQuads.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
