<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NeutrinoParticles.Core: NeutrinoParticles.GeneratorPeriodic Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">NeutrinoParticles.Core
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_neutrino_particles.html">NeutrinoParticles</a></li><li class="navelem"><a class="el" href="class_neutrino_particles_1_1_generator_periodic.html">GeneratorPeriodic</a></li>  </ul>
</div>
</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_neutrino_particles_1_1_generator_periodic-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">NeutrinoParticles.GeneratorPeriodic Class Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for NeutrinoParticles.GeneratorPeriodic:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_neutrino_particles_1_1_generator_periodic.png" usemap="#NeutrinoParticles.GeneratorPeriodic_map" alt=""/>
  <map id="NeutrinoParticles.GeneratorPeriodic_map" name="NeutrinoParticles.GeneratorPeriodic_map">
<area href="interface_neutrino_particles_1_1_generator.html" alt="NeutrinoParticles.Generator" shape="rect" coords="0,0,217,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">interface &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_neutrino_particles_1_1_generator_periodic_1_1_impl.html">Impl</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a35cf482b92002bcbe2f15bc0c2cb65ff" id="r_a35cf482b92002bcbe2f15bc0c2cb65ff"><td class="memItemLeft" align="right" valign="top"><a id="a35cf482b92002bcbe2f15bc0c2cb65ff" name="a35cf482b92002bcbe2f15bc0c2cb65ff"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>GeneratorPeriodic</b> (<a class="el" href="class_neutrino_particles_1_1_emitter.html">Emitter</a> emitter, <a class="el" href="interface_neutrino_particles_1_1_generator_periodic_1_1_impl.html">Impl</a> impl)</td></tr>
<tr class="separator:a35cf482b92002bcbe2f15bc0c2cb65ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a092d8cf4017794a9ddcda561c7477e59" id="r_a092d8cf4017794a9ddcda561c7477e59"><td class="memItemLeft" align="right" valign="top">object&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a092d8cf4017794a9ddcda561c7477e59">impl</a> ()</td></tr>
<tr class="separator:a092d8cf4017794a9ddcda561c7477e59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf052e98e18dc1992e53abdf6ea47f95" id="r_abf052e98e18dc1992e53abdf6ea47f95"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#abf052e98e18dc1992e53abdf6ea47f95">reset</a> ()</td></tr>
<tr class="separator:abf052e98e18dc1992e53abdf6ea47f95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0228b059989c5b183cb3ec04980c441f" id="r_a0228b059989c5b183cb3ec04980c441f"><td class="memItemLeft" align="right" valign="top">uint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a0228b059989c5b183cb3ec04980c441f">update</a> (float dt, <a class="el" href="struct_neutrino_particles_1_1__math_1_1vec3.html">_math.vec3</a> position, <a class="el" href="struct_neutrino_particles_1_1__math_1_1vec3.html">_math.vec3</a> velocity, <a class="el" href="struct_neutrino_particles_1_1__math_1_1quat.html">_math.quat</a>? rotation)</td></tr>
<tr class="separator:a0228b059989c5b183cb3ec04980c441f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_interface_neutrino_particles_1_1_generator"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pub_methods_interface_neutrino_particles_1_1_generator')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="interface_neutrino_particles_1_1_generator.html">NeutrinoParticles.Generator</a></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:afa51695d57c7dfc93a944bc6491ee6ac" id="r_afa51695d57c7dfc93a944bc6491ee6ac"><td class="memItemLeft" align="right" valign="top"><a id="afa51695d57c7dfc93a944bc6491ee6ac" name="afa51695d57c7dfc93a944bc6491ee6ac"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>burstPos_</b></td></tr>
<tr class="separator:afa51695d57c7dfc93a944bc6491ee6ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a092d8cf4017794a9ddcda561c7477e59" name="a092d8cf4017794a9ddcda561c7477e59"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a092d8cf4017794a9ddcda561c7477e59">&#9670;&#160;</a></span>impl()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">object NeutrinoParticles.GeneratorPeriodic.impl </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="interface_neutrino_particles_1_1_generator.html">NeutrinoParticles.Generator</a>.</p>

</div>
</div>
<a id="abf052e98e18dc1992e53abdf6ea47f95" name="abf052e98e18dc1992e53abdf6ea47f95"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abf052e98e18dc1992e53abdf6ea47f95">&#9670;&#160;</a></span>reset()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void NeutrinoParticles.GeneratorPeriodic.reset </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="interface_neutrino_particles_1_1_generator.html">NeutrinoParticles.Generator</a>.</p>

</div>
</div>
<a id="a0228b059989c5b183cb3ec04980c441f" name="a0228b059989c5b183cb3ec04980c441f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0228b059989c5b183cb3ec04980c441f">&#9670;&#160;</a></span>update()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint NeutrinoParticles.GeneratorPeriodic.update </td>
          <td>(</td>
          <td class="paramtype">float</td>          <td class="paramname"><span class="paramname"><em>dt</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_neutrino_particles_1_1__math_1_1vec3.html">_math.vec3</a></td>          <td class="paramname"><span class="paramname"><em>position</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_neutrino_particles_1_1__math_1_1vec3.html">_math.vec3</a></td>          <td class="paramname"><span class="paramname"><em>velocity</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_neutrino_particles_1_1__math_1_1quat.html">_math.quat</a>?</td>          <td class="paramname"><span class="paramname"><em>rotation</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="interface_neutrino_particles_1_1_generator.html">NeutrinoParticles.Generator</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/<b>GeneratorPeriodic.cs</b></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
