<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NeutrinoParticles.Core: NeutrinoParticles.ConstructorQuads.Impl Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">NeutrinoParticles.Core
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_neutrino_particles.html">NeutrinoParticles</a></li><li class="navelem"><a class="el" href="class_neutrino_particles_1_1_constructor_quads.html">ConstructorQuads</a></li><li class="navelem"><a class="el" href="interface_neutrino_particles_1_1_constructor_quads_1_1_impl.html">Impl</a></li>  </ul>
</div>
</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="interface_neutrino_particles_1_1_constructor_quads_1_1_impl-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">NeutrinoParticles.ConstructorQuads.Impl Interface Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab85ca1be5c185cacac1fa26909f569dd" id="r_ab85ca1be5c185cacac1fa26909f569dd"><td class="memItemLeft" align="right" valign="top"><a id="ab85ca1be5c185cacac1fa26909f569dd" name="ab85ca1be5c185cacac1fa26909f569dd"></a>
RotationType&#160;</td><td class="memItemRight" valign="bottom"><b>rotationType</b> ()</td></tr>
<tr class="separator:ab85ca1be5c185cacac1fa26909f569dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a485c42061bf7c8e8416a8e42da55a6cb" id="r_a485c42061bf7c8e8416a8e42da55a6cb"><td class="memItemLeft" align="right" valign="top"><a id="a485c42061bf7c8e8416a8e42da55a6cb" name="a485c42061bf7c8e8416a8e42da55a6cb"></a>
SizeType&#160;</td><td class="memItemRight" valign="bottom"><b>sizeType</b> ()</td></tr>
<tr class="separator:a485c42061bf7c8e8416a8e42da55a6cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49bdeac6ab8dc7097dfc17237b5968c7" id="r_a49bdeac6ab8dc7097dfc17237b5968c7"><td class="memItemLeft" align="right" valign="top"><a id="a49bdeac6ab8dc7097dfc17237b5968c7" name="a49bdeac6ab8dc7097dfc17237b5968c7"></a>
TexMapType&#160;</td><td class="memItemRight" valign="bottom"><b>texMapType</b> ()</td></tr>
<tr class="separator:a49bdeac6ab8dc7097dfc17237b5968c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1cfeb93056ca735b67b539b341a67ae2" id="r_a1cfeb93056ca735b67b539b341a67ae2"><td class="memItemLeft" align="right" valign="top"><a id="a1cfeb93056ca735b67b539b341a67ae2" name="a1cfeb93056ca735b67b539b341a67ae2"></a>
<a class="el" href="struct_neutrino_particles_1_1__math_1_1vec2.html">_math.vec2</a>&#160;</td><td class="memItemRight" valign="bottom"><b>gridSize</b> ()</td></tr>
<tr class="separator:a1cfeb93056ca735b67b539b341a67ae2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a969a8dd490dd07cff4b5f14f6d23a985" id="r_a969a8dd490dd07cff4b5f14f6d23a985"><td class="memItemLeft" align="right" valign="top"><a id="a969a8dd490dd07cff4b5f14f6d23a985" name="a969a8dd490dd07cff4b5f14f6d23a985"></a>
ushort&#160;</td><td class="memItemRight" valign="bottom"><b>renderStyleIndex</b> ()</td></tr>
<tr class="separator:a969a8dd490dd07cff4b5f14f6d23a985"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this interface was generated from the following file:<ul>
<li>src/<b>ConstructorQuads.cs</b></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
