<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NeutrinoParticles.Core: NeutrinoParticles.AttachedEmitter Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">NeutrinoParticles.Core
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_neutrino_particles.html">NeutrinoParticles</a></li><li class="navelem"><a class="el" href="class_neutrino_particles_1_1_attached_emitter.html">AttachedEmitter</a></li>  </ul>
</div>
</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_neutrino_particles_1_1_attached_emitter-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">NeutrinoParticles.AttachedEmitter Class Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-types" name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:afaf569b67cc199669bfd40f1bf042d66" id="r_afaf569b67cc199669bfd40f1bf042d66"><td class="memItemLeft" align="right" valign="top"><a id="afaf569b67cc199669bfd40f1bf042d66" name="afaf569b67cc199669bfd40f1bf042d66"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><b>DrawOrder</b> { <b>Before</b>
, <b>After</b>
 }</td></tr>
<tr class="separator:afaf569b67cc199669bfd40f1bf042d66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3226d331b6d0b6f563f62993da98567" id="r_ac3226d331b6d0b6f563f62993da98567"><td class="memItemLeft" align="right" valign="top"><a id="ac3226d331b6d0b6f563f62993da98567" name="ac3226d331b6d0b6f563f62993da98567"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><b>ActivationMode</b> { <b>OnCreate</b>
, <b>OnTerminate</b>
 }</td></tr>
<tr class="separator:ac3226d331b6d0b6f563f62993da98567"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2b5b2e7f03c8c0b05304a990c7124b0e" id="r_a2b5b2e7f03c8c0b05304a990c7124b0e"><td class="memItemLeft" align="right" valign="top"><a id="a2b5b2e7f03c8c0b05304a990c7124b0e" name="a2b5b2e7f03c8c0b05304a990c7124b0e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>AttachedEmitter</b> (<a class="el" href="class_neutrino_particles_1_1_emitter.html">Emitter</a> emitter, DrawOrder drawOrder, ActivationMode activationMode)</td></tr>
<tr class="separator:a2b5b2e7f03c8c0b05304a990c7124b0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a563762db6e8e99fac108e8df1b1608c4" id="r_a563762db6e8e99fac108e8df1b1608c4"><td class="memItemLeft" align="right" valign="top"><a id="a563762db6e8e99fac108e8df1b1608c4" name="a563762db6e8e99fac108e8df1b1608c4"></a>
<a class="el" href="class_neutrino_particles_1_1_emitter.html">Emitter</a>&#160;</td><td class="memItemRight" valign="bottom"><b>emitter_</b></td></tr>
<tr class="separator:a563762db6e8e99fac108e8df1b1608c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a707681ee13d57e6cbd78c7833129bc8b" id="r_a707681ee13d57e6cbd78c7833129bc8b"><td class="memItemLeft" align="right" valign="top"><a id="a707681ee13d57e6cbd78c7833129bc8b" name="a707681ee13d57e6cbd78c7833129bc8b"></a>
DrawOrder&#160;</td><td class="memItemRight" valign="bottom"><b>drawOrder_</b></td></tr>
<tr class="separator:a707681ee13d57e6cbd78c7833129bc8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a199b080aa6c7aa2a55a40e608981b1e1" id="r_a199b080aa6c7aa2a55a40e608981b1e1"><td class="memItemLeft" align="right" valign="top"><a id="a199b080aa6c7aa2a55a40e608981b1e1" name="a199b080aa6c7aa2a55a40e608981b1e1"></a>
ActivationMode&#160;</td><td class="memItemRight" valign="bottom"><b>activationMode_</b></td></tr>
<tr class="separator:a199b080aa6c7aa2a55a40e608981b1e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/<b>Emitter.cs</b></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
