<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NeutrinoParticles.Core: NeutrinoParticles.GeneratorDistance Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">NeutrinoParticles.Core
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_neutrino_particles.html">NeutrinoParticles</a></li><li class="navelem"><a class="el" href="class_neutrino_particles_1_1_generator_distance.html">GeneratorDistance</a></li>  </ul>
</div>
</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_neutrino_particles_1_1_generator_distance-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">NeutrinoParticles.GeneratorDistance Class Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for NeutrinoParticles.GeneratorDistance:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_neutrino_particles_1_1_generator_distance.png" usemap="#NeutrinoParticles.GeneratorDistance_map" alt=""/>
  <map id="NeutrinoParticles.GeneratorDistance_map" name="NeutrinoParticles.GeneratorDistance_map">
<area href="interface_neutrino_particles_1_1_generator.html" alt="NeutrinoParticles.Generator" shape="rect" coords="0,0,219,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">interface &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_neutrino_particles_1_1_generator_distance_1_1_impl.html">Impl</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aed079c2ca1b6fd25ba3500fa45bd1507" id="r_aed079c2ca1b6fd25ba3500fa45bd1507"><td class="memItemLeft" align="right" valign="top"><a id="aed079c2ca1b6fd25ba3500fa45bd1507" name="aed079c2ca1b6fd25ba3500fa45bd1507"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>GeneratorDistance</b> (<a class="el" href="class_neutrino_particles_1_1_emitter.html">Emitter</a> emitter, <a class="el" href="interface_neutrino_particles_1_1_generator_distance_1_1_impl.html">Impl</a> impl)</td></tr>
<tr class="separator:aed079c2ca1b6fd25ba3500fa45bd1507"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33fb16a230c53454fee87a3d75daaa1c" id="r_a33fb16a230c53454fee87a3d75daaa1c"><td class="memItemLeft" align="right" valign="top">object&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a33fb16a230c53454fee87a3d75daaa1c">impl</a> ()</td></tr>
<tr class="separator:a33fb16a230c53454fee87a3d75daaa1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ed26a5a4f41dd27cb797b49837607da" id="r_a2ed26a5a4f41dd27cb797b49837607da"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a2ed26a5a4f41dd27cb797b49837607da">reset</a> ()</td></tr>
<tr class="separator:a2ed26a5a4f41dd27cb797b49837607da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec190824aa24854aabba665b7df3d702" id="r_aec190824aa24854aabba665b7df3d702"><td class="memItemLeft" align="right" valign="top">uint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aec190824aa24854aabba665b7df3d702">update</a> (float dt, <a class="el" href="struct_neutrino_particles_1_1__math_1_1vec3.html">_math.vec3</a> position, <a class="el" href="struct_neutrino_particles_1_1__math_1_1vec3.html">_math.vec3</a> velocity, <a class="el" href="struct_neutrino_particles_1_1__math_1_1quat.html">_math.quat</a>? rotation)</td></tr>
<tr class="separator:aec190824aa24854aabba665b7df3d702"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_interface_neutrino_particles_1_1_generator"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pub_methods_interface_neutrino_particles_1_1_generator')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="interface_neutrino_particles_1_1_generator.html">NeutrinoParticles.Generator</a></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a4966ffd24d337936c9e0ec350acffc92" id="r_a4966ffd24d337936c9e0ec350acffc92"><td class="memItemLeft" align="right" valign="top"><a id="a4966ffd24d337936c9e0ec350acffc92" name="a4966ffd24d337936c9e0ec350acffc92"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>burstPos_</b></td></tr>
<tr class="separator:a4966ffd24d337936c9e0ec350acffc92"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a33fb16a230c53454fee87a3d75daaa1c" name="a33fb16a230c53454fee87a3d75daaa1c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a33fb16a230c53454fee87a3d75daaa1c">&#9670;&#160;</a></span>impl()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">object NeutrinoParticles.GeneratorDistance.impl </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="interface_neutrino_particles_1_1_generator.html">NeutrinoParticles.Generator</a>.</p>

</div>
</div>
<a id="a2ed26a5a4f41dd27cb797b49837607da" name="a2ed26a5a4f41dd27cb797b49837607da"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2ed26a5a4f41dd27cb797b49837607da">&#9670;&#160;</a></span>reset()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void NeutrinoParticles.GeneratorDistance.reset </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="interface_neutrino_particles_1_1_generator.html">NeutrinoParticles.Generator</a>.</p>

</div>
</div>
<a id="aec190824aa24854aabba665b7df3d702" name="aec190824aa24854aabba665b7df3d702"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aec190824aa24854aabba665b7df3d702">&#9670;&#160;</a></span>update()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint NeutrinoParticles.GeneratorDistance.update </td>
          <td>(</td>
          <td class="paramtype">float</td>          <td class="paramname"><span class="paramname"><em>dt</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_neutrino_particles_1_1__math_1_1vec3.html">_math.vec3</a></td>          <td class="paramname"><span class="paramname"><em>position</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_neutrino_particles_1_1__math_1_1vec3.html">_math.vec3</a></td>          <td class="paramname"><span class="paramname"><em>velocity</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_neutrino_particles_1_1__math_1_1quat.html">_math.quat</a>?</td>          <td class="paramname"><span class="paramname"><em>rotation</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="interface_neutrino_particles_1_1_generator.html">NeutrinoParticles.Generator</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/<b>GeneratorDistance.cs</b></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
